
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet"> -->
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
    <title>T&D - The Real Time Exam App</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<style>
	
	body{
	font-family: 'Roboto', sans-serif;	
font-style: medium;
  font-weight: 500;
  font-size:19px;
  color:#666666;
  background-color:#00000000;
margin-left:-15px;
margin-top:-6px;
		}
.MathJax_Display, /* MathJax 2 */
mjx-container     /* MathJax 3 */
{ 
text-align: left!important;  
text-rendering:geometricPrecision;
//padding-top:5px!important; 
//padding-bottom:5px!important;
font-size:16px!important;
font-family:bold!important;
  // border-spacing:-111px!important;
 // matchFontHeight: line-height: 1.15;
 //line-height:inherit;
 line-box:1!important;
}

mjx-container:focus { 
outline: none !important;
//line-height:1px!important;
//line-box:1!important;
}
mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
   margin-top: -0.25em!important;
    margin-right: 0px;
    margin-bottom: -1.5em!important;
    margin-left: 0px;
	color:#464f53!important;
	font-weight:bold!important;
}
	p{
	//line-height:-55px;
	display:inline-block;
	}
		table, th,td {
		border: 1px solid #737373;
		border-collapse: collapse;
		padding:10px ;
		font-family: 'Roboto', sans-serif;
	font-style: medium;
  font-weight: 500;
  font-size:15px;
		}
		.table{
		margin-left:-50px;
		margin-right:2px;
		
		}
		.table td{
		vertical-align:middle;
		}
		
		tr:nth-child
		{
	 	 height:1px;
		 }
  
	</style>
  </head>
  <body>
    <div class="container" id="bodyid">
	<p style="display: inline">A block of mass \(10 kg\)  is kept on a rough inclined plane as shown in the figure. A force of \(3 N\)  is applied on the block. The coefficient of static friction between the plane and the block is \(0.6\). What should be the minimum value of force \(P\), such that the block does not move downward ? (take \(g = 10ms^{-2}\))</p><br> <br>
	<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597582978.jpeg"><br><br>
	
	
	
	
	

</div> 
  </body>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>