<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:2px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>

     <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597138572.jpeg"><br><br>

     <p style="display: inline;">A) \(\because\) Magnetic force \(\vec{F}=q\vec{V}\times \vec{B}\) is always perpendicular to \(\vec{V}\) or \(\vec{dx}\) or displacement
     </p>
     <p style="display: inline">So, work done by magnetic field
     \(=0\)</P><br>
     <p style="display: inline">\(F_B=0\)</P><br>
      <p style="display: inline">Refer above image.
      </P><br>
      <p style="display: inline">\(\vec{F_E}=q.\vec{E}=(q.E)\hat{i}\)</P><br>
        <p style="display: inline">Work done by electric field,
        </P><br>
        <p style="display: inline">\(\displaystyle W_E=\it  \int dw=\int \vec{F_E}.\vec{d_x}=\int (q.E)\hat{i}.dx\hat{i}\)</P><br><br>
          <p style="display: inline">\(\displaystyle =\int qE.dx=\int^{2a}_0 qE.dx=2qEa\)</P><br>
            <p style="display: inline">Conserving energy between points \(P\) and \(Q\)
            </P><br>
            <p style="display: inline">\(\dfrac{1}{2}mv^2+2qEa=\dfrac{1}{2}m(2v)^2\)</P><br>
              <p style="display: inline">\(2qEa=\dfrac{1}{2}m(4v^2-v^2)=\dfrac{3mv^2}{2}\)</P><br>
                <p style="display: inline">\(E=\dfrac{3}{4}\dfrac{mv^2}{qa}\)</P><br><br>
                  <p style="display: inline">B) Rate of work done
                  \(=\vec{F}.\vec{V}\)</P><br>
                  <p style="display: inline">at \(P\,\,\vec{F}=qE\hat{i}\) and \(\vec{V}=V\hat{i}\)</P><br>
                    <p style="display: inline">Rate of work at \(P=(qe)\hat{i}.v\hat{i}=qEv\)</P><br>
                      <p style="display: inline">\(=q.v.\dfrac{3mv^2}{4qa}=\dfrac{3mv^3}{4a}\)</P><br><br>
                        <p style="display: inline">C) 
                        \(\because\,\,F_B=0\) , So rate of work done by magnetic eld will also</P><br>
                        <p style="display: inline">\(\dfrac{dF}{dt}\) at \(Q=\vec{F_Q}.\vec{V_Q}=(qE)\hat{i}.2v(-\hat{j})=0\)</P><br><br>
                          <p style="display: inline">D) Angular momentum at 
                          \(P\),</P><br>
                          <p style="display: inline">\(\vec{L_P}=m\vec{r}\times \vec{v}=m(j)\times v(j)\)</p><br>
                          <p style="display: inline">\(\vec{L_P}=mva(-\hat{k})\)</P><br>
                           <p>Angular momentum at 
                           \(Q\),</p><br>
                           <p>\(\vec{L_Q}=m\vec{r}\times \vec{v}=m2a\hat{i}\times 2v(-\hat{j})\)</p><br>
                           <p>\(\vec{L_Q}=4mva(-\hat{k})\)</p><br>
                           <p>\(|L_Q|-|L_P|=4mva-3mva\)</p><br>
                           <p>\(=mva\)</p>
                           <p>statements (A), (B), (C) are correct.
                           </p>
                           <br><p>Ans-option D
                           </p>


                         </ul>



                       </div> 
                     </body>
                     <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
                     </html>