<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script
	id="MathJax-script"
	async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
	></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<style>

		body{
			font-family: 'Roboto', sans-serif; 
			background-color:#00000000;
			margin-top:2px;
			padding-bottom:0px!important;
			color:#232729;
			margin-left:-25px;
		}
		.MathJax_Display, /* MathJax 2 */
		mjx-container     /* MathJax 3 */
		{ 
			text-align: left!important;  
			text-rendering:geometricPrecision;
			//padding-top:5px!important; 
			//padding-bottom:5px!important;
			font-size:19px!important;
			font-family:bold!important;
			// border-spacing:-111px!important;
			// matchFontHeight: line-height: 1.15;
			//line-height:inherit;
			line-box:1!important;
		}

		mjx-container:focus { 
			outline: none !important;
			//line-height:1px!important;
			line-box:1!important;
		}
		mjx-container[jax="CHTML"][display="true"] {
			display: block;
			text-align: center;
			margin: 1em 0;
			margin-top: 0.25em!important;
			margin-right: 0px;
			margin-bottom: 0.25em!important;
			margin-left: 0px;
			color:#232729!important;
			font-weight:bold!important;
		}
		p{
			//line-height:-55px;
			display:inline-block;
		}
		
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597148723.jpeg"><br><br>
			
			<p style="display: inline">Given sphere has charge density \(\rho\) . Assume
				charge density inside of cavity is at two types \(+\rho\) and \(-\rho\)

			</P><br><br>
			<p style="display: inline">now,
			</P><br><br>
			<p style="display: inline">Refer image .1
			</P><br><br>
			<p style="display: inline">\(E_{inside}=\dfrac{\rho r}{3\epsilon_0}\,\,r < R \)  Refer image .2
			</P><br><br>
			<p style="display: inline">\(E_{outside}=\dfrac{\rho R^3}{3\epsilon_0r^2}\,\,r>R\)</P><br><br>
				<p style="display: inline">at (A)
				</P><br><br>
				<p style="display: inline">it is inside both spheres.
				</P><br><br>
				<p style="display: inline">\(E_A=E_1+E_2=\dfrac{\rho}{3\epsilon_0}(0)-\dfrac{\rho}{3\epsilon_0}(R/2)
				\)</P><br><br>
				<p style="display: inline">\(E_A=\dfrac{-\rho R}{6\epsilon_0}\)</P><br><br>
					<p style="display: inline">at (B) inside for (1) and outside for (2)
					</P><br><br>

					<p style="display: inline">\(E_B=E_1+E_2\)</P><br><br>
						<p style="display: inline">\(=\dfrac{\rho R}{3\epsilon_0}-\dfrac{\rho}{3\epsilon_0}\dfrac{(R/2)^3}{(3R/2)^2}\)</P><br><br>
							<p style="display: inline">\(=\dfrac{\rho R}{3\epsilon_0}\times \dfrac{17}{18}\)</P><br><br>
								<p style="display: inline">\(\left|\dfrac{E_A}{E_B}\right|=\dfrac{\rho R}{\sigma\epsilon_0}\times \dfrac{3\epsilon_0}{\rho R}\times \dfrac{18}{17}=\dfrac{18}{34}\)</P><br><br>
									<p style="display: inline">Option \(D\) is the Correct Answer.</P><br><br>

										
										
									</ul>	

								</div> 
							</body>
							<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
							</html>