<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script
	id="MathJax-script"
	async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
	></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<style>

		body{
			font-family: 'Roboto', sans-serif; 
			background-color:#00000000;
			margin-top:2px;
			padding-bottom:0px!important;
			color:#232729;
			margin-left:-25px;
		}
		.MathJax_Display, /* MathJax 2 */
		mjx-container     /* MathJax 3 */
		{ 
			text-align: left!important;  
			text-rendering:geometricPrecision;
			//padding-top:5px!important; 
			//padding-bottom:5px!important;
			font-size:19px!important;
			font-family:bold!important;
			// border-spacing:-111px!important;
			// matchFontHeight: line-height: 1.15;
			//line-height:inherit;
			line-box:1!important;
		}

		mjx-container:focus { 
			outline: none !important;
			//line-height:1px!important;
			line-box:1!important;
		}
		mjx-container[jax="CHTML"][display="true"] {
			display: block;
			text-align: center;
			margin: 1em 0;
			margin-top: 0.25em!important;
			margin-right: 0px;
			margin-bottom: 0.25em!important;
			margin-left: 0px;
			color:#232729!important;
			font-weight:bold!important;
		}
		p{
			//line-height:-55px;
			display:inline-block;
		}
		
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597153776.jpeg"><br><br>
			<p style="display: inline">from the figure in the question,
			</P><br>
			<p style="display: inline">Process \(1\rightarrow 2\) -Adiabatic process.
			</P><br>
			<p style="display: inline"> Process \(2\rightarrow 3\) - Isobaric compression process (p=constant)
			</P><br>
			<p style="display: inline">Process \(3\rightarrow 1\) - Isochoric heat addition process (v=constant)
			</P><br><br>
			<p style="display: inline">Now,
			</P><br>
			<p style="display: inline">option (A)
			</P><br>

			<p style="display: inline">Process : \(3\rightarrow 1\) :-This is not adiabatic process
			</P><br>
			<p style="display: inline">So [option (1)-wrong] Refer image (1)
			</P><br><br>
			<p style="display: inline">option (B)
			</P><br>
			<p style="display: inline">process \(2\rightarrow 3\) :- \(PV=nRT\) as (P=constant)
			</P><br>
			<p style="display: inline">\(v\propto T\)  (Linear not linear)
			</P><br>
			<p style="display: inline">So, [option (2)-wrong] Refer image (2)
			</P><br><br>
			<p style="display: inline">option (C) is correct
			</P><br>
			<p style="display: inline">Process \(1\rightarrow 2\) -Adiabatic process.
			</P><br>
			<p style="display: inline">Process \(2\rightarrow 3\) - Isobaric compression
			</P><br>
			<p style="display: inline">Process \(3\rightarrow 1\) - Isochoric
			</P><br>
			<p style="display: inline">Refer image (4)
			</P><br><br>							<p style="display: inline">option (D)
			</P><br>
			<p style="display: inline">Process:- \(3\rightarrow 1\)  \(PV=nRT\)  (v=constant)
			</P><br>
			<p style="display: inline">\(P\propto T\)  (linear)
			</P><br>
			<p style="display: inline">Process:- \(1-2\,TV^{\gamma-1}\) =constant (curve)
			</P><br>
			<p style="display: inline">So, option (4)-wrong Refer image.(3)
			</P><br>

			
			
		</ul>
		

	</div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>