<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:2px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597158215.jpeg"><br><br>
			<p style="display: inline">Refer image.
</P><br><br>
		<p style="display: inline">Moment of inertia (\(  MI \) ) of one sphere about
  \(O\)</P><br><br>
			<p style="display: inline">\(  I=I_{cm}+(OA)^2\times M \)</P><br><br>
		<p style="display: inline">\(  I_{cm}=\dfrac{2}{5}M\left(\dfrac{d}{2}\right)^2
		 \)</P><br><br>
			<p style="display: inline">\(  =\dfrac{Md^2}{10} \)</P><br><br>
		<p style="display: inline">\(  OA=\dfrac{2}{3}(AC\times \cos 30)
		 \)</P><br><br>
			<p style="display: inline">\(  =\dfrac{2}{3}\times d\times \dfrac{\sqrt{3}}{2}=\dfrac{d}{\sqrt{3}} \)</P><br><br>
		<p style="display: inline">\(  OA=\dfrac{d}{\sqrt{3}} \)</P><br><br>
			<p style="display: inline">\(  I=\dfrac{md^2}{10}+m\left(\dfrac{d}{\sqrt{3}}\right)^2
			 \)</P><br><br>
			 		<p style="display: inline">\(  =md^2\left(\dfrac{1}{10}+\dfrac{1}{3}\right) \)</P><br><br>
		

			 
		<p style="display: inline">So  \( I_0=3md^2\left(\dfrac{1}{10}+\dfrac{1}{3}\right)
		 \)</P><br><br>
		 <p style="display: inline">\(  =3md^2\left(\dfrac{3+10}{30}\right) \)</P><br><br>
			<p style="display: inline">\(  I_0=\dfrac{13}{10}md^2 \)</P><br><br>
		<p style="display: inline">\(  I_A=\dfrac{2}{5}m\left(\dfrac{d}{2}\right)^2+2\left[\dfrac{2}{5}m\left(\dfrac{d}{2}\right)^2+md^2\right] \)</P><br><br>
			<p style="display: inline">\(  =\dfrac{6}{5}m\left(\dfrac{d}{2}\right)^2+2md^2 \)</P><br><br>
		<p style="display: inline">\(  I_A=\dfrac{3}{10}md^2+2md^2=\dfrac{23}{10}md^2 \)</P><br><br>
			<p style="display: inline">Ration  \(  \dfrac{I_0}{I_A}=\dfrac{13/10\,md^2}{23/10\,md^2}=\dfrac{13}{23} \)</P><br><br>
		<p style="display: inline">\(  \dfrac{I_0}{I_A}=\dfrac{13}{23} \)</P><br><br>
			<p style="display: inline">Option (B)</P><br><br>
		
			
		</ul>	
			
			
			

		</div> 
	</body>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
	</html>