<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:2px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597203829.jpeg"><br><br>
			<p style="display: inline">Refer above image.
</P><br>
		<p style="display: inline">Let current density  \(=\sigma\)</P><br>
<p style="display: inline">\(r_p=\dfrac{d}{3}\)</P><br><br>
		<p style="display: inline">\(r_{Q}=2a\)</P><br><br>
<p style="display: inline">At \(P\),</P><br>
		<p style="display: inline">from Ampere's law
</P><br><br>
		<p style="display: inline">\(\displaystyle \int B_p.dl=\mu_0I_{in}\)</P><br><br>
<p style="display: inline">\(B_p\vec{dl}\cos\theta=\mu_0\sigma \pi (a/3)^2\)</P><br><br>
		<p style="display: inline">\(B_p\times 2\times \pi \dfrac{a}{3}=\mu.\sigma\pi (\dfrac{a}{3})^2\)</P><br><br>
<p style="display: inline">\(B_p=\dfrac{\mu.\sigma a}{6}\)</P><br><br>
		<p style="display: inline">At \(Q\)</P><br>
<p style="display: inline">\(\displaystyle \int Bdl=\mu.I_{in}\)</P><br><br>
		<p style="display: inline">\(\displaystyle \int B_Q dl\cos\theta=r.\sigma \times \pi a^2\)</P><br><br>
<p style="display: inline">\(B_Q2\pi(2a)=\mu\sigma \pi a^2\)</P><br><br>
		<p style="display: inline">\(B_{Q}=\dfrac{\mu\sigma a}{4}\)</P><br><br>
<p style="display: inline"> \(Ratio=\dfrac{B_P}{B_Q}=\dfrac{\mu\sigma a/6}{\mu\sigma a/4}=\dfrac{4}{6}\)</P><br><br>
		<p style="display: inline">\(\boxed{\dfrac{B_P}{B_Q}=\dfrac{2}{3}}\)</P><br><br>
<p style="display: inline">Option (A) is Correct.</P>
		</ul>
			
			
			
			
			

		</div> 
	</body>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
	</html>