
<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:2px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597204662.jpeg
"><br><br>
<p style="display: inline">Conserving momentum during collision
</P><br><br>
		<p style="display: inline">\(  mv(\hat { - j})+\dfrac{m}{2}.\dfrac{v}{2}(\hat { j })=\left(m+\dfrac{m}{2}\right)\vec { v_f } \)</P><br><br>
			<p style="display: inline">\(  \left(-mv+\dfrac{mv}{4}\right)\hat {j  }=\left(\dfrac{3m}{2}\right)\vec { v_f } \)</P><br><br>
		<p style="display: inline">\(  -\dfrac{3mv}{4}\hat { i }=\dfrac{3m}{2}\vec{v_f} \)</P><br><br>
			<p style="display: inline">\(  \vec{v_f}=\dfrac{v}{2}(-j) \)</P><br><br>
		<p style="display: inline">Before collision
</P><br><br>
			<p style="display: inline">Refer image.2
</P><br><br>
		<p style="display: inline">\(  \dfrac{GmM}{R^2}=\dfrac{mv^2}{R} \)</P><br><br>
			<p style="display: inline">\(  v=\sqrt{\dfrac{Gm}{R}} \)</P><br><br>
		<p style="display: inline">Ater collision
</P><br><br>
			<p style="display: inline">Refer image.3
</P><br><br>
		<p style="display: inline">\(  F_{net}=\dfrac{GmM}{R^2}-\dfrac{m\left(\dfrac{v}{2}\right)^2}{R} \)</P><br><br>
						<p style="display: inline">\(  =\dfrac{GmM}{R^2}-\dfrac{m.GM}{4R.R} \)</P><br><br>
			<p style="display: inline">\(  F_{net}=\dfrac{3GmM}{4R^2} \)  towards planet.
</P><br><br>
			<p style="display: inline">Since orbital velocity is \(v\) and ater collision final velocity of
the mass system is \(  \dfrac{v}{2} \) which is less than orbital velocity, so
mass will move in an elliptical orbit.</P><br><br>
			<p style="display: inline">Option A is correct.
</P><br><br>

			
			
			</ul>
			

		</div> 
	</body>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
	</html>