<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:2px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597205503.jpeg"><br><br>

			<p style="display: inline">\(  B=3\times 10^{-4}T\,\,\,\,\,\lambda=6561\mathring { A } \,\,\,\,\,R=10mm=10^{-2}m \)</P><br><br>
		<p style="display: inline">Refer above image.
</P><br><br>

<p style="display: inline">Now, according to above diagram.
</P><br><br>
		<p style="display: inline">\(  F_c=\dfrac{mv^2}{r} \)</P><br><br>
<p style="display: inline">\(  \Rightarrow q v\,B=\dfrac{mv^2}{r} \)</P><br><br>
		<p style="display: inline">\(  \Rightarrow v=\dfrac{qB r}{m} \)</P><br><br>
			<p style="display: inline">Now, kinetic energy
</p>
<p style="display: inline">\(  =\dfrac{1}{2}m v^2=\dfrac{1}{2}m\left(\dfrac{qBr}{m}\right)^2 \)</P><br><br>

		<p style="display: inline">\(  =\dfrac{(qBr)^2}{2m}Joules \)</P><br><br>
<p style="display: inline">converting into 
  \(  ev=\dfrac{q^2B^2r^2}{2mq}=\dfrac{qB^2r}{2m} \)</P><br><br>
		<p style="display: inline">\(  KE=E-\Phi \)</P><br><br>
<p style="display: inline">\(  =\dfrac{hc}{\lambda}-\Phi \)</P><br><br>
		<p style="display: inline">\(  \Phi=\dfrac{hc}{\lambda}-kE \)</P><br><br>
<p style="display: inline">\(  =\dfrac{12400}{6561}-\dfrac{qB^2r^2}{2m} \)</P><br><br>
		<p style="display: inline">\(  =\dfrac{12400}{6561}-\dfrac{1.6\times 10^{-19}\times (3\times 10^{-4})^2\times (10^{-2})^2}{2\times 9.1\times 10^{-31}} \)</P><br><br>
		<p style="display: inline">\(  =1.88-0.79 \)</P><br><br>

		<p style="display: inline">\(  =1.09 \)</P><br><br>

		<p style="display: inline">\(  \approx 1.1eV \)</P><br><br>


			
			
		</ul>	
			
			

		</div> 
	</body>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
	</html>