<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:2px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">
    <ul>
      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597141074.jpeg"><br><br>
      <p style="display: inline">Let the two masses  be \(m_A\) and \(m_B\) , and 
        their initial velocity be
      \(u_A\) and \(u_B\) respectively</P><br>
      <p style="display: inline">now, according to question,
      </P><br>
      <p style="display: inline">\(m_A=m_B=m\)</P><br>
        <p style="display: inline">\(u_A=u\hat {i}\)</P><br>
          <p style="display: inline">\(u_B=u(\dfrac{\hat { i }+\hat { j }}{2})\Rightarrow |u_B|=\dfrac{u}{\sqrt{2}}\)</P><br>

            <p style="display: inline">now since the collision is inelastic.
            </P><br>
            <p style="display: inline">Refer above image.
            </P><br>
            <p style="display: inline">Now, let the nal velocity of the system be
            </P><br>
            <p style="display: inline">\(Vx\hat {i} + V_y\hat {j}\)</P><br>
              <p style="display: inline">using momentum conservation.
              </P><br>
              <p style="display: inline">Along \(x\)</P><br>
                <p style="display: inline">\(m_A u_{Ax}+m_B u_{ax}=2mv_x\)</P><br>
                  <p style="display: inline">\(\Rightarrow mu+\dfrac{mu}{2}=2mv_x\)</P><br>
                    <p style="display: inline">\(\Rightarrow v_x=3\dfrac{u}{4}\)</P><br>
                      <p style="display: inline">Along \(y\)</P><br>
                        <p style="display: inline">\(\,m_Au_{Ay}+m_Bu_{By}=2mv_y\)</P><br>
                          <p style="display: inline">\(\Rightarrow 0+\dfrac{mu}{2}=2mv_y\)</P><br>
                            <p style="display: inline">\(\Rightarrow v_y=\dfrac{u}{4}\)</P><br>
                              <p style="display: inline">\(v_{net}=\sqrt{v_x^2+v_y^2}=\dfrac{u}{4}\sqrt{3^2+1^2}=\dfrac{u}{4}\sqrt{10}\)</P><br>
                                <p style="display: inline">Now, Loss in energy
                                </P><br><br>
                                <p style="display: inline">\(Ei-Ef=\left[\dfrac{1}{2}mu^2+\dfrac{1}{2}m\left(\dfrac{u}{\sqrt{2}}\right)^2\right]-\left[\dfrac{1}{2}\times 2m\left(\dfrac{u}{4}\sqrt{10}\right)^2\right]\)</P><br>
                                  <p style="display: inline">\(=\dfrac{3mu^2}{4}-\dfrac{10}{16}mu^2\)</P><br>
                                    <p style="display: inline">\(=\dfrac{mu^2}{8}\)</P>

                                      
                                      
                                    </ul>
                                    
                                    
                                    

                                  </div> 
                                </body>
                                <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
                                </html>