<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">\(E_1=E_0\hat{j}\cos(kx-wt)\)</P><br><br>
      <p style="display: inline">\(E_2=E_0\hat{k}\cos(ky-wt)\)</P><br><br>
      <p style="display: inline"> velocity of charge
    \(=0.8c\,\hat{j}\)</P><br><br>
      <p style="display: inline">Now, magnetic eld will also induce by propogation of EM wav
</P><br><br>
      <p style="display: inline">\(B_1=\dfrac{E_0}{c}\hat{k}\cos(kx-wt)\)</P><br><br>
      <p style="display: inline">\(B_2=\dfrac{E_0}{c}\hat{j}\cos(ky-wt)\)</P><br><br>
      <p style="display: inline">\(\vec {B} \perp \vec {E}\)</P><br><br>
      <p style="display: inline">Now,
</P><br><br>
      <p style="display: inline">Force on charge
    \(+F=qE+q(\bar{V}\times \bar{B})\)</P><br><br>
      <p style="display: inline">\(\Rightarrow q(E_1+E_2)+q(\bar{v}\times \left(\bar{B_1}+\bar{B_2}\right))\)</P><br><br>
        
        
      <p style="display: inline">at \(t=0\) and  \(x=o\)</P><br><br>
      <p style="display: inline">\(\Rightarrow F=q(E_0\hat{j}+E_0\hat{k})+q(0.8c\hat{j}\times \left(\dfrac{E_0}{c}\hat{k}+\dfrac{E_0}{c}\hat{i}\right))\)</P><br><br>
      <p style="display: inline">\(=qE_0[(\hat { j } +\hat { k } )+0.8(\hat { i } -\hat {  k} )]\)</P><br><br>
      <p style="display: inline">\(=\hat {  j} \times (\hat { k } +\hat { i } )\Rightarrow \hat { i } -\hat { k }\)</P><br><br>
      <p style="display: inline">\(=qE(0.8\hat{i}+\hat{j}+0.2\hat{k})\)</P><br><br>
        <p>Hence C is Correct.</p>
       

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>