<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script
	id="MathJax-script"
	async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
	></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<style>

		body{
			font-family: 'Roboto', sans-serif; 
			background-color:#00000000;
			margin-top:2px;
			padding-bottom:0px!important;
			color:#232729;
			margin-left:-25px;
		}
		.MathJax_Display, /* MathJax 2 */
		mjx-container     /* MathJax 3 */
		{ 
			text-align: left!important;  
			text-rendering:geometricPrecision;
			//padding-top:5px!important; 
			//padding-bottom:5px!important;
			font-size:19px!important;
			font-family:bold!important;
			// border-spacing:-111px!important;
			// matchFontHeight: line-height: 1.15;
			//line-height:inherit;
			line-box:1!important;
		}

		mjx-container:focus { 
			outline: none !important;
			//line-height:1px!important;
			line-box:1!important;
		}
		mjx-container[jax="CHTML"][display="true"] {
			display: block;
			text-align: center;
			margin: 1em 0;
			margin-top: 0.25em!important;
			margin-right: 0px;
			margin-bottom: 0.25em!important;
			margin-left: 0px;
			color:#232729!important;
			font-weight:bold!important;
		}
		p{
			//line-height:-55px;
			display:inline-block;
		}
		
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597143581.jpeg"><br><br>

			<p style="display: inline">Given,</P><br><br>
				<p style="display: inline">\(\vec { F }=-x\hat { i } + y\hat { i }\)</P><br><br>
					<p style="display: inline">along \(AB\)</P><br><br>
						<p style="display: inline">\(ds=dx\hat { i } +dy\hat { j }\)</P><br><br>
							<p style="display: inline">work done \(\displaystyle =\int \vec { F }.\vec { ds }\)</P><br><br>
								<p style="display: inline">\(\displaystyle =\int (-x\hat{i}+y\hat{j})(dx\hat{i}+dy\hat{j})\)</P><br><br>
									<p style="display: inline">W.D \(\displaystyle =\int^0_1-x.dx+\int^1_0 y.dy\)</P><br><br>
										<p style="display: inline">\(=-\dfrac{x^2}{2}|^0_1+\dfrac{y^2}{2}|^1_0\)</P><br><br>
											<p style="display: inline">\(=\dfrac{1}{2}+\dfrac{1}{2}=1\)</P><br><br>
												<p style="display: inline">\(\boxed{W.D=1J}\)</P><br><br>
													<p>Option (C)</p>
													
													
													
												</ul>
												

											</div> 
										</body>
										<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
										</html>