<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Given ,</P><br><br>
        <p style="display: inline">\(\Delta P=700N/m^2\)</P><br><br>
          <p style="display: inline">\(a_A=40cm^2\)</P><br><br>
            <p style="display: inline">\(a_B=20cm^2\)</P><br><br>
              <p style="display: inline">from the continuity equation
              </P><br><br>
              
              <p style="display: inline">\(a_AV_A=a_BV_B\)</P><br><br>
                <p style="display: inline">\(40V_A=20V_B\)</P><br><br>
                  <p style="display: inline">\(2V_A=V_B\)</P><br><br>
                    <p style="display: inline">From Bernoulli's equation
                    </P><br><br>
                    <p style="display: inline">\(P_A+\dfrac{1}{2} \rho V^2_A=P_B+\dfrac{1}{2} \rho V^2_B\)    (vertical
                      height same)
                    </P><br><br>
                    <p style="display: inline">\(P_A-P_B=\dfrac{1}{2} \rho (V^2_B-V_A^2)\)</P><br><br>
                      <p style="display: inline">\(\Delta P =\dfrac{1}{2}\times 10^3((2V_A)^2-V^2_A)\)</P><br><br>
                        <p style="display: inline">\(=\dfrac{1}{2}\times 10^3(4V^2_A-V^2_A)\)</P><br><br>
                          <p style="display: inline">\(\Delta P=\dfrac{3}{2} V^2_A \times 10^3\)</P><br><br>
                            <p style="display: inline">\(700=\dfrac{3}{2} V^2_A \times 10^3\)</P><br><br>
                              <p style="display: inline">\(V^2_A=\dfrac{700\times 2}{3\times 1000}\)</p><br><br>
                              <p>\(=\dfrac{7}{15}m^2/s^2\)</P><br><br>
                                <p style="display: inline">\(V_A=\sqrt{\dfrac{7}{15}}m/s\)</p><br><br>
                                <p>\(=\sqrt{\dfrac{7}{15}}\times 100cm/s\)</P><br><br>
                                  <p style="display: inline">\(Vol^m\) flow rate \(=a_A\times v_A\)</p><br><br>
                                  <p>\(=40\times \sqrt{\dfrac{7}{15}}\times 100cm^3/sec\)</P><br><br>
                                    <p style="display: inline">\(Vol^m\) flow rate \(=2732\,cm^3/s \approx 2720cm^3/s\)</P><br><br>
                                      <p style="display: inline">Option B is Correct.</P><br><br>

                                        
                                        
                                        
                                        
                                        
                                        
                                      </ul>
                                    </div> 
                                  </body>
                                  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
                                  </html>