<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Let's use \( LMVT \) for \( x \in [a, c] \)
</P><br><br>
        <p style="display: inline">\(  \dfrac{f(c) - f(a)}{c - a} = f'(\alpha), \alpha \in (a, c) \)</P><br><br>
    <p style="display: inline">also use \( LMVT \) for \( x \in [c, b]  \)</P><br><br>
<p style="display: inline">\(  \dfrac{f(b) - f(c)}{b - c} = f'(\beta) , \beta \in (c, b) \)</P><br><br>
    <p style="display: inline">\(  \because f''(x) < 0 \Rightarrow f'(x) \) is decreasing </P><br><br>
<p style="display: inline">\(  f'(\alpha) > f'(\beta) \)</P><br><br>
    <p style="display: inline">\(  \dfrac{f(c) - f(a)}{c - a} > \dfrac{f(b) - f(c)}{b - c} \)</P><br><br>
    <p style="display: inline">\(  \dfrac{f(c) - f(a)}{f(b) - f(c)} > \dfrac{c - a}{b - c} \) </P>
    <p style="display: inline"> (\(  \because f(x) \) is increasing)</P><br><br>
    <p style="display: inline">\(  \therefore \boxed{\dfrac{f(c) - f(a)}{f(b) - f(c)} > \dfrac{c - a}{b - c}} .....Answer \)</P><br><br>
    <p style="display: inline">Hence option \( 'A' \) is the answer.</P>


        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>