<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">\( \cos^3 \left(\dfrac{\pi}{8} \right) \cos \left(\dfrac{3 \pi}{8} \right) \)</p><br><br>
      <p style="display: inline">\( + \sin^3 \left(\dfrac{\pi}{8} \right) \sin \left(\dfrac{3 \pi}{8} \right) \)</P><br><br>
        

    <p style="display: inline">\(  \begin{Bmatrix} \cos 3x = 4\cos^3 x - 3 \cos x &<br> \sin 3 x = 3 \sin x - 4 \sin^3 x \\ \cos^3 x = \dfrac{1}{4} (\cos 3x + 3 \cos x) & \sin^3 x = \dfrac{1}{4} (3 \sin x - \sin 3x) \end{Bmatrix} \)</P><br><br>
      <p style="display: inline;">Using above formula,
</p><br><br>
    <p style="display: inline">\(  \Rightarrow \dfrac{1}{4} \left(\cos \dfrac{3 \pi}{8} + 3 \cos \dfrac{\pi}{8} \right) \cos \left(\dfrac{3 \pi}{8} \right) + \dfrac{1}{4} \left(3 \sin \dfrac{\pi}{8}  - \sin \dfrac{3 \pi}{8} \right) \sin \left(\dfrac{3 \pi}{8} \right) \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow \dfrac{1}{4} \cos^2 \dfrac{3 \pi}{8} + \dfrac{3}{4}  \cos \dfrac{\pi}{8} \cos \dfrac{3 \pi}{8} + \dfrac{3}{4} \sin \dfrac{\pi}{8} \sin \dfrac{3 \pi}{8} - \dfrac{1}{4} \sin^2 \dfrac{3 \pi}{8} \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow \dfrac{1}{4} \left(\cos^2 \dfrac{3 \pi}{8} - \sin^2 \dfrac{3 \pi}{8} \right) + \dfrac{3}{4} \left(\cos \dfrac{\pi}{8} \cos \dfrac{3 \pi}{8} + \sin \dfrac{\pi}{8} \sin \dfrac{3 \pi}{8} \right) \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow \dfrac{1}{4} \cos \dfrac{6 \pi}{8} + \dfrac{3}{4} \cos \left(\dfrac{3 \pi}{8} - \dfrac{\pi}{8} \right) \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow \dfrac{1}{4} \cos \left(\dfrac{3 \pi}{4} \right) + \dfrac{3}{4} \cos \left(\dfrac{\pi}{4}\right) \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow -\dfrac{1}{4 \sqrt{2}} + \dfrac{3}{4 \sqrt{2}} \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow \dfrac{2}{4 \sqrt{2}} \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow \dfrac{1}{2 \sqrt{2}} \)</P><br><br>
    <p style="display: inline">\(  \therefore \boxed{\dfrac{1}{2 \sqrt{2}}}.....Answer \)</P><br><br>
    <p style="display: inline">Hence option 
\(  'A' \) is the answer.</P><br><br>
    

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>