<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Given Equations:</P><br>
        <p style="display: inline">\(  x+4y-2z=1 \)</P><br>
    <p style="display: inline">\(  x+7y-5z=\beta \)</P><br>
    <p style="display: inline">\(  x+5y+\alpha z=5 \)</P><br>
        <p style="display: inline">The given planes intersect in a line
</P><br><br>
    <p style="display: inline">\(  ∴ 𝐷 = 𝐷𝑥 = 𝐷𝑦 = 𝐷𝑧 = 0 \)</P><br><br><p style="display: inline">\(  D = 0 \)</P><br><br>
    <p style="display: inline">\(  \begin{vmatrix} 1 & 4 & -2 \\ 1 & 7 & -5 \\ 1 & 5 & \alpha \end{vmatrix} = 0 \)</P><br><br><p style="display: inline">\(  \Rightarrow1(7 \alpha + 25) - 4( \alpha + 5) -2 (5-7) = 0 \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow 3 \alpha + 9 = 0 \)</P><br><br><p style="display: inline">\(  \Rightarrow\alpha = -3 \)</P><br><br>
    <p style="display: inline">also, \(  D_z = 0 \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow \begin{vmatrix} 1 & 4 & 1 \\ 1 & 7 & \beta \\ 1 & 5 & 5 \end{vmatrix} = 0 \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow1(35 - 5 \beta) - 4(5-\beta) + 1 (5 - 7) = 0 \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow\beta = 13 \)</P><br><br>
    <p style="display: inline">\(  \alpha + \beta = -3 + 13 = 10 \)</P><br><br>
    <p style="display: inline">\(  \therefore \boxed{\alpha+\beta=10}.....Answer \)</P><br><br>
   <p style="display: inline">Hence option 
    \(  'C' \) is the answer.</P>

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>