<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
    <p style="display: inline">For LHL </P><br><br>

      <p style="display: inline">\(  LHL = \underset{x \rightarrow 0}{\lim} \dfrac{\sin (a + 2) x + \sin x}{x} \)</P><br><br>
    <p style="display: inline">\(  = \underset{x \rightarrow 0}{\lim} \dfrac{2 \sin \left(\dfrac{a + 3}{2}\right) x \cos \left(\dfrac{(a + 1)x}{2} \right)}{x} \)</P><br><br>
      <p style="display: inline">\(  = \underset{x \rightarrow 0}{\lim} \dfrac{2 \sin \left(\dfrac{a + 3}{2} \right) x \cos \left(\dfrac{a + 1}{2} \right) x}{x} \)</P><br><br>
    <p style="display: inline">\(  LHL = a +3 \)</P><br><br>
      <p style="display: inline">\(  RHL = \underset{x \rightarrow 0}{\lim} \dfrac{(x + 3x^2)^{1/3} - x^{1/3}}{x^{4/3}} \)</P><br><br>
    <p style="display: inline">\(  = \underset{h \rightarrow 0}{\lim} \dfrac{((1 + 3h)^{1/3} - 1)}{h} \)</P><br><br>
      <p style="display: inline">\(  = 1 \)</P><br><br>
    <p style="display: inline">\(  f(0) = b \)</P><br><br>
    <p style="display: inline">So, \(  a = -2 , b = 1 \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow a + 2b = 0 \)</P><br><br>
    <p style="display: inline">\(  \therefore \boxed{ a + 2b = 0}.....Answer \)</P><br><br>
      <p style="display: inline">Hence option 
    \(  'D' \) is the answer.</P>
        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>