<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Given Curve, </P><br><br>
    <p style="display: inline">\(  \dfrac{x^2}{18} + \dfrac{y^2}{4} = 1 \) and </P><br><br>
    <p style="display: inline">\(  \dfrac{x^2}{9} - \dfrac{y^2}{4} = 1 \)</P><br><br>
    <p style="display: inline">\(  e_1 = \sqrt{1 - \dfrac{4}{18}} = \sqrt{\dfrac{7}{9}}  \)</P><br><br>
    <p style="display: inline">\(= \dfrac{\sqrt{7}}{3}  .....\left [e = \sqrt{1 - \dfrac{b^2}{a^2}}\right ] \)</P><br><br>
    <p style="display: inline">\(  e_2 = \sqrt{1 + \dfrac{4}{9}} = \sqrt{\dfrac{13}{9}} = \dfrac{\sqrt{13}}{3} \)</P><br><br>
    <p style="display: inline">As \(  (e_1,e_2) \) is a point on the ellipse,</P>
<br>
    <p style="display: inline"> So, we can write\(  15x^2+3y^2=k \)</P><br><br>
          <p style="display: inline">\(  \Rightarrow15 e_1^2 + 3 e^2_2  = k \)</P><br><br>
    <p style="display: inline">So, \(  k = 15 \left(\dfrac{7}{9} \right) + 3\left(\dfrac{13}{9} \right) \)</P><br><br>
    <p style="display: inline">\( \Rightarrow k = 16
 \)</P><br><br>
    <p style="display: inline">\(  \therefore \boxed{ k = 16}....Answer \)</P><br><br>
   <p style="display: inline">Hence option 
    \(  'A' \) is the answer.</P>


        
        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>