<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Total cards
 = \(20\)</P><br><br>
      <p style="display: inline">\( 'A' \) labelled card
 = \(10\)</P><br><p style="display: inline">\( 'B' \) labelled card
 = \(10\)</P><br>
    <p style="display: inline">Here \(  𝑃(𝐴) = 𝑃(𝐵) = \dfrac 12 \)</P><br><br>
    
      <p style="display: inline">Then, the following cases are possible 
</P><br>
<p style="display: inline">\(  𝐴𝐴, 𝐵𝐴𝐴, 𝐴𝐵𝐴, 𝐴𝐵𝐵𝐴, 𝐵𝐵𝐴𝐴, 𝐵𝐴𝐵A \)</P><br><br>
  <p style="display: inline">\( P \) (second card - A appears before third \(B \) -card)
</P><br><br>
    <p style="display: inline">\(  = AA + ABA + BAA + ABBA \)</p><br>
      <p style="display: inline">\( + BBAA + BA BA \)    {possible cases}</P><br><br>
    <p style="display: inline">\(  = \dfrac{1}{4} + \dfrac{1}{8} + \dfrac{1}{8} + \dfrac{1}{16} + \dfrac{1}{16} + \dfrac{1}{16} \)</P><br><br>

      
      <p style="display: inline">\( = \dfrac{11}{16}\)</P><br><br>
      
      <p style="display: inline">Hence option \('B'\) is the answer.
</P><br><br>
        

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>