<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Given</P><br><br>
      <p style="display: inline">\(  f'(x) = \tan^{-1} (\sec x + \tan x) \)</P><br><br>
    <p style="display: inline">\(  = \tan^{-1} \left(\dfrac{1 + \sin x}{\cos x} \right) \)</P><br><br>
    <p style="display: inline">\(  = \tan^{-1} \left(\dfrac{1 - \cos \left(\dfrac{\pi}{2} + x \right)}{\sin \left(\dfrac{\pi}{2} + x\right)} \right) \)</P><br><br>
    <p style="display: inline">\(  = \tan^{-1} \left(\dfrac{2 \sin^2 \left(\dfrac{\pi}{4} + \dfrac{x}{2} \right)}{2 \sin \left(\dfrac{\pi}{4} + \dfrac{x}{2} \right) \cos \left(\dfrac{\pi}{4} + \dfrac{x}{2} \right)} \right) \)</P><br><br>
    <p style="display: inline">\(  = \tan^{-1} \left(\tan \left(\dfrac{\pi}{4} + \dfrac{x}{2} \right) \right) \)</P><br><br>
    <p style="display: inline">\(  = \dfrac{\pi}{4} + \dfrac{x}{2} \)</P><br><br>
    <p style="display: inline">\(  \displaystyle \int (f'(x)) dx = \int \left(\dfrac{\pi}{4} + \dfrac{x}{2} \right) dx \)</P><br><br>
    <p style="display: inline">\(  f(x) = \dfrac{\pi}{4} x + \dfrac{x^2}{4} + c \)</P><br><br>
    <p style="display: inline">\(  f(0) = c = 0 \Rightarrow f(x) = \dfrac{\pi}{4} x + \dfrac{x^2}{4} \)</P><br><br>
    <p style="display: inline">So, \(  f(1) = \dfrac{\pi + 1}{4} \)</P><br><br>
    <p style="display: inline">\(  \therefore \boxed{f(1) = \dfrac{\pi + 1}{4}}....Answer \)</P><br><br>
    <p style="display: inline">Hence option \('C'\) is the answer.
</P><br><br>

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>