<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Let </P>
        <p>\( A(3, -1), B(1, 3) \) and \( C (2, 4) \)</p><br>
            <p style="display: inline">\(  C(centroid) = \left(\dfrac{3 + 1 + 2}{3} , \dfrac{-1 + 3 + 4}{3} \right)
 \)</P><br><br>
    <p style="display: inline">\(  C = (2, 2) \)</P><br><br>
          <p style="display: inline"> \( 'P' \) point of intersection of lines \( x + 3y - 1 = 0...(i) \) 
            <br> and \(3x - y +1= 0...(ii)\)
</P><br><br>
    <p style="display: inline">\(  \Rightarrow P\left(\dfrac{-1}{5} , \dfrac{2}{5} \right)\equiv(x_1,y_1)
 \) and \(C  (2, 2)\equiv(x_2,y_2)\)</P><br><br>


    <p style="display: inline">\( C_{eq} \)of line passing through C and P
</P><br><br>
          <p style="display: inline">Slope \(  m = \dfrac{\dfrac{2}{5} - 2}{\dfrac{-1}{5} - 2} \)</p><br><br>
          <p style="display: inline">\( = \dfrac{-8/5}{-11/5} = \dfrac{8}{11} \)</P><br><br>




    <p style="display: inline">\(  \Rightarrow(y - 2) = \dfrac{8}{11} (x - 2) \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow 8x - 11y + 6 = 0 \)</P><br><br>
    <p style="display: inline">\(  \therefore (-9 , -6) \) is the only point which satises the equation
</P><br><br>
    <p style="display: inline">Hence option \(  'D' \)is the answer.</P><br><br>


        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>