<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Given,</P><br>
            <p style="display: inline">\(  (x + 1) dy = ((x + 1)^2 + y - 3) dx \)</P><br><br>
    <p style="display: inline">\(  (1 + x) \dfrac{dy}{dx} = (x + 1)^2 + y - 3 \)</P><br><br>
    <p style="display: inline">\(  \dfrac{dy}{dx} = (x + 1) + \left(\dfrac{y - 3}{x + 1} \right) \)</P><br><br>
    <p style="display: inline">\(  \dfrac{dy}{dx} - \dfrac{1}{(1 + x)} y = (1 + x) - \dfrac{3}{(1 + x)} \)</P><br><br>
    <p style="display: inline">\(  I.F = e^{-\int \dfrac{1}{1 + x} dx} = e^{-\log (1 + x)} = \dfrac{1}{1 + x} \)</P><br><br>
    <p style="display: inline">\(  \dfrac{d}{dx} \left(\dfrac{y}{1 + x} \right) = 1 - \dfrac{3}{(1 + x)^2} \)</P><br><br>
    <p style="display: inline">\(  \dfrac{y}{1 + x} = x + 3 (1 + x)^{-1} + C \)</P><br><br>
    <p style="display: inline">\(  y = (1 + x) \left[x + \dfrac{3}{(1 + x)} + c \right] \)</P><br><br>
    <p style="display: inline">at \(  x = 2, y = 0 \)</P><br><br>
      <p>\(\therefore 0 = 3 (2 + 1 + c) \Rightarrow C = -3\)</p><br><br>
      <p>at \(x = 3\), we get</p><br><br>
    <p style="display: inline">\(  y = 4\left [3+\dfrac3{1+3}-3\right ] \)</P><br><br>

<p style="display: inline;">\( \therefore \boxed{y=3}...Answer \)</p>
        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>