<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
 <p style="display: inline">Given,</p><br>
      <p style="display: inline">\(  \bar{p} = (a + 1) \hat{i} + a \hat{j} + a \hat{k} \)</P><br><br>
    <p style="display: inline">\(  \bar{q} = a \hat{i} + (a + 1) \hat{j} + a\hat{k} \)</P><br><br>
    <p style="display: inline">\(  \bar{r} = a \hat{i} + a \hat{j} + ( a+ 1) \hat{k} \)</P><br><br>
    <p style="display: inline">\(  \begin{vmatrix} a+1 & a & a \\ a & a+1 & a \\ a & a & a + 1 \end{vmatrix} = 0 \)</p><br><br>
    <p style="display: inline;">\( \Rightarrow a + 1 + a + a = 0 \)</P><br><br>
    <p style="display: inline">\(  a = \dfrac{-1}{3} \)</P><br><br>
    <p style="display: inline">\(  \bar{p} = \dfrac{2}{3} \hat{i} - \dfrac{1}{3} \hat{j} - \dfrac{1}{3} \hat{k} \)</P><br><br>
    <p style="display: inline">\(  \bar{q} = \dfrac{1}{3} (-\hat{i} + 2 \hat{j} - \hat{k}) \)</P><br><br>
    <p style="display: inline">\(  \bar{r} = \dfrac{1}{3} (- \hat{i} - \hat{j} + 2 \hat{k}) \)</P><br><br>
          <p style="display: inline">\(  \bar{p} . \bar{q} = \dfrac{1}{9} (-2 -2 + 1) = \dfrac{-1}{3} \)</P><br><br>
    <p style="display: inline">\(  \bar{r} \times \bar{q} = \dfrac{1}{9} \begin{vmatrix} i & j & k \\ -1 & 2 & -1 \\ -1 & -1 & 2 \end{vmatrix}  \)</P><br><br>
    <p style="display: inline">\(  = \dfrac{1}{9} (i (4 - 1) - j (-2 - 1) + k (1 + 2)) \)</P><br><br>
      
    <p style="display: inline">\(   = \dfrac{1}{9} (3i + 3j + 3 k) \)</P><br><br>
    <p style="display: inline">\(  = \dfrac{i + j + k}{3} \)</P><br><br>
    <p style="display: inline">\(  |\bar{r} \times \bar{q} | = \dfrac{1}{3} \sqrt{3} \Rightarrow |\bar{r} \times \bar{q}|^2 = \dfrac{1}{3} \)</P><br><br>


    <p style="display: inline">\(  \Rightarrow 3(\bar{p} . \bar{q})^2 - \lambda |\vec{r} \times \vec{q} |^2 = 0 \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow3. \dfrac{1}{9} - \lambda . \dfrac{1}{3} = 0 \)</P><br><br>
    <p style="display: inline">\(  \Rightarrow\lambda = 1 \)</P><br><br>
    <p style="display: inline">\(  \therefore \boxed{\lambda = 1}...Answer \)</P><br><br>

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>