<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			background-color:#00000000;
			font-weight: bold;
		}
		table, th,td {
			border: 1px solid #000000;
			border-collapse: collapse;
			padding:10px ;
		}
		.table{
			margin-left:-50px;
			margin-right:2px;
		}
		.table td{
			vertical-align:middle;
		}
		
		tr:nth-child
		{
			height:1px;
		}
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		<p>Match the column: 
		</p>
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th colspan="2">LIST 1</th>
						<th colspan="2">LIST 2</th>

					</tr>
					<tr>
						<th>A</th>
						<td>Bird Man of India
						</td>
						<th>1</th>
						<td>Sushruta</td>
					</tr>
					<tr>
						<th>B</th>
						<td>Missile Man
						</td>
						<th>2</th>
						<td>Dr. A. P. J. Abdul Kalam</td>
					</tr>
					<tr>
						<th>C</th>
						<td>Father of Plastic Surgery</td>
						<th>3</th>
						<td>Dr. Bhabha</td>
					</tr>
					<tr>
						<th>D</th>
						<td>Father of Nuclear Science in
							India
						</td>
						<th>4</th>
						<td>Dr. Salim All
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>  
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>