<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			background-color:#00000000;
			font-weight: bold;
		}
		table, th,td {
			border: 1px solid #000000;
			border-collapse: collapse;
			padding:10px ;
		}
		.table{
			margin-left:-50px;
			margin-right:2px;
		}
		.table td{
			vertical-align:middle;
		}
		
		tr:nth-child
		{
			height:1px;
		}
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		<p style="display: inline">The correct match between Item -I and Item- II is ?
		</P>
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th></th>
						<th>Item - I</th>
						<th></th>
						<th>Item - II</th>
					</tr>
					<tr>
						<td>(A)</td>
						<td>Chloroxylenol</td>
						<td>(P)</td>
						<th>Carbylamine Test</th>

					</tr>
					<tr>
						<td>(B)</td>
						<td>Norethindrone</td>
						<td>(Q)	</td>
						<th>Sodium Hydrogen carbonate Test
						</th>

					</tr>
					<tr>
						<td>(C)	</td>
						<td>Sulphapyridine</td>
						<td>(R)	</td>
						<th>Ferric chloride test
						</th>

					</tr>
					<tr>
						<td>(D)	</td>
						<td>Penicillin</td>
						<td>(S)	</td>
						<th>Bayer's test
						</th>

					</tr>
				</tbody>
			</table>
		</div>


	</div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>