<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Given equation of wave
      </p><p>\[ \vec{E} = \vec{E}_0 (4 \times \vec{10} x - 50 t) \] </p><br>
      <p style="display: inline">Comparing with general equation of wave,
      </p><p>\[ \vec{E} = \vec{E}_0 (kx - wt), \] </p><br>
      <p style="display: inline">We get,
      </p><br>
      <p>\[ w = 50\ rad/s. \] </p><br>
      <p>\[ k = 4 \times 10^{-7} m^{-1} \] </p><br>
      <p style="display: inline">Thus velocity of wave,
      </p>   <br>
      <p>\[ v = \dfrac{w}{k} = \dfrac{50}{4 \times 10^{-7}} \]</p><br>
      <p>\[ = 1.25 \times 10^8 m/s \] </p><br>
      <p style="display: inline">So, refractive index of medium,
      </p><br>
      <p>\[ \mu = \dfrac{e}{v} = \dfrac{3 \times 10^8}{1.25 \times 10^8} = 2.4 \] </p><br>
      <p style="display: inline">Using,
      </p><br>
      <p>\[ u^2 = km.ke \] </p><br>
      <p style="display: inline">[km and ke are magnetic and dielectric di - constants]
      </p>   
      <p style="display: inline">as medium is non diamagnetic,
      </p>
      <p>\[ km = 1 \] </p><br>
      <p>\[ \Rightarrow ke = \mu^2 = (2.4)^2 \Rightarrow ke = 5.76 \] </p><br>
      

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>