<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599880114.jpeg"><br><br>

      <p style="display: inline">Energy in each capacitor is 
      </p> <p>\[ \dfrac{1}{2}cV^2 \] </p><br>
      <p style="display: inline">When switch is opened
      </p> <p>\[ Q \] </p>
      <p style="display: inline">on </p> <p>\[ 2nd \] </p> 
      <p style="display: inline"> capacitor is </p>    <p>\[ cv \] </p>

      <p style="display: inline"> even after introduction of dielectric </p>
      <p>\[ Q \] </p>   
      <p style="display: inline"> remain same but </p>   <p>\[ C \] </p> 
      <p style="display: inline"> will become </p>  <p>\[ KC \] </p><br>  
      <p style="display: inline"> Energy </p> 
      <p>\[ =\dfrac{Q^2}{2C^2}=\dfrac{(cv)^2}{2(K_1)} \] </p><br>  
      <p>\[ =\dfrac{cv^2}{2k} \] </p><br>
      <p style="display: inline">Energy is set is 
      </p>    <p>\[ \dfrac{1}{2}cv^2 \] </p><br>
      <p style="display: inline"> same as before
      after dielectric insertion </p> 
      <p>\[ c \] </p>  
      <p style="display: inline"> become </p>    <p>\[ kc \] </p><br>
      <p style="display: inline"> Energy </p>   
      <p>\[ =\dfrac{1}{2}(kc)v^2 \] </p><br>
      <p>\[ =\dfrac{kcv^2}{2} \] </p><br>
      <p style="display: inline">Total energy initially 
      </p>    <p>\[ =\dfrac{1}{2}cv^2+\dfrac{1}{2}cv^2=cv^2 \] </p>

      <p style="display: inline">------(1)</p><br>
      <p style="display: inline">Total energy after opening switch
      </p> <p>\[ =k\dfrac{cv^2}{2}+\dfrac{cv^2}{2k} \] </p><br>
      <p>\[ =\dfrac{cv^2}{2}\left(k+\dfrac{1}{k}\right) \] </p><br>
      <p style="display: inline"> put </p>
      <p>\[ k=3 \] </p><br>
      <p>\[ =\dfrac{cv^2(10)}{2\times 3} \] </p><br>
      <p>\[ =\dfrac{5cv^2}{3} \] </p>
      <p style="display: inline"> -----(2)
      </p><br>
      <p style="display: inline">(1) 
      </p> <p>\[ \div \] </p>
      <p style="display: inline"> (2)</p>
      <br><p>\[ =3/5 \] </p>

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>