<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			background-color:#00000000;
			font-weight: bold;
			color:#737373;
		}
		table, th,td {
			border: 1px solid #000000;
			border-collapse: collapse;
			padding:10px ;
		}
		.table{
			margin-left:-50px;
			margin-right:2px;
		}
		.table td{
			vertical-align:middle;
		}
		
		tr:nth-child
		{
			height:1px;
		}
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		<p style="display: inline"> Match the columns.
		</P><br>
		<p style="display: inline">LIST 1</p>
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th>A</th>
						<th>A charge capacitor is connected
							to the ends of the wire
						</th>
						
					</tr>
					<tr>
						<th>B</th>
						<th>The wire is moved perpendicular
							to its length with a constant
							velocity in a uniform magnetic
							field perpendicular to the plane
						of motion</th>
						
					</tr>
					<tr>
						<th>C</th>
						<th>The wire is placed in a constant
							electric field that has a direction
							along the length of the wire
						</th>
						
					</tr>
					<tr>
						<th>D</th>
						<th>A battery of constant emf is
						connected to the ends of the wire</th>
						
					</tr>
				</tbody>
			</table>
		</div>
		<p style="display: inline">LIST 2</p>
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th>1</th>
						<th>A constant current follows
						through the wir</th>
						
					</tr>
					<tr>
						<th>2</th>
						<th>Terminal energy is generated
						in the wire</th>
						
					</tr>
					<tr>
						<th>3</th>
						<th>A constant potential difference
							develop between the ends of
							the wire
						</th>
						
					</tr>
					<tr>
						<th>4</th>
						<th>Charges of constant
							magnitude appear at the ends
						of the wire</th>
						
					</tr>
				</tbody>
			</table>
		</div>
	</div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>