<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599897124.jpeg"><br><br>

      <p style="display: inline">Initial charges are given in this diagram now after joining, charges will flow
      due to potential difference.</p><br>
      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599897106.jpeg"><br><br>

      <p style="display: inline">Finally, the potential difference across the capacitors will be same as they
      are connected in parallel.</p><br>
      <p style="display: inline">[ Potentntial difference across a capacitor </p>
      <p>\[ =\dfrac{Q}{C} \] </p>
      <p style="display: inline"> ]</p> <br>
      <p>\[ \Rightarrow \dfrac{CV-q}{C}=\dfrac{-4CV+q}{2C} \] </p><br>
      <p>\[ \Rightarrow 2CV-2q=-4CV+q \] </p><br>
      <p>\[ \Rightarrow 6CV=3q \] </p><br>
      <p>\[ \Rightarrow q=2CV \] </p><br>  
      <p style="display: inline">Total energy 
      </p>      <p>\[ =\dfrac{\left(CV\right)^2}{2C}+\dfrac{\left(2CV\right)^2}{2C} \] </p>

      <p style="display: inline">[ Energy of a capactor </p>
      <p>\[ =\dfrac{Q^2}{2C} \] </p>

      <p style="display: inline">]</p><br>
      <p>\[ =\dfrac{C^2V^2}{2C}+\dfrac{4C^2V^2}{2\left(2C\right)} \] </p><br>
      <p>\[ =\dfrac{CV^2}{2}=CV^2 \] </p><br>
      <p>\[ =\dfrac{3CV^2}{2} \] </p><br>
      <p style="display: inline">Hence, the answer is 
      </p><p>\[ \dfrac{3CV^2}{2}. \] </p>
      

      



      

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>