<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599897088.jpeg"><br><br>

      <p style="display: inline">We resolve the electric dipole into horizontal and vertical components as
      shown in the figure.</p><br>
      <p style="display: inline">Parallel component of electric field 
      </p><p>\[ E_{\parallel} = \dfrac{2p \cos\theta}{4\pi \epsilon_o r^3} \] </p><br>
      <p style="display: inline">Perpendicular of electric field 
      </p><p>\[ E_{\perp} = \dfrac{p\sin \theta}{4\pi \epsilon_o r^3} \] </p><br>
      <p style="display: inline">Potential due to dipole 
      </p>   <p>\[ V = -\int \vec{E_{\parallel}} .\vec{dr} - \int \vec{E_{\perp}}. \vec{dr} \] </p><br>
      <p style="display: inline">Second term goes to zero as  
      </p><p>\[ \vec{E_{\perp}} \] </p>
      <p style="display: inline"> is perpendicular to </p>
      <p>\[ \vec{dr} \] </p>
      <p style="display: inline">.</p><br>
      <p style="display: inline"> Thus potential due to dipole
      </p><p>\[ V = -\dfrac{2p \cos\theta}{4\pi \epsilon_o } \int \dfrac{dr}{r^3} \] </p><br>
      <p style="display: inline">Or</p>
      <p>\[ V = -\dfrac{2p \cos\theta}{4\pi \epsilon_o } \times \dfrac{1}{(-2) r^2} \] </p><br>
      <p>\[ \implies V = \dfrac{p \cos\theta}{4\pi \epsilon_o r^2} \] </p>
      
    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>