<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599897186.jpeg"><br><br>

      <p style="display: inline">Concentric meter shells
      </p><p>\[ =A,B,C \] </p><br>

      <p style="display: inline">radii </p><p>\[ =a,2a,3a \] </p>
      <p style="display: inline"> respectively.</p><br>
      <p style="display: inline">Shell </p> <p>\[ B \] </p>  
      <p style="display: inline"> is earthier and shell </p><p>\[ C \] </p>
      <p style="display: inline"> is given by charge </p><p>\[ Q. \] </p><br>
      <p>\[ V=\dfrac { Kq }{ r } \] </p><br>
      <p style="display: inline">The attempt at a solution charge </p><p>\[ q \] </p>
      <p style="display: inline"> is supplied from earth to shell.</p><br><br>
      <p style="display: inline">Now, we have to find </p><p>\[ q \] </p>
      <p style="display: inline">Potential of shell </p><p>\[ C \] </p>
      <p style="display: inline">should be zero.</p><br>
      <p>\[ \dfrac { K\left( { q }^{ ' }+q \right)  }{ 3a } .\dfrac { Kq }{ 3a } +\dfrac { Kq }{ a } .\dfrac { Kq }{ a } +\dfrac { Kq }{ 2a } =0 \] </p><br>
      <p>\[ \dfrac { K\left( { q }^{ ' }+q \right)  }{ 3a } \dfrac { Kq }{ 3a } +\dfrac { Kq }{ 2a } =0 \] </p><br>
      <p>\[ \dfrac { K\left( { q }^{ ' }+q \right) +Kq+\dfrac { 3Kq }{ 2 }  }{ 3a } =0 \] </p><br>
      <p style="display: inline"> or,</p>
      <p>\[ 2K\left( { q }^{ ' }+q \right) .2Kq+3Kq=0 \] </p><br>

      <p style="display: inline"> or,</p>
      <p>\[ 2K\left( { q }^{ ' }+q \right) +Kq=0 \] </p><br>

      <p style="display: inline"> or,</p>
      <p>\[ 2K\left( { q }^{ ' }+q \right) =-Kq \] </p><br>

      <p style="display: inline"> or,</p>
      <p>\[ 2\left( { q }^{ ' }+q \right) =-q \] </p><br>

      <p style="display: inline"> or,</p>
      <p>\[ { q }^{ ' }+q=-\dfrac { q }{ 2 } \] </p><br>

      <p style="display: inline"> or,</p>
      <p>\[ { q }^{ ' }=-\dfrac { q }{ 2 } .q \] </p><br>

      <p style="display: inline"> or,</p>
      <p>\[ { q }^{ ' }=\dfrac { -3q }{ 2 } \] </p>
      

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>