

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    
     
    <p><li>Sexual reproduction in Fungus involves the formation and the union of two
      gametes or their nuclei.
      <ul>
        <p><li> Sexual reproduction is absent in the artificial group
        of fungi called Fungi imperfecti or Deuteromycetes.</li></p>
        <p><li>Depending upon the
          compatibility in sexual reproduction, fungi are of two types_ Homothallic
        and Heterothallic.</li></p>
      </ul>
    </li></p>
    <p><li>In Heterothallic forms sexual reproduction involves fusion between two
      genetically different mating types.
      <ul>
        <p><li>In Homothallic forms fusion occurs
        between genetically similar types.</li></p>
        <p><li>Fusion involves the union of cytoplasms
        as well as nuclei.</li></p>
        <p><li>
         The former is called Plasmogamy while the latter is called
       Karyogamy.</li></p>
     </ul>
   </li></p>
   <p><li>In higher fungi, karyogamy is delayed and occurs just before meiosis.
    <ul>
      <p><li>In the
        stage intervening between plasmogamy and karyogamy the cells often
      contain two nuclei or Dikaryons (n+n).</li></p>
      <p><li>Such cells are called dikaryotic cells.</li></p>
      <p><li>The phase is known as Dikaryophase which takes place in Ascomycetes and
      Basidiomycetes.</li></p>
    </ul>
  </li></p>
  <p><li>
    In such fungi life cycle is completed in three phases instead of two_
    Haplophase, Dikaryophase and Diplophase (2n).
    <ul>
      <p><li>Meiosis occurs in
      diplophase.</li></p>
    </ul>
  </li></p>
  
  <p><b>So the correct option is 'Ascomycetes and Basidiomycetes'.   
  </b></p>

</ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





