

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>Saprophytic fungus are those fungus which obtain their nutrients from the
    dead organic matter.</li></p>
    <p><li>Mould is one of the common saprophyte.</li></p>
    <p><li>It is also
    called as mucor.</li></p>
    <p><li> It relies on dead organic matter rich in carbohydrates.</li></p>
    <p><li>Yeast
    also commonly grows on sugary matters.</li></p>
    <p><li>It is seen in nectaries of flowers,
    juices, etc.</li></p>
    <p><li>Other examples of saprophytic fungus includes Rhizopus,
    Aspergillus, Penicillium, Mushroom.</li></p>
    <p><li>Smut and rust fungi are facultative
    saprophytes.</li></p>
    <p><li>Mainly they are parasitic in nature.</li></p>
    <p><li>However they are
    saprophytes under certain conditions.</li></p>
    <p><b>Thus, the correct answer is '5'. 
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





