

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    <p><b>Match the following:</b></p>

    <p><li>A. Mixotrophic protist: Euglena is an example of mixotrophic protist as it
    exhibits both autotrophy and heterotrophy.</li></p>
    <p><li>B. Plasmodial slime mould: Physaraum is an example of palsmodial slime
      mould, and it is a unicellular organism. It is mainly found in cool, shady and
    moist areas such as fallen logs.</li></p>
    <p><li>C. Holozoic protozoan: Peranema is an example of holozoic protozoan.</li></p>
    <p><li>D. Saprobic protist: Polysphondylium is an example of saprobic protist, and
    it belongs to the genus of cellular slime mould.</li></p>
    <p><li>E. Communal slime mould: Rhabdomonas is an example of communal slime
    mould </li></p>
    
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





