

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li>Methanogens are microorganisms that produce methane as a metabolic
    byproduct in anaerobic conditions.</li></p>
    <p><li> They are prokaryotic and belong to the
    domain called Archea.</li></p>
    <p><li> Methanogens play a vital ecological role in anaerobic
    environments.</li></p>
    <p><li>  Methanogens are also found in hot springs, submarine
    hypothermal vents.</li></p>
    <p><li> Methogens are responsible for the production of biogas
    in gobar gas plants.</li></p>
    <p><b>So, the correct answer is 'All statements are correct'.  
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





