

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>Chrysophytes are microscopic and halophytic organisms.</li></p>
    <p><li> They float
    passively in water currents.</li></p>
    <p><li> Examples include diatoms, golden algae.</li></p>
    <p><li>Euglenoids and flagellated protozoans are photosyntetic in nature.</li></p>
    <p><li>They
      contains photosynthetic pigments such as chlorophyll a and b, identical to
    those present in higher plants.</li></p>
    <p><li> Their mode of nutrition is holophytic.</li></p>
    <p><li>The
      ciliated protozoans beat the water with a coordinated movement of rows of
    cilia.</li></p>
    <p><li>It causes waves in the water and the water laden with food is steered
    into the gullet.</li></p>
    <p><li>In general, viruses that infect animal have either single or
    double stranded RNA or double stranded DNA as their genetic material.</li></p>


    <p><b>Thus, the correct answer is '(a) - T, (b) - T, (c) - T, (d) - T.'
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





