

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">

   <p>Read the given statements and select an option stating which one are True (T) or False (F).</p>
   <p>(a) Chrysophytes are microscopic and float passively in water currents.</p>
   <p>(b) The pigments of euglenoids and flagellated protozoans are identical to those present in higher plants.</p>
   <p>(c) The ciliated protozoans, the co-ordinated movement of rows of cilia causes the water laden with food to be steered into the gullet.</p>
   <p>(d) In general, viruses that infect animal have either single or double standard RNA or double stranded DNA.</p>


 </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





