

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>  Cyclosis refers to the cyclic movement of cell protoplasm or cytoplasm.</li></p>
    <p><li>It is
    found in the majority of cell.</li></p>
    <p><li> It is found in Methanogens and Thermococcus
    bacteria.</li></p>
    <p><li>These bacteria do not possess a cellulosic cell wall.</li></p>
    <p><li> Also there is no
    such red pigment found in cell membrane.</li></p>
    <p><li>Presence of introns is a
    character of eukaryotic cells.</li></p>
    <p><b>Thus, the correct answeris 'cyclosis'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





