

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li> Lichen is a symbiotic partnership between fungus and alga.</li></p>
    <p><li>It has algal and
    fungal partners in its thallus.</li></p>
    <p><li>In this, the fungus is a dominant partner.</li></p>
    <p><li>Hence, lichen has majority of characteristics of fungus.</li></p>
    <p><li>It absorbs sulphur
    dioxide from the atmosphere.</li></p>
    <p><li> Hence, it is widely used as indicator of air
    pollution.</li></p>
    <p><li> It grows very slowly.</li></p>
    <p><li> It is eaten by snails, squirrels and some
    species of monkeys and reindeers during winter.</li></p>

    <p><li>They grow at 1 mm per day.</li></p>

    <p><b>Thus, the correct answer is 'They grow rapidly about 2 cm per day.' 
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





