

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
  
    <p><li>Chlorophyta is the green algae that contain the pigment chlorophyll A and
    chlorophyll b in the well-defined chloroplast.</li></p>
    <p><li>Plants are considered to have
      evolved from Chlorophyta because plants are green in color and they have
    chlorophyll A and chlorophyll b pigment just like the Chlorophyta family.</li></p>
    <p><li>There is well-defined chloroplast which stores this pigment in plants.</li></p>
    
    <p><b>So, the correct option is 'chlorophytes, because of similarities in
    chloroplasts and accessory pigments'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





