<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1600407179.jpeg"><br><br>





      <p style="display: inline">For electric field,
      </p>   <br><br>
      <p style="display: inline">Refer image 1.
      </p><br><br>
      <p>\[ q\rightarrow \] </p>
      <p style="display: inline"> change of electron.
      </p><br>
      <p style="display: inline">Four due to electric field
      </p><p>\[ =qE \] </p><br>
      <p>\[ \therefore \dfrac{mv_{0^2}}{R_e}=qE
      \] </p><br>
      <p style="display: inline">Where </p> <p>\[ R_e \] </p>  
      <p style="display: inline"> is radius of curvature,</p>
      <p>\[ \therefore \dfrac{1}{R_e}=\dfrac{qE}{mv_{0^2}}
      \] </p><br>
      <p>\[ \therefore =\dfrac{mv_{0^2}}{qE}=r_1
      \] </p><br>
      <p style="display: inline">In magnetic field, </p><br><br>
      <p style="display: inline">Focus on electron </p>
      <p>\[ =qV_0B \] </p><br>
      <p style="display: inline">Refer image 2.</p><br><br>
      <p style="display: inline">Balancing of centripetal and centrifugal focuses,
      </p><br>
      <p>\[ \dfrac{mV_{0^2}}{Rb}=qV_0B
      \] </p><br>
      <p>\[ \therefore R_b=\dfrac{mV_0}{qB}=r_2
      \] </p><br>
      <p>\[       
        \therefore \dfrac{r_1}{r_2}=\dfrac{R_c}{R_b}=\dfrac{\dfrac{mV_{0^2}}{qE}}
      {\dfrac{mV_0}{qB}} \] </p><br>
      <p>\[ \therefore \dfrac{r_1}{r_2}=\dfrac{BV_0}{E}
      \] </p><br>

      
      <p>\[  \] </p>
      <p>\[  \] </p>

      <p style="display: inline">Answer is option
      </p><p>\[ D \] </p>

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>