<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">Let the velocity of the particle be   
     </p>      <p>\[ \vec{V} = V_x\hat{i}+V_y\hat{j}+V_z\hat{k} \] </p><br>

     <p style="display: inline">Force acting on the particle </p>
     <p>\[ \vec{F} = q(\vec{V}\times \vec{B})
     \] </p><br>
     <p style="display: inline">Or </p><p>\[ (4\hat{i}+3\hat{j})\times 10^{-10} = 10^{-9}
     \] </p><br>
     <p>\[ [(V_x\hat{i}+V_y\hat{j}+\vec{V_z}\hat{k})\times (4\times 10^{-3}\hat{k})]
     \] </p><br>
     <p style="display: inline">Or </p>
     <p>\[ 400\hat{i}+300\hat{j} = -4V_x\hat{j}+4V_y\hat{i}
     \] </p><br>

     <p>\[ \implies \ V_y = 100 \] </p><p style="display: inline"> and </p>   
     <p>\[  V_x = -75 \] </p><p style="display: inline"> and </p>   
     <p>\[  V_z = 0 \] </p>
     <br>
     <p style="display: inline">So, the velocity
     </p><p>\[\vec{V} = -75\hat{i}+100\hat{j}</p><br>
     <p style="display: inline">Option B is correct.</p>


   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>