<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1600341076.jpeg"><br><br>
      <p style="display: inline">Force on a charged particle q having velocity </p> 
      <p>\[v\]</p>  
      <p style="display: inline"> in the magnetic field(B) is = </p><br>
      <p>\[ F_B  \] </p><p style="display: inline">= q</p><p>v</p>  <p style="display: inline">B</p>  <br>

      <p style="display: inline">Centripetal force on the particle moving in a circular path = 
      </p><p>\[ F_C = \frac {m{v}^2}{R} \] </p><br><br>
      <p style="display: inline">Now for particle to remain in circular path =
      </p><p>\[ F_B = F_C \] </p><br>
      <p>\[ qvB = \frac {m{v}^2}{R} \] </p><br>
      <p>\[ q{v_1} B = \frac {m_1{v_1}^2}{R_1} \]</p>
      <p style="display: inline">(For particle 1)</p><br>
      <p>\[\Rightarrow \frac
      {m_1{v_1}}{R_1} \] </p><p style="display: inline">.......eq.(1)</p><br>
      <p>\[ q {v_2} B = \frac {m_2{v_2}^2}{R_2} \]</p><p style="display: inline"> (For particle 2)</p><br>
      <p>\[ \Rightarrow \frac
      {m_2{v_2}}{R_2} \] </p><p style="display: inline">.......eq.(2)</p><br>
      <p style="display: inline">By equating eq.(1) & (2)</p><br>

      <p>\[ \Rightarrow \frac {m_1{v_1}}{R_1} \frac
      {m_2{v_2}}{R_2} \] </p><br>
      <p>\[ (\frac {m_1}{m_2}) = (\frac {v_2}{v_1})\times(\frac {R_1}{R_2}) \] </p>
      <p style="display: inline">........eq.(3)</p><br>
      <p style="display: inline"> By accelerating the charged particle q with voltage (V), <br>work done by the
      particle(W) = qV</p><br>
      <p style="display: inline"> W = </p>      <p>\[ \Delta \]</p>

      <p style="display: inline">K (work energy theorem)</p><br>
      <p style="display: inline">qV = </p>
      <p>\[\frac{1}{2}m{v}^2 \] </p><p>\[ - 0\]</p><br>
      <p>\[       \Rightarrow \frac {1}{2}{m_1}{v_1}^2 = qV = \frac {1}{2}{m_2}{v_2}^2
      \] </p><br>
      <p>\[       \Rightarrow {m_1}{v_1}^2 = {m_2}{v_2}^2
      \] </p><br>
      <p>\[       (\frac {v_2}{v_1}) = (\frac {m_1}{m_2})^{\frac {1}{2}}
      \] </p><p style="display: inline">..........eq.(4)</p><br>
      <p style="display: inline"> Now from eq.(3) & (4)</p><br>
      <p>\[ \Rightarrow (\frac {m_1}{m_2}) = (\frac {m_1}
      {m_2})^{\frac {1}{2}}(\frac {R_1}{R_2}) \] </p><br>
      <p>\[ (\frac {m_1}{m_2})^{\frac {1}{2}} =  (\frac {R_1}{R_2}) \] </p><br>

      <p>\[  (\frac {m_1}{m_2}) = (\frac {R_1}{R_2})^{2} \] </p>
      


    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>