<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline"> Plane 1: 
        \(ax+by+ cz =0\)   contains line <br><br> \(\dfrac{x}{2}=\dfrac{y}{3}=\dfrac{z}{4}\)</P><br><br>
      <p style="display: inline;">\(\therefore 2a+3b+4c=0\ \cdots\ (i)\)</p><br><br>
      <p style="display: inline;">Plane 2: 
       \(a'x+b'y+ c'z =0\)  is perpendicular to plane containing lines.
     </p><br><br>
     <p style="display: inline;">\(\displaystyle \dfrac{x}{3}=\dfrac{y}{4}=\dfrac{z}{2}\) and \(\displaystyle \dfrac{x}{4}=\dfrac{y}{2}=\dfrac{z}{3}\)</p><br><br>
     <p style="display: inline;">\(\therefore 3a'+4b'+2c'=0\) and \(4a'+2b'+3c'=0\)</p><br><br>
     <p style="display: inline;">\(\Rightarrow \displaystyle  \dfrac{a'}{12-4}=\dfrac{b'}{8-9}=\dfrac{c'}{6-16}\)</p><br><br>
     <p style="display: inline;">\(\Rightarrow  8a-b-10c=0 \cdots\)</p><br><br>
     <p style="display: inline;">From (i) and (ii), we get
     </p><br><br>
     <p style="display: inline;">\(\displaystyle \dfrac{a}{-30+4}=\dfrac{b}{32+20}=\dfrac{c}{-2-24}\)</p>
     <p style="display: inline;">\(\)</p><br><br>
     <p style="display: inline;">\(\Rightarrow\)  Equation of plane
     \(x-2y+z=0\)</p><br><br>




   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>