<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid"> 
    <ul>
      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597293450.jpeg"><br><br>

      <p style="display: inline;">\(y = \cos^{-1}(\cos10)\) and \(x = \sin^{-1}(\sin10)\)</p><br><br>
      <p style="display: inline;">answer is not zero , it means here \(10\) is in radian not in degree
</p><br><br>
      <p style="display: inline;">So, \(10 = \dfrac {10π}{π} = \dfrac {10π}{(22/7)} \)
      
    </p><br><br>
      <p style="display: inline;">\(= \dfrac {70π}{22} = \dfrac {35π}{11} \)</p><br><br>
      <p style="display: inline;">\(=\dfrac{(33π + 2π)}{11} = 3π + \dfrac {2π}{11}\)\)</p><br><br>
      <p style="display: inline;">we know, \(y = \cos^{-1}(\cos A) = A\) if \(0 < A < π\)</p><br><br>
      <p style="display: inline;"> see graph of
     \(\cos^{-1}(\cos x)\)</p><br><br>
      <p style="display: inline;">here it is clear that, graph between \(3π\) to 
\(4π\)</p><br><br>
      <p style="display: inline;">so, equation of line between \(3π\) to 
\(4π\) : </p><br><br>
      <p style="display: inline;">\(Y - π = \dfrac {(0 - π)}{(4π - 3π)}(X - 3π)\)</p><br><br>
      <p style="display: inline;">\(Y - π + (X - 3π) = 0\)</p><br><br>
      <p style="display: inline;">\(X + Y - 4π = 0\)</p><br><br>
      <p style="display: inline;">so, \(Y = 4π - X\)</p><br><br>
      <p style="display: inline;">so, \(y = \cos^{-1}(\cos 10) = 4π - 10\)</p><br><br>
      <p style="display: inline;">again, for \(x = \sin^{-1}(\sin 10)\)
      see graph, between   \(3π\) to  \(\dfrac {7π}2\) <br><br> [because  \(3π + \dfrac {2π} {11}\) 
       lies between \(3π\) them \(\dfrac {7π}2\) ]
</p><br><br>
      <p style="display: inline;">here, equation of line lies between \(3π\) to 
\(\dfrac {7π}2\)</p><br><br>
      
      <p style="display: inline;">points are \((\dfrac {5π}2, \dfrac {π}2)\) and \((\dfrac {7π}2, \dfrac {-π}2)\) is </p><br><br>
      <p style="display: inline;">\(Y + \dfrac {π}2 = \dfrac {(\dfrac {-π}2 - \dfrac {π}{2})}{(\dfrac {7π}2 - \dfrac {5π}2)}(X - \dfrac {7π}2)\)</p><br><br>
      <p style="display: inline;">\(Y + X - 3π = 0\)</p><br><br>
      <p style="display: inline;">\(Y = 3π - X\)</p><br><br>
      <p style="display: inline;">hence, \(x = \sin^{-1}(\sin 10) = 3π - 10\)</p><br><br>
      <p style="display: inline;">now, \(y - x = 4π - 10 - (3π - 10) = π\)</p><br><br>
      <p style="display: inline;">hence, answer should be
 \(π\)</p>
    
      
      </ul>
      
      

    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>