

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <style>
    body{
      font-family: 'Open Sans', sans-serif;
      background-color:#00000000;
      font-weight: bold;
      color:#737373;
    }
    table, th,td {
      border: 1px solid #000000;
      border-collapse: collapse;
      padding:10px ;
    }
    .table{
      margin-left:-50px;
      margin-right:2px;
    }
    .table td{
      vertical-align:middle;
    }
    
    tr:nth-child
    {
     height:1px;
   }

 </style>
</head>
<body>
  <div class="container" id="bodyid">
    <p><b>Find the correct match w.r.t annual rings</b></p>
    <div class="" id="table">  

      <table>
        <tbody>
          <tr>
           <th>Feature</th>
           <th>Spring wood </th>
           <th>Autumn wood</th>
         </tr>
         <tr>
           <th>1)     Cambium</th>
           <th>More active</th>
           <th>Less active</th>
         </tr>
         <tr>
           <th>2)     Colour</th>
           <th> Dark</th>
           <th>Light</th>
         </tr>
         <tr>
           <th>3)    Xylem elements                        </th>
           <th>Large in no. with narrow cavities </th>
           <th>Small in no. with wide cavities</th>
         </tr>
         <tr>
           <th>4)    Density </th>
           <th>High </th>
           <th>Low</th>
         </tr>

       </tbody>
     </table>
   </div>
   <br>
 </div>  

</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>