

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
     <p><li>Stelar region of the plants is made up of the conducting tissues.</li></p>
     <p><li>The
      secondary meristem gives rise to an extensive secondary xylem in the stelar
    region and the secondary phloem towards outside.</li></p>
    <p><li>The secondary xylem so
    formed is called wood.</li></p>
    <p><li> The wood which is formed in the early phases
      becomes non-functional after a period of time due to the deposition of
    tyloses.</li></p>
    <p><li>Such a wood is called heart-wood or duramen.</li></p>
    <p><li>It is non-conducting
    wood, The wood is formed later is called the sap-wood or the alburnum.</li></p>
    <p><li> It is
    the functional wood.</li></p>
    <p><b>Hence, the correct answer is 'Duramen and Alburnum'
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





