

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    
    <p><li>The Cucurbitaceae family consists of herbaceous climbing and trailing
    plants.</li></p>
    <p><li>The species are annual or perennial herbs.</li></p>
    <p><li>The vascular bundles in
      which phloem is found on both sides of xylem is called as
    bicollateral.</li></p>
    <p><li>Phloem occurs above (external to) the metaxylem and also
    below (internal to) the protoxylem elements in this type of bundle in stems.</li></p>
    <p><li>This type of vascular bundles are found in plants of
    familiy Cucurbitaceae, Solanaceae etc.</li></p>
    <p><li>Collateral vascular bundles are present in plants of Malvaceae and Poaceae.
    </li></p>
    <p><li>Concentric amphivasal vascular bundles are present in plants of Liliaceae.
    </li></p>

    <p><b>Thus, the correct answer is option B.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





