

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    <p><li> Medullary rays are the vertical plates of parenchyma cells running
    parallel through the cylinder of vascular tissues.<li> </p><p><b> Its functions are:-</b></p>

    <p><li> Radial conduction of water, minerals, and other organic substances.
    </li></p>
    <p><li>Food storage.</li></p>
    <p><li>    Deposition of tannins, crystals.
</li></p>
    <p><li>    Gaseous exchange through the intercellular spaces.
</li></p>
    <p><li>    Helps in secondary growth.
</li></p>
    <p><li>    Interfascicular cambium origin.
</li></p>
    <p><b>    So the correct option is 'All of the above are correct'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





