

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
    <title>T&D - The Real Time Exam App</title>
  
  </head>
<body>
  <div class="container" id="bodyid">
    <p><b>Find the correct match w.r.t annual rings</b></p>
    <div class="" id="table">  

      <table>
        <tbody>
          <tr>
           <th>Feature</th>
           <th>Spring wood </th>
           <th>Autumn wood</th>
         </tr>
         <tr>
           <th>1)     Cambium</th>
           <th>More active</th>
           <th>Less active</th>
         </tr>
         <tr>
           <th>2)     Colour</th>
           <th>Light </th>
           <th>Dark</th>
         </tr>
         <tr>
           <th>3)    Xylem elements                        </th>
           <th>large in no. with wider
           cavities </th>
           <th>Small in no. with narrow
           cavities</th>
         </tr>
         <tr>
           <th>4)    Density </th>
           <th>Low </th>
           <th>High</th>
         </tr>

       </tbody>
     </table>
     
   </div>
   <br><p>So, the correct answer is ' Option A '
   </p>
 </div>  

</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>