

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li>Lateral meristems are usually found in woody plants and consist of vascular
    and cork cambium.</li></p>
    <p><li>They produce secondary tissues in the roots and stem
    from the vascular cambium.</li></p>
    <p><li>The cork cambium mainly replaces the
      epidermis in the roots and stems and thus is responsible for the secondary
    growth in these parts.</li></p>
    <p><li>Interfascicular meristem is a secondary meristem
      and during secondary growth, its derivatives are secondary phloem,
    secondary xylem, and conjunctive tissue.</li></p>
    
    <p><b>So, the correct answer is 'All of the above'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





