
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     <p><li>It is given that the spore of bryophytes contains 5 chromosomes and 5
     picograms of DNA.</li></p>
     <p><li>Spore is haploid in nature.</li></p>
     <p><li>Spore mother cell is diploid in
     nature.</li></p>
     <p><li>Due to this, the spore mother cells will have double amount of
     chromosome and DNA.</li></p>
     <p><li>During <b>G<sub>2</sub></b> phase, the amount of DNA remains the
     same and DNA doubles.</li></p>
     <p><li>In a spore mother cell of bryophytes, the
     chromosome number will be 10 (2n).</li></p>
     <p><li> However, amount of DNA will be double,
     that is 20 (2n) picograms.</li></p>
     <p><b>Thus, the correct answer is '10 chromosome, 20 pg DNA.</b></p>


   </ul>


 </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>