
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>During mitosis, a eukaryotic cell undergoes a carefully coordinated nuclear
      division that results in the formation of two genetically identical daughter
    cells.</li></p>
    <p><li>Before the cells can enter the active phases of mitosis, however, it must go
      through a period known as interphase, during which it grows and produces
    the various proteins necessary for the division.</li></p>
    <p><li>
      Prophase is the first phase of mitosis. During the phase, the chromosomes
    inside the cell's nucleus condense and form tight structures.</li></p>
    
    <p><b>So the correct option is 'A -Interphase B- Prophase'.
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>