

<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			background-color:#00000000;
			font-weight: bold;
			color:#737373;
		}
		table, th,td {
			border: 1px solid #000000;
			border-collapse: collapse;
			padding:10px ;
		}
		.table{
			margin-left:-50px;
			margin-right:2px;
		}
		.table td{
			vertical-align:middle;
		}
		
		tr:nth-child
		{
			height:1px;
		}

	</style>
</head>
<body>
	<p>Match the following columns
	</p>
	<div class="container" id="bodyid">
		<p>LIST 1</p>
		<div class="" id="table">  

			<table>
				<tbody>
					<tr>
						<th>A</th>
						<td>Chromosomes in matching pairs
						</td>
					</tr>
					<tr>

						<th>B</th>
						<td>In mitosis, each chromosome is
							copied and
						</td>

					</tr>
					<tr>

						<td>C</td>
						<td>Precursor for cell wall formation
							that represents the middle
							lamella between the walls of two
						adjacent cells is called</td>
					</tr>
					<tr>

						<td>D</td>
						<td>The plane of alignment of the
							chromosome at metaphase is
							referred to as the
						</td>
					</tr>

				</tbody>
			</table>
		</div>
		<br>
		<p>LIST 2</p>
		<div class="" id="table">  

			<table>
				<tbody>
					<tr>
						<th>1</th>
						<td>Metaphase plate

						</td>
					</tr>
					<tr>

						<th>2</th>
						<td>Homologous
						</td>

					</tr>
					<tr>

						<td>3</td>
						<td>Cell plate</td>
					</tr>
					<tr>

						<td>4</td>
						<td>Cell divides to give two
							daughter cells

						</td>
					</tr>

				</tbody>
			</table>
			<br>

		</div>  

	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>