

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li> Prophase is the first phase of mitosis, that separates the duplicates genetic
      material carried in the nucleus of the parent cell into two identical daughter
    cells.</li></p>
    <p><li>In metaphase, the spindle fibres are formed and get attached to the
    centromere of each chromosome.</li></p>
    <p><li>In Anaphase the chromosomes move towards the opposite poles due to
    contraction of spindle fibre.</li></p>
    <p><li>In telophase, daughter nuclei are formed.</li></p>

    <p><b>So, the correct option is 'Metaphase'. 
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





