<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

		<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597050784.jpeg"><br><br>
    <p style="display: inline">Equation of family of circle</P>

    <p style="display: inline">\( (x - 0)^2 + (y - 4)^2 + \lambda x = 0
 \)</P>
<p style="display: inline">passes
through \(  (2, 0) \)</P><br>
<p style="display: inline">\(  4 + 16 + 2 \lambda = 0 \Rightarrow \lambda =-10
 \)</P><br><br>
     <p style="display: inline">Equation of circle</P>

    <p style="display: inline">\(  x^2 + y^2 - 10x - 8y + 16 = 0 \)</P><br>

<p style="display: inline">center \(  (5, 4) \), Radius</P>
    <p style="display: inline">\(  = R = \sqrt{25 + 16 - 16} \)</P><br><br>

    <p style="display: inline">1.Checking Option A</P><br>
      <p style="display: inline">tangent \( 4x + 3y - 8 = 0\)</p>
    <p style="display: inline">distance from center \( =5 \)</P><br><br>
<p style="display: inline">\(    \left|\dfrac{(4 \times 5) + (3 \times 4) - 8}{\sqrt{4^2 + 3^2}}\right| \)</p><br><br>
<p style="display: inline">\( = \left|\dfrac{20 + 12 - 8}{5} \right| = \left|\dfrac{24}{5} \right| \neq 5 \)</P><br><br>
    
<p style="display: inline">\( \therefore 4x + 3y - 8 = 0 \)  not a tangent to the circle.</P><br>
    <p style="display: inline">Hence option \( 'A' \) is the answer.
</P>

       




        

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>