<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Let the length of the two wires be
      </p><p>\[ \ell \] </p><br>
      <p style="display: inline">And cross section area
      </p>    <p>\[ =A \] </p><br>
      <p style="display: inline">Let the resistance of composite wore be
      </p> <p>\[ R_{eq} \] </p><br>

      <p>\[       R_{eq}=\dfrac{\rho \ell}{A}+\dfrac{2\rho\ell}{A}
      \] </p><br>
      <p>\[ \dfrac{\rho_{eq}2\ell}{A}=\dfrac{3\rho\ell}{A}
      \] </p><br>
      <p>\[ \rho_{eq}=\dfrac{3\rho}{2}
      \] </p><br>
      <p>\[ R=R_1+R_2
      \] </p><br>
      <p>\[ R^0_{eq}(1+\alpha_{eq}\Delta T)=R^0_1(1+2\alpha\Delta
      T) \] </p><br>
      <p>\[ +R^0_2(1+\alpha\Delta T) \] </p><br>
      <p style="display: inline">Also,
      </p><p>\[ R^0_{eq}=R^0_1+R^0_2
      \] </p><br>
      <p style="display: inline">And,
      </p><p>\[ R^0_{eq}=3R^0_1
      \] </p><br>
      <p>\[ R_2^0=2R_1^0 \] </p><br>
      <p style="display: inline">Or, </p>
      <p>\[ 3R_1^0\alpha_{eq}\Delta T=R_1^02\alpha\Delta T+2R_1^0\alpha\Delta T
      \] </p><br>
      <p>\[ \alpha_{eq}=\dfrac{4\alpha}{3} \] </p><br>   
      <p style="display: inline">Options 
      </p><p>\[ D \] </p>
      <p style="display: inline"> is the correct answer.</p>
      
      
    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>