<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">In element A, the resistance remains constant upto the potential drop of </p><p>\[   10V \] </p>
     <p style="display: inline">Further increase in the voltage does not increase this current (Which is
     constant at </p>   <p>\[ 1A \] </p>
     <p style="display: inline">). This means that the ratio </p><p>\[  V/{R}_{A}=
     \] </p>
     <p style="display: inline">constant and this
     resistance </p><p>\[ {R}_{A} \] </p>
     <p style="display: inline"> increases linearly with voltage </p><br>
     <p style="display: inline">In element B, the resistance decreases gradually upto </p>   <p>\[ 15V  \] </p>
     <p style="display: inline"> and afterwards
     the resistance </p><p>\[ {R}_{B} \] </p>
     <p style="display: inline"> increase linearly with voltage </p>
     <p style="display: inline"> When both A and B are in series the current in the circuit will increase nonlinearly upto </p><p>\[ 1A \] </p>
     <p style="display: inline"> when the total voltage drop across A and B becomes </p><p>\[ 10+15=25V \] </p>
     <p style="display: inline">Further increase in this voltage does not bring about any change in the
      current as shown in solution (c). The voltage drop across A will go on
    increasing while that across B remains fixed at </p><p>\[ 15V \] </p>
    <p style="display: inline">.</p>



  </ul>
</div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>