<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">Latent heat of vaporization of water =
     </p><p>\[ 2260kJ/Kg \] </p><br>
     <p style="display: inline">The specific heat capacity of water =
     </p>   <p>\[ 4185.5 J/Kg \] </p><br>
     <p style="display: inline">Heat lost by steam = heat gained by the water and calorimeter Formula :

     </p><br>
     <p style="display: inline">Heat gained by water = mcФ
     </p><br>
     <p style="display: inline">m = mass of water
     </p><br>
     <p style="display: inline">c = specific heat capacity of water.
     </p>   <br>
     <p>\[ Ф = Change\ in\ temperature\]</p><br>
     <p>\[ Ф = 40 - 32 = 8 \] </p><br>
     <p style="display: inline">Heat lost by steam = mLv + mcФ
     </p><br>
     <p style="display: inline">Lv = latent heat of vaporisation
     </p><br>
     <p style="display: inline">m = mass of steam.
     </p><br><p>\[ Ф = 100 - 40 = 60 \] </p><br>
     <p style="display: inline">Doing the substitution :
     </p><br>

     <p>\[ 2260000 \times 0.005 + 60 \times 0.005 \times 4185.5  \] </p><br>

     <p>\[ = m \times 4185.5 \times 8 \] </p><br>
     <p>\[ 12555.65 = 33484m \] </p><br>
     <p>\[ m = \dfrac {12555.65}  {33484} = 0.37497 kg \] </p><br>
     <p>\[ = 0.37497 \times 1000 = 374.97 kg \] </p><br>
     <p>\[ = 374.97kg \] </p>
     
   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>