
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
     <p><li>The surface area of cells determines the exchange of materials.</li></p>
     <p><li>The increase
     in volume of the cell increases its metabolic activity.</li></p>
     <p><li>However, surface area
     does not increase correspondingly with the volume.</li></p>
     <p><li>Therefore, larger cells
     are less efficient.</li></p>
     <p><li>Metabolically active cells are usually small with the higher
      surface area to volume ratio for the quicker exchange of materials.
    </li></p>
    <p><li><b>Thus, the correct answer is option C.
    </b></li></p>
    
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>