 


<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	
</head>
<body>
	<div class="container" id="bodyid">
		<ul>

			<img  onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1597834143.jpeg">
		</ul>
		<ul>
			<p><li>A prokaryotic organism does not have a membrane-bound nucleus or a true
			nucleus. </li></p>
			<p><li>Instead of a nucleus, nucleoids are seen.</li></p>
			<p><li>It also lacks many of the
				membrane-bound organelles but contains ribosomes, cytoplasm, etc. But
			eukaryotic organisms possess a true membrane-bound nucleus.</li></p>
			<p><li><b>So the correct answer is the nucleus.</b>
			</li></p>

		</ul>

	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>