
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


     <p><li>Chromatophores are the pigment-containing and light-reflecting cell.</li></p>
     <p><li>They
     have no contribution to the protection and structure of the cells.</li></p>
     <p><li>Thus, they
      are not present in the chemically complex cell envelop of prokaryotic
    organisms.</li></p>
    <p><li>Glycocalyx surrounds the cell membrane of bacteria. It is a glycoprotein and
    glycolipid layer.</li></p>
    <p><li>Cell wall is the outer most layer of the plant cell.</li></p>
    <p><li> It is composed of cellulose.</li></p>
    <p><li>Cell membrane is made up of lipids and proteins.</li></p>
    <p><li><b>So, the correct answer is 'Chromatophore'.</b></li></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>