
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <ul>
    <p><b>Cells are basically of two types :</b></p>

      <p><li> prokaryotic and eukaryotic cell.  
      </li></p>
      <p><li>All bacteria
      are prokaryotes.</li></p>
      <p><li>All protists, fungi, plants and animals have eukaryotic cells.</li></p>
      <p><li>The prokaryotic cells are small in size (typically 0.2 to 2 μm).</li></p>
      <p><li>The eukaryotic
      cells are comparatively larger in size (typically 10 to 100 μm).</li></p>


    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>