

<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>

</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<p><li>Multicellular eukaryotes have a cell size in the range of <b>5 to 100 m</b>. 
			</li></p>
			<p><li>Largest cells are animal eggs.</li></p>
			<p><li> Largest egg of a land animal is that of ostrich (17 cm x
				15 cm), while for an aquatic animal, it is that of whale shark (30 cm in
			diameter).</li></p>
			<p><li><b>Thus, the correct answer is option D.</b></li></p>



		</ul>


	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>