
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    <p><li><b>Somatic nucleated cells</b> are totipotent or able to produce a complete
      organism.  
    </li></p>
    <p><li>This is especially so, in the case of plant cells.</li></p>
    <p><li>In animal systems,
      nerve cells or neurons lose their capacity to divide.

    </li></p>
    <p><li>Also, a fully differentiated kidney cell may divide to form a kidney cell only
    and not a complete organism because of differentiation.</li></p>
    <p><li>In-plant systems, sclerenchyma are dead at maturity and hence, do not
    divide.</li></p>
    <p><li>A parenchyma cell is normally a non-dividing permanent cell but can
      be suitably induced to divide and form a complete organism, that is, under
      certain conditions it can dedifferentiate and revert back to meristematic
    activity.</li></p>
    <p><li><b>Thus, the correct answer is option B.
    </b></li></p>
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>