
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


     <p><li> Gram staining distinguishes between the Gram-positive and Gram-negative
     bacteria on the basis of the composition of the cell wall.</li></p>
     <p><li>Gram-positive bacteria have a thick layer of peptidoglycan which helps to
     retain stain.</li></p>
     <p><li>The Gram-positive bacteria is first treated with Gram stain which is retained
     by them. </li></p>
     <p><li>After staining they are treated with alcohol to decolourize.</li></p>
     <p><li>Decolorizing the cell causes this thick cell wall to dehydrate and shrink,
      which closes the pores in the cell wall and prevents the stain from exiting
    the cell.</li></p>
    <p><li>When they are stained by saffranine, they are unable to take the stain and
    appears blue.</li></p>
    <p><li>Gram staining bacteria take up the Gram stain but they are unable to retain
    them due to the thin layer of peptidoglycan.</li></p>
    <p><li>When they are exposed to alcohol, decolourizer dissolves the lipids in the
      cell walls, which allows the crystal violet-iodine complex to leach out of the
    cells.</li></p>
    <p><li>When stained with safranin, they take the stain and appears red in colour.</li></p>
    <p><li><b>So, the correct answer is 'Only Gram +ve bacteria take crystal violet stain'.</b></li></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>