
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     <p><li>Two of the most important members of sclerenchyma tissue are fibres and
      sclereids.    
    </li></p>
    <p><li>Fibres are unbranched and elongated thick-walled cells.</li></p>
    <p><li>Certain
    plant fibres can be very long, e.g., jute, ramie, hemp.</li></p>
    <p><li>The fibre cells of ramie
    (Boehmeria nivea) are probably the longest cells in any terrestrial plant.</li></p>
    <p><li>The
    fibres of ramie can be up to 0.5 meters in length.</li></p>
    <p><li><b>Thus, the correct answer is option C.</b></li></p>
    
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>