
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
     <p><li> The various cell organelles that can be seen in the eukaryotic cell cytoplasm
      include the nucleus, cell membrane, cytoplasm, endoplasmic reticulum,
    Golgi bodies, mitochondria, lysosomes, vacuoles and the ribosomes.</li></p>
    <p><li>The
      nucleoid is the naked chromosome which is found in the prokaryotic cells
      like bacteria and the mesosome is also found in the prokaryotic cells where
    it plays an important role in the respiration. </li></p>
    <p><li> Pili are hair-like structures that
    help the bacteria to adhere to the surfaces.</li></p>
    <p><li><b>So, the correct answer is 'The
      mitochondria, nucleus, cytoplasm, cell membrane, Golgi bodies and
    endoplasmic reticulum'.</b></li></p>
    
    
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>