
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     <p><li>The nucleus is a membrane-bound structure which is separated from the
     cytoplasm. </li></p>
     <p><li>This membrane is a nuclear membrane which has small pores
     which allow diffusion. </li></p>
     <p><li> The nucleolus is the centre dark part of the nucleus
     which is not surrounded by any kind of membrane.</li></p>
     <p><li> It is distinguished from
     nuclear material by its colour only.</li></p>
     <p><li><b>So, the correct option is 'The nucleus is membrane-bound while the
      nucleolus is non-membrane bound'.
    </b></li></p>
    
    
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>