
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    <p><b>The parts labeled in the diagram are as follows :
    </b></p>
    <p><li>Is the nuclear membrane that is the outer double membrane layer of the
    nucleus.</li></p>
    <p><li>Is chromosome which contains genes and is responsible for the transfer
      of characteristics from parents to children.
    </li></p>
    <p><li>Is the central spherical structure in the nucleus called the nucleolus.
    </li></p>
    <p><li>Are the nuclear pores through which materials are exchanged between
    the nucleus and the cytoplasm.</li></p>
    <p><b>So, the correct answer is 'Nuclear membrane, Chromosomes, Nucleolus,
    Nuclear pores'</b></p>
    
    
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>