
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>



     <p><li>The main difference between the cell wall and cell membrane is, the cell
      membrane is present in all cells but the cell wall is only present in plants,
    bacteria, fungi, and algae.</li></p>
    <p><li>It is not present in the Protozoa and animal cells.</li></p>
    <p><li>Cell wall covers the cell membrane, which is a partially permeable membrane.</li></p>
    <p><li><b>So, the correct answer is 'The cell membrane is present in all cells but the
    cell wall is only present in plants, bacteria, fungi, and algae'.</b></li></p>
    
    
  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>