
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>

</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<p><li>The cell theory states that living organisms are made up of cells and cell is
				the basic structural unit of life.
			</li></p>
			<p><li> This theory was first given by <b>Schwann and
				Schleiden in 1838</b> which was later modified and given final shape by Rudolf
			Virchow.</li></p>
			<p><li>So, <b>the correct answer is 'Schwann and Schleiden - Modified and gave final
			shape to cell theory'.</b></li></p>



		</ul>


	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>