
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     <p><li>A chromosome in which the centromere is located quite near one end of the
     chromosome is called the acrocentric chromosome. </li></p>
     <p><li>Humans normally have
     five pairs of acrocentric chromosomes. </li></p>
     <p><li>Down syndrome is caused by an
     extra acrocentric chromosome (chromosome21). </li></p>
     <p><li>The acrocentric
      chromosome does not provide the attachment site for spindle
      fibers because centromere is located quite near one end of the
    chromosome.</li></p>


  </ul>
  <p><b>So, the correct answer is 'Acrocentric'.</b></p>

</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>