
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


    <p><li>Aggregates of characters are used to define and separate different higher
    taxonomic categories.</li></p>
    <p><li>As we go higher from species to kingdom the number of common
    characteristics goes on decreasing.</li></p>
    <p><li>That means that two organisms belonging to same species will share far
      more common characteristics than those organism belonging to the same
    kingdom.</li></p>
    <p><li>Here, these two statements given in assertion and reason are independently
    correct.</li></p>
    <p><b>So, the correct option is 'Both Assertion and Reason are correct but Reason
    is not the correct explanation for Assertion'.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>