
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


    <p><li>The holotype is a specimen or illustration which is designated as the
      representative of a species and is used for identification of the new
    specimen.</li></p>
    <p><li>A lectotype is a specimen or any other material which is selected from
      original material as cited by the author when holotype is not available.
      <ul>
        <p><li>A syntype is any of two or more specimens that were simultaneously
        designated as a type when no holotype was designated.</li></p>
      </ul>
    </li></p>
    <p><li>A specimen or any other material which serve as type specimen in absence
      of holotype, isotype, paratype or syntype is referred to as neotype
      .
      <ul>
        <p><li>A type specimen is an element to which name of a taxon is associated
        irrespective of being it the original name or synonym.</li></p>
        <p><li>A type specimen can
          serve as holotype/syntype/neotype/isotope, depending on the way of its
        selection.</li></p>
      </ul>
    </li></p>
    
    <p><b>Thus, the correct answer is option A.
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>