
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">


   

   <ul>

    <p><li>With the help of a key, we can identify an organism based on its
      characteristics.
      <ul>
        <p><li>Keys are constructed so that the person is presented with a
          series of choices about the characteristics of the unknown organisms; by
          making the correct choice at each step of the key, the user is ultimately led
        to the identity of a specimen.</li></p>
        
      </ul>
    </li></p>
    <p><li>A herbarium is a place where dried and pressed specimens are Preserved.
      <ul>
        <p><li>The monograph provides the complete comprehensive account of a genus
        or a family at a particular time.</li></p>
        <p><li>It is a detailed written study of a
        single Genus or Family.</li></p>
        <p><li>Flora is the living population of plants in a particular area at a particular
        time period.</li></p>
        
      </ul>
    </li></p>
    
    <p><b>So, the correct option is 'Monograph'
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>