

<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>

</head>
<body>
	<div class="container" id="bodyid">
		<ul>

			<p><li>Oswald Tippo, University of Illinois 1942, classified plant kingdom into two
				sub-kingdom; Thallophyta (thalloid plant body without distinct alternation
				of generations and no embryo) and Embryophyta (organ level differentiation
				of plant body with regular alternation of sporophyte and gametophyte
			generations and embryo present).</li></p>
			<p><li>Sub-kingdom embryophyta includes
				Bryophyta (dominant gametophyte generation and absence of vascular
				tissues) and Tracheophyta (sporophyte dominant with advanced vascular
			tissues).</li></p>
			<p><li>Tracheophyta includes four subphyla, these are namely Psilosida,
			Lycopsida, Sphenopsida and Pteropsida.</li></p>
			<p><li><b>Pteropsida includes three classes :</b>
			</li></p>
			<p><b>Filicinae (ferns), Gymnospermae (gymnosperms) and Angiospermae
			(angiosperms) which makes option D correct.</b></p>


		</ul>


	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>