
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>Lycopersicon is a genus in the flowering plant family Solanaceae. The
    tomato is the edible, often red fruit/berry.</li></p>
    <p><li>The onion (Allium cepa), also known as the bulb onion or common onion, is
      used as a vegetable and is the most widely cultivated species of the genus
    Allium.</li></p>
    <p><li>The potato is a starchy, tuberous crop from the perennial
      nightshade, Solanum tuberosum.
      <ul>
        <p><li>The word "potato" may refer either to the
        plant itself or, more commonly, the edible tuber.</li></p>
        <p><li>Saccharum officinarum is sugarcane.</li></p>
        <p><li>It is a large, strong-growing species of
        grass in the genus Saccharum.</li></p>
        <p><li> It originated in southeast Asia and is now
          cultivated in tropical and subtropical countries worldwide for the
        production of sugar and other products.</li></p>
      </ul>
    </li></p>
    

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>