<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599829596.jpeg"><br><br>

      <p style="display: inline">Let charge
      </p><p>\[  S_1 = Q_1 \] </p><br>
      <p style="display: inline">Charge on
      </p>    <p>\[ S_2 = Q_2 \] </p><br> 
      <p style="display: inline">For </p>
      <p>\[ S_1, E_1 = \dfrac{1}{4\pi \epsilon_0} \dfrac{Q_1}{R_1^2}
      \] </p><br>
      <p>\[ \Rightarrow Q_1 = 4\pi \epsilon_0 E_1 R_1^2
      \] </p>
      <p style="display: inline">....(i)
      </p><br>
      <p>\[ V_1 = \dfrac{1}{4\pi \epsilon_0} \dfrac{Q_1}{R_1}
      \] </p><br>
      <p>\[ \Rightarrow Q_1 = 4\pi \epsilon_0 V_1R_1
      \] </p>
      <p style="display: inline">...(ii)
      </p><br>
      <p style="display: inline">Similarly for 
      </p>  <p>\[ S_2 Q_2 = 4\pi E_0 E_2R_2^2
      \] </p>  
      <p style="display: inline">....(iii)</p><br>
      <p>\[ Q_2 = 4\pi \epsilon_0V_2R_2
      \] </p>
      <p style="display: inline">......(iv)
      </p><br>
      <p>\[ 
        \dfrac{E_1}{E_2} = \dfrac{\dfrac{1}{4\pi \epsilon_0} \dfrac{Q_1}{R_1^2}}
        {\dfrac{1}{4\pi \epsilon_0} \dfrac{Q_2}{R_2^2}} = \dfrac{Q_1}{Q_2} \times
      \left(\dfrac{R_2}{R_1}\right)^2 \] </p><br>
      <p style="display: inline">Given </p>
      

      <p>\[ \dfrac{E_1}{E_2} = \dfrac{R_1}{R_2} \Rightarrow \dfrac{Q_1}
      {Q_2}\times \left(\dfrac{R_2}{R_1}\right)^2 = \dfrac{R_1}{R_2} \] </p><br>
      <p>\[ \Rightarrow \dfrac{Q_1}{Q_2} = \left(\dfrac{R_1}{R_2}\right)^3
      \] </p><p style="display: inline">...(v)
      </p><br>
      <p>\[ \Rightarrow \dfrac{V_1}{V_2} = \dfrac{\dfrac{1}{4\pi \epsilon_0}

        \dfrac{Q_1}{R_1}}{\dfrac{1}{4\pi \epsilon_0} \dfrac{Q_2}{R_2}} =
      \dfrac{Q_1}{Q_2} \times \dfrac{R_2}{R_1} \] </p><br>

      <p>\[  = \left(\dfrac{R_1}{R_2}\right)^3
      \times \dfrac{R_2}{R_1} \] </p><br>
      <p>\[ \Rightarrow \dfrac{V_1}{V_2} = \left(\dfrac{R_1}{R_2}\right)^2
      \] </p>

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>