<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">A point
     </p> <p>\[ =\rho
     \] </p><br>
     <p style="display: inline">Mass 
     </p>  <p>\[ =1kg\] </p><br>  
     <p style="display: inline">Charge</p> <p>\[ =20\times { 10 }^{ -6 }C \] </p><br>
     <p>\[ Q(3m,9m) \] </p><br>
     <p style="display: inline">Acceleration</p> <p>\[ \overline { a } =\left( 1.08\hat { i } +1.44\hat { j } \right) m/{ s }^{
     2 } \] </p><br>
     <p style="display: inline">The potential at 
     </p> <p>\[ Q=+720V \] </p><br>
     <p style="display: inline">(a) Charge give to ball
     </p>    <p>\[ =
     qV=F\times a \] </p><br>
     <p style="display: inline">or,
     </p> <p>\[ q=F\times a \] </p><br>
     <p>\[ =\dfrac { 1\times { 16 }^{ 3 }\sqrt { { \left( 1.08 \right) }^{ 2 }+{ \left( 1.44
     \right) }^{ 2 } } \times 10 }{ 720 } \] </p><br>
     <p>\[ =6.4\times { 10 }^{ -7 } \] </p><br>
     <p style="display: inline">Position</p> <p>\[ =Q(3m,9m)
     \] </p><br>
     <p>\[ \sqrt { { \left( 3-x \right) }^{ 2 }+{ \left( 3-4 \right) }^{ 2 } } \]</p><br>
     <p>\[=\sqrt { { \left( 1.08 
     \right) }^{ 2 }+1.44 } \] </p><br>
     <p style="display: inline">or,
     </p> <p>\[ 3-x=1.08 \] </p><br>
     <p style="display: inline">or,
     </p> <p>\[ x=-1.8m \] </p><br>
     <p>\[ y=2m \] </p><br>
     <p>\[ (-1.8m,2m) \] </p>
     
     
   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>