

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li>Ascomycetes are also called as sac fungi.</li></p>
    <p><li> Examples include brewer's yeast,
    baker's yeast, dead man's fingers, cup fungi.</li></p>
    <p><li>The most important
    characteristic of these group of fungi is they produce ascospores.</li></p>
    <p><li>They
    produce 8 ascospores inside a sac like ascus.</li></p>
    <p><li>They reproduce sexually using
    ascospores.</li></p>
    <p><li>They also reproduce asexually by conidia.</li></p>
    <p><li>Conidia are also
    called as mitospores.</li></p>
    <p><li>These are produced on specialized stalks called
    conidiophores.</li></p>
    <p><li>The mycelium of these fungi is made up of septate hyphae
    and it is branched.</li></p>
    
    <p><b>Thus, the correct answer is 'Septate branched mycelium.'  
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





