

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>A) The viruses are non-cellular organisms that are characterized by having
      an inert crystalline structure outside the living cell. Once they infect a cell
      they take over the machinery of the host cell to replicate themselves and kill
    the host.</li></p>
    <p><li>B) A virus does not contain both RNA and DNA either they contain DNA as
    genetic material or RNA as genetic material.</li></p>
    <p><li>C) AIDS is acquired immunodeficiency syndrome is an infection caused by
    the virus name HIV(human immunodeficiency virus).</li></p>
    <p><li>HIV is a retrovirus
      which use to attack on macrophages and T cells and uses their machinery
    to replicate which leads to destroying the host cells.</li></p>
    <p><li>D) Generally, the viruses that infect plants have single-stranded RNA.</li></p>
    <p><b>So the correct answer is 'Virus contains both RNA and DNA.'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





