

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
     <p><b> Characteristics of Chrysophyta -</b></p>

     <p><li>Chrysophyta is also known as golden brown algae.</li></p>
     <p><li>They are considered as
     the primary source of food for zooplankton. </li></p>
     <p><li> Brown algae show
     photoautotrophic nutrition. </li></p>
     <p><li>Brown algae are unicellular marine or
     freshwater protists.</li></p>
     <p><li>In some species of diatoms, a specialised cell called
     auxospore are produced during their life cycle. </li></p>
     <p><li>Auxospore plays important
     role in growth, sexual reproduction and dormancy.</li></p>
     <p><li>Diatoms may be the
     pennate type (bilateral symmetry) or centric type (radial symmetry).</li></p>
     <p><b>So, the correct answer is ' Four'.</b></p>

   </ul>


 </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





