

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>Ascomycota is a division or phylum of the kingdom Fungi.
      <ul>
        <p><li>Its members are
        commonly known as the sac fungi or ascomycetes.</li></p>
        <p><li>The defining feature of
          this fungal group is the "ascus", a microscopic sexual structure in which
        nonmotile spores, called ascospores, are formed.</li></p>
        <p><li> They are asexual, meaning
          that they do not have a sexual cycle and thus do not form asci or
        ascospores.</li></p>
      </ul>
    </li></p>
    <p><li>Whereas, An ascospore is a spore contained in an ascus or that was
    produced inside an ascus.</li></p>
    <p><b>So, the correct answer is ' Assertion is incorrect and the reason is correct'.  
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





