

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    

    <p><li>The bacteria are considered to be metabolically diverse species as it can
      extract the energy from a reduced form of carbohydrates such as sugar
      through a number of compounds such as they have different organic or
      inorganic reduced electron compounds that act as oxidized inorganic
    molecules.</li></p>
    <p><li>Cyanobacteria are a phylum of bacteria that obtain their energy through
      photosynthesis and are the only photosynthetic prokaryotes able to produce
    oxygen.</li></p>
    
    <p><b>So, the correct option is 'Blue-green algae'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





