

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
     
    <p><li> Fungi are divided into two groups, ascomycetes and basidiomycetes
    depending on their sexual spores.</li></p>
    <p><li>In the life cycle of ascomycetes and
    basidiomycetes cells in fruiting bodies are monkaryotic and diploid.</li></p>
    <p><li>In
    ascomycetes, the spores are produced within asci.</li></p>
    <p><li> Asci may be cylindrical or
    spherical in shape. Each ascus contains eight spores.</li></p>
    <p><li>It is monokaryotic.</li></p>
    <p><li>In
      basidiomycetes, the spores develop on projections that grow out from
    basidia.</li></p>
    <p><li>Basidia are elongated and club-like in shape.</li></p>
    <p><li>They are diploid.</li></p>
    <p><li>Each
    basidium has four projections and four spores.</li></p>
    <p><li>It has no dividing walls (or
    septa).</li></p>
    <p><b>Thus, the correct answer is 'Monokaryotic and diploid (Ascus /Basidium).'
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





