

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>The structure of an idealized bacterial cell wall contains the outer layer or
      cell envelope which further has two components- a rigid cell wall and
    beneath it a cytoplasmic or plasma membrane.</li></p>
    <p><li> The cell envelope encloses
      the protoplasm, comprising the cytoplasm, cytoplasmic inclusions such as
    ribosomes and mesosomes, granules, vacuoles and the nuclear body.</li></p>
    <p><li> Some
      bacteria may possess cell enclosed in a viscid layer, which may be a loose
    slime layer organised in a capsule (glycocalyx) to keep it(the cell) moist.</li></p>

    <p><b>So the correct option is 'Plasma membrane'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





