

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>Zooflagellate is a phylum within the kingdom Protista. </li></p>
    <p><li> Organisms within
    this group have a spherical, elongated body with a single central nucleus.</li></p>
    <p><li>Dinoflagellates are a classification of the subgroup of algae.</li></p>
    <p><li>They are marine
    plankton, but they are also common in freshwater habitats. </li></p>
    <p><li>They are
    considered to be protists, with their own division, Dinoflagellate.</li></p>
    <p><li>Dinoflagellate is unicellular and possesses two dissimilar flagella arising
    from the ventral cell side.</li></p>
    <p><b>So, the correct answer is 'Zooflagellata'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





