

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
  
    <p><li>Basidiomycetes are the most advanced fungi.
      <ul>
        <p><li>The basidiocarp or the
          fruiting body is a large sporophore in which sexually produced spores are
        formed on a club-shaped basidium.</li><p>
          <p><li>Karyogamy and meiosis occur in the
          club-shaped basidium.</li></p>
          <p><li>A basidium produces four exogenous meiospores or
          basidiospores.</li></p>
        </ul>
      </li></p>
      <p><li>Thus, from the above discussion, it is clear that basidiospores are
      exogenously formed.</li></p>

      <p><b>So, the correct answer for the odd statement is 'Basidiospores are
      endogenously produced on basidium'.</b></p>

    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





