

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>A. Viruses are non cellular organisms as they don't have any cellular
    structure and their genetic material is enclosed within a protein capsule.</li></p>
    <p><li>B. Viruses can be crystallized by which their viral components are organized
    into solid particles.</li></p>
    <p><li>C. Viruses contain either DNA or RNA as their genetic material but not both.</li></p>
    <p><li>D. Viruses attack plants and show some common symptoms of their
      infection like mosaic formation (a characteristic pattern formation),
    yellowing of leaves, clearing of veins etc.</li></p>
    <p><li>Hence, statement C is incorrect.
    </li></p>
    <p><b>So, the correct answer is 'Virus contain both DNA and RNA'.    
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





