

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1597991188.jpeg"><br><br>

    <ul>

      <p><b> The sequences of events occur in a fungal sexual cycle</b></p>
      <p><li>Plasmogamy- In plasmogamy, the cytoplasm of two cells fuses together
        without the fusion of nuclei. This process helps to bring the haploid nuclei
      in the same cell.</li></p>
      <p><li>Karyogamy- It is the fusion of the nuclei. Karyogamy results in the
      formation of a zygote which is diploid.</li></p>
      <p><li>Meiosis- After the formation of zygote, meiosis (reduction division) starts.
      After meiosis haploid stage of fungi gets established.</li></p>
      <p><li>Thus the correct sequence of events is plasmogamy, karyogamy, and
      meiosis.</li></p>
      
      <p><b>So, the correct option is 'Plasmogamy, karyogamy and meiosis' 
      </b></p>

    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





