

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li> Dinoflagellates or unicellular eukaryotic organisms are with two whip-like
    tails called flagella used for movement.</li></p>
    <p><li>They can be found in marine and freshwater environments all over the
    world.</li></p>
    <p><li>Hence, A slide under a microscope shows the following features :
      <ul>
        <li>i. Unicellularity</li>
        <li>ii. Well defined nucleus</li>
        <li>iii. Biflagellate. Identifies as Dinoflagellate'</li>
      </ul>
    </li></p>
    
    <p><b>So, the correct answer is 'Dinoflagellate'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





