

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     

    <p><li> The various shapes exhibited by bacteria are
    Comma-shaped bacteria - e.g. Vibrio cholera.</li></p>
    <p><li>Spherical-shaped bacteria (Cocci) - e.g. Staphylococcus and Streptococcus.</li></p>
    <p><li>Rod-shaped bacteria (Bacilli) - e.g. E.Coli and Salmonella.
    </li></p>
    <p><li>Spiral-shaped bacteria (Spirilla) - e.g. Treponema and Borellia.
    </li></p>
    
    <p><b>So, the correct answer is 'Cocci are spherical shaped'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





