

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>Prokaryotic cells lack membrane bound organelles and the process of
      respiration occurs in an area known as the mesosome within the cytoplasm.
      <ul>
        <p><li>The mesosome is created as the plasma membrane folds inward, and within
          this region are respiratory enzymes which function within an electron
        transport chain.</li></p>
      </ul>
    </li></p>
    <p><li>Thus Clostridium is the only prokaryote among the other three options
      given.
      <ul>
        <p><li> Chlorella, Chara and Chlamydomonas are algae and hence are
        eukaryotes.</li></p>
        <p><li></li></p>
      </ul>
    </li></p>
    
    <p><b>So, the correct option is ' Clostridium'
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





