

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>It is given that, the bacteria undergoes binary fission in every minute.</li></p>
    <p><li> It
    means it has doubling time of 1 minute.</li></p>
    <p><li> It doubles in every minute.</li></p>
    <p><li>The
    bacteria can fill up a cup in 1 hour.</li></p>
    <p><li> Hence, in 59 minutes, the cup will be half
    filled.</li></p>
    <p><li>So, during the 60 minute, the bacteria will double and the cup will be
    full filled from half filled.</li></p>
    <p><b>Thus, the correct answer '59 minutes.'    
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





