

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li> Virus, is a nucleoprotein entity which is able to utilize the synthetic
      machinery of a living cell of another organism for its multiplication which
    does not involve the growth and the division.</li></p>
    <p><li>Pasteur coined the term virus
    before its scientific discovery.</li></p>
    <p><li>The virus cannot grow on non living culture
    medium.</li></p>
    <p><li> It requires living cells for its metabolism and multiplication.</li></p>
    <p><li>The virus is an obligate parasite as it is inert outside the host cell.</li></p>
    <p><li>An inert
    virus is called the Virion.</li></p>
    <p><li>A Biosynthetic machinery is absent.</li></p>
    <p><li> There is no
    system to liberate energy.</li></p>
    <p><li> A virus does not grow.</li></p>
    <p><li>It does not divide or
    reproduce like typical organisms without host machinery.</li></p>
    <p><li> It multiplies by independent formation of its parts using host machinery
    and then assembly of parts to produce virus particles.</li></p>
    <p><li>A virus lacks
    irritability and motility.</li></p>
    <p><li>  It requires a vector for transfer from one host to
    another.</li></p>
    <p><b>So the correct option is 'All of the above'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





