

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     
    <p><li>A- Desmids are single-celled green algae which can only be found in fresh
    water. They can be represented by their symmetry.</li></p>
    <p><li>B- Dino-flagellates are the most common sources of bio-luminescence at
      the surface of the ocean. They are neither plant nor animal, rather they are
    unicellular protists.</li></p>
    <p><li>C- Euglenoids are single celled organism that are mostly autotrophic but
      they can be heterotrophic. They are both free-living and parasitic. They share
    the characteristics of both plants and animals.</li></p>
    <p><li>D- Slime moulds are one of the species of primitive organisms containing
    true nuclei and resembling both protozoan protists and fungi.</li></p>

    <p><b>So, the correct option is ' Euglenoids'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





