<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">\( 2^{\tfrac14}. 4^{\tfrac1{16}} . 8^{\tfrac1{48}} . 16^{\tfrac1{128}} ... \infty
		\) </P><br><br>

		<p style="display: inline">\(   = 2^{\tfrac14} . 2 ^{\tfrac18} . 2^{\tfrac1{16}} . ....\infty
		\)</P><br><br>
		<p style="display: inline">\(  = 2^{\tfrac{1}{4} + \tfrac{1}{8} + \tfrac{1}{16}} .... \infty \)</P><br><br><p style="display: inline">\(  = 2^{\left(\tfrac{1}{2} \right)^2 + \left(\tfrac{1}{2}\right)^3 + \left(\tfrac{1}{2} \right)^4} + ..... \infty \)</P><br><br>
			<p style="display: inline">\(  \left(\dfrac{1}{2} \right)^2 + \left(\dfrac{1}{2}\right)^3 + \left(\dfrac{1}{2} \right)^4 ... \infty \)</P>
				<p style="display: inline"> is an infinite GP with comm
				ratio </P>

				<p style="display: inline">\(  \dfrac{1}{2}) \)</P><br>
					<p style="display: inline">So,</P><br>
						<p style="display: inline">\(  S_n=\dfrac{\left (\dfrac12\right )^2}{1 - \dfrac12} \)</P>
							<p style="display: inline">\(  					......\left\{S_n = \dfrac{a}{1 - r} \right\}
							\)</P><br>
							<p style="display: inline">\(  					S_n= \dfrac12
							\)</P><br><br>

							<p style="display: inline">\( Product= 2^{\tfrac12} \)</P><br><br>
								<p style="display: inline">\(  						\boxed{Product= {2}^{\tfrac12}}.....Answer
								\)</P><br><br>

								<p style="display: inline">Hence option \( 'B' \) is the answer.</P>
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>