
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li>Herbarium is a repository of preserved and labelled plant specimens that
    serve easy access and archival storage.</li></p>
    <p><li>It has specimen in form of
    herbarium sheets.</li></p>
    <p><li>The collected specimens are pressed and dried plants
      and then pasted or sewn to a sheet of heavy paper together with a data
    label.</li></p>
    <p><li>The useful information including the plant's Latin name, the origin of
      the collection, the date of collection, and the name of the collector is
    mentioned on label.</li></p>
    <p><li> Herbarium sheets are all of standard size, i.e., 29 cm x
    41.5 cm (11.41” x 16.34”).</li></p>
    <p><li>This makes option C correct since, a herbarium has
    dried reserved plant specimen.</li></p>
    <p><li> It does not refer to a garden where plants are
    grown; options A and B are incorrect.</li></p>
    <p><li>Chemicals which are used to kill plants
    are termed as weedicides; option D is incorrect.</li></p>
    <p><b>Thus, the correct answer is
    option C.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>