
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


    <p><li>Species is defined as the group of organisms that are capable of
    interbreeding and produce fertile offspring.</li></p>
    <p><li>Monkey, Horse, Donkey and Blue-green algae all are examples of different
    species based on this definition.</li></p>
    <p><li>Mule is a product of interspecific hybridisation incapable of interbreeding
    as it is sterile.</li></p>
    <p><b>So, the correct option is '4'.
    </b></p>
    


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>