
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
     

    <p><li>In taxonomic hierarchy as we go from kingdom to species, complexity of
    classification increases. </li></p>
    <p><li>Higher the category, higher will be the difficulty in
    determining the relationship of different taxa at same level.</li></p>
    <p><li>Hence,
    assertion is correct.</li></p>
    <p><li>As we go from kingdom to species, common characters between different
    taxa increase. </li></p>
    <p><li>Lower the taxa, more will the common characters between the
    members of the taxa.</li></p>
    <p><li>Hence, reason is also true but it is not the correct
    explanation for assertion.</li></p>
    <p><b>So, the correct answer is 'Both Assertion and Reason are correct but Reason
    is not the correct explanation for Assertion'</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>