
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    <p>Artificial classification is based on one or two morphological characters.</p>

    <p><li><b>Cytotaxonomy-</b> It is the use of cytological characters of plants in
    classification or in solving taxonomical problems.</li></p>
    <p><li><b>Karyotaxonomy-</b> It is based on the interrelationships of individuals due to
    chromosomal similarities.</li></p>
    <p><li><b>The natural system of classification-</b> In this type of classification plants are
    classified on the basis of their complete morphological characteristics.</li></p>
    <p><b>So, the correct option is 'Karyotaxonomy'.
    </b></p>
    


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>