
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>A phylogeny (or a tree of life) is a theory about how organisms are related to
    one another through evolutionary time.</li></p>
    <p><li>Phylogenies are based on the assumption that more closely related species
      will be more similar to one another, and they are commonly built using
    genetic sequences or physical characters.</li></p>
    <p><li>Hence, Phylogeny is the developmental history of a species which is the
    basic unit of taxonomy.</li></p>
    <p><b>So, the correct answer is 'Both Assertion and Reason are correct and Reason
    is the correct explanation for Assertion'.</b></p>
    


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>