
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     

    <p><li>Ontogeny is the developmental history of an organism during its existence.</li></p>
    <p><li>Phylogeny refers to the evolutionary or developmental history of a species.</li></p>
    <p><li>It
    gives relationship between organisms through evolutionary time.</li></p>
    <p><li>Species is
    the basic unit of taxonomy. </li></p>
    <p><li>The other units of taxonomy include kingdom,
    phylum, class, order, family and genus.</li></p>
    <p><li>Hence, phylogeny is related to the
    study and comparing basic unit of taxonomy.</li></p>
    <p><b>Thus, the correct answer is 'Both Assertion and Reason are correct and
    Reason is the correct explanation for Assertion.'</p></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>