
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>  
    
     
     


    <p><li>A herbarium is a collection of preserved plant specimens.
      <ul>
        <p><li>These specimens
        may be whole plants or plant parts.</li></p>
        <p><li>These will usually be in a dried form
          mounted on a sheet but depending upon the material, may also be kept in
        alcohol or other preservative.</li></p>
        <p><li> The specimens are stored with a data label.</li></p>
        <p><li>The label describes useful information including the plants's Latin name,
          the origin of the collection, the date of collection and the name of the
        collector.</li></p>
      </ul>
    </li></p>
    <p><li>Herbariums are essential for the study of plant taxonomy, the study of
      geographic distributions and the stablizing of nomenclature.
      <ul>
        <p><li>Specimens
        housed in herbaria may be used to identify the flora of an era.</li></p>
        <p><li> Herbaria also
        preserve a historical record of change in vegetation over time.</li></p>
        <p><li> Environmental scientists make use of such data to track changes in climate
        and human impact. </li></p>
        <p><li>Herbaria may also be a repository of viable seeds for
        rare species.</li></p>
      </ul>
    </li></p>
    


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>