
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     
    <p><li>As we move from higher taxonomic rank to lower one, common characters
    increase.</li></p>
    <p><li>Among species, genus, family and families; species is the lowest taxonomic
    rank.</li></p>
    <p><li>Hence, two individuals of the same species will share maximum
    number of common characters.</li></p>
    
    <p><b>So, the correct option is '2 individuals of species'.
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>