
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     

    <p><li>A flying frog is an Asian frog which has the ability to achieve gliding flight
    between trees.</li></p>
    <p><li>Its generic name is Rhacophorus nigropalmatus.</li></p>
    <p><li>The generic
    name of fighting fish is Betta splendens.</li></p>
    <p><li>It is also called as bettas.</li></p>
    <p><li>Two male
    fighting fish fight to protect territory.</li></p>
    <p><li> Hence, they are never be placed in the
    same tank. </li></p>
    <p><li>Tree frog is a frog that spends its most of the live in trees.</li></p>
    <p><li>Its
    generic name is Hyla arborea.</li></p>
    <p><li>Electric fish is a fish that generates electric
    field. </li></p>
    <p><li>Its generic name is Electrophorus electricus.</li></p>
    <p><li>It is also called as electric
    eel.</li></p>
    <p><b>Thus, the correct answer is 'Betta - Fighting fish.'
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>