 


<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>

</head>
<body>
	<div class="container" id="bodyid">
		<ul>

			<p><li>Binomial nomenclature is a system of naming living species in which each
			species is assigned a specific scientific name.</li></p>
			<p><li><b>The name consists of two
			parts:</b>
			<ul>
				<p><li>Generic epithet: It shows the genus of the organism
				</li></p>
				<p><li>Specific epithet: It shows the species of the organism.
				</li></p>
			</ul></li></p>
			<p><b>So, the correct answer is 'Generic epithet + specific epithet'
			</b></p>



		</ul>


	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>