
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">

   <ul>

    <p><li>Metabolism and consciousness are the most basic features as they are
    present even in the simplest of the organisms.</li></p>
    <p><li>Euglenoids and Chrysophytes are unicellular organisms.</li></p>
    <p><li>In unicellular
      organisms, reproduction and growth are mutually inclusive as both of them
    are accomplished through cell division.</li></p>
    <p><li>Families and orders do not have very specific characteristics for grouping
      and simple vegetative as well as floral or reproductive characters are
    considered for grouping.</li></p>
    <p><li>Herbariums have a collection of preserved plant specimens and information
    about them.</li></p>
    <p><li>They are quick and easy referrals for taxonomical studies.</li></p>
    <p><b>So the correct answer is ' A, B & D'</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>