
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


    <p><li>Biological systematics is the study of diversification of living forms, both past
    and present, and the relationships among living things through time.</li></p>
    <p><li>Relationships are visualized as evolutionary trees or phylogenic tree.</li></p>
    <p><li>Systematics is also used to understand the evolutionary history of life on earth.</li></p>
    <p><li>Systematics is used to group the organisms in an orderly manner.</li></p>
    <p><b>So, the correct answer is 'Both Assertion and Reason are correct and Reason
    is the correct explanation for Assertion'.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>