
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>    

    <p><li>The holotype is a specimen or illustration which is designated as a
      representative of a species and is used for identification of the new
    specimen.</li></p>
    <p><li>It is mounted on a single herbarium sheet or is preserved in other
    preparations.</li></p>
    <p><li>Whereas lectotype is the specimen or any other material
    which is selected from original material when holotype is not available.</li></p>
    <p><li>A
      specimen or any other material which serve as type specimen in absence of
    holotype, isotype, paratype or syntype is referred to as neotype.</li></p>
    <p><b>Thus, the
    correct answer is option A.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>