
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <p>Consider the following statements and select the correct set of options -
    </p>
    <ul>

      <p><li>A. The most obvious and technically complicated features are metabolism and consciousness.</li></p>
      <p><li>B. Growth and reproduction are mutually inclusive events for euglenoids and chrysophytes.</li></p>
      <p><li>C. Generally, families and orders are identified on the basis of aggregates of vegetative characters only.</li></p>
      <p><li>D. Herbarium serves as quick referral system in taxonomical studies.
      </li></p>



    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>