

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


    <p><li>A. Tuberous roots: These adventitious roots are swollen without any definite
      shape e.g sweet potato.Fasciculated roots: These are tuberous roots arising
    in the cluster from the base of the stem. e.g., Dahlia, Ruellia, Asparagus.</li></p>
    <p><li>B. Pneumatophores or respiratory roots (e.g. Avicennia,
      Rhizophora, Heritiera)-Plants growing in marshy, water-logged soils which
      contain almost no air, develop some branches which grow vertically
      upwards into the air. Such roots are provided towards the upper end with
    numerous pores through which gases diffuse in and out.</li></p>
    <p><li>C, Haustoria or sucking roots (e.g. Cuscuta and Viscum )-Root penetrates
      into the tissue of the host plant and draw nutrients from the host. Such
    parasitic plants are not completely photosynthetic.</li></p>
    <p><li>D, Stilt roots (e.g. Screwpine)-Adventitious roots arise from lower part of the
      main stem and grow obliquely towards the soil. They keep the plant erect by
    giving additional support.</li></p>
    <p><li>E. Assimilatory Roots- These are green, aerial, adventitious roots which
      prepare food materials by photosynthesis are called
      photosynthetic roots or assimilatory roots e.g., Taeniophyllum, Trapa and
    Tinospora.</li></p>
    <p><b>So the correct answer is "A-3,B-2,C-4,D-5.E-1".</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





