

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    <p><b>Families of the given plants :</b></p>

    <p><li>Indigofera: Fabaceae
    </li></p>
    <p><li>Sesbania: Fabaceae
    </li></p>
    <p><li>Salvia: Lamiaceae
    </li></p>
    <p><li>Allium: Liliaceae
    </li></p>
    <p><li>Aloe: Liliaceae
    </li></p>
    <p><li>Mustard: Brassicaceae
    </li></p>
    <p><li>Groundnut: Fabaceae
    </li></p>
    <p><li>Radish: Brassicaceae
    </li></p>
    <p><li>Gram: Fabaceae
    </li></p>
    <p><li>Turnip: Brassicaceae
    </li></p>
    <p><li>The family having different length stamens in their flower is Brassicaceae
      and Lamiaceae.
      <ul>
        <p><li>We are provided with four plants belonging to the above two
        mentioned families.</li></p>
        <p><li> So, Salvia, Mustard, radish and gram will have unequal
        length of stamens.</li></p>

      </li></p>
      <p><b>So, The correct answer is 'Four'.  
      </b></p>

    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





