

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <style>
    body{
      font-family: 'Open Sans', sans-serif;
      background-color:#00000000;
      font-weight: bold;
      color:#737373;
    }
    table, th,td {
      border: 1px solid #000000;
      border-collapse: collapse;
      padding:10px ;
    }
    .table{
      margin-left:-50px;
      margin-right:2px;
    }
    .table td{
      vertical-align:middle;
    }
    
    tr:nth-child
    {
     height:1px;
   }

 </style>
</head>
<body>
  <div class="container" id="bodyid">
    <p>Match the column.
    </p>
    <p>LIST 1</p>
    <div class="" id="table">  

      <table>
        <tbody>
          <tr>
           <th>A</th>
           <th>Tubercular storage roots
           </th>
         </tr>
         <tr>
           <th>B</th>
           <th>Pneumatophores</th>
         </tr>
         <tr>
           <th>C</th>
           <th>haustoria</th>
         </tr>
         <tr>
           <th>D</th>
           <th>Stilt roots
           </th>
         </tr>
         <tr>
           <th>E</th>
           <th>Assimilatory roots</th>
         </tr>
         

       </tbody>
     </table>
   </div>
   <br>
   <p>LIST 2</p>
   <div class="" id="table">  

    <table>
      <tbody>
        <tr>
         <th>1</th>
         <th>Tinospora</th>
       </tr>
       <tr>
         <th>2</th>
         <th>Heritiera</th>
       </tr>
       <tr>
         <th>3</th>
         <th>Asparagus</th>
       </tr>
       <tr>
         <th>4</th>
         <th>Viscum</th>
       </tr>
       <tr>
         <th>5</th>
         <th>Screwpine</th>
       </tr>
       
       
     </tbody>
   </table>
 </div>
 <br>
</div>  

</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>