

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>It is the flowers that make Brassicaceae one of our easier families
    to recognize.</li></p>
    <p><li> They are (usually) radially symmetric, with 4 sepals, 4 petals,
      6 stamens (2 short and 4 long), and a single bilocular pistil having
    parietal placentation.</li></p>
    <p><li>Also, there is no other tetramerous family with
      6 stamens and no other family with the combination of 2 locules and
    parietal placentation.</li></p>
    <p><li>The 6 stamens are also unusual in being of two
    lengths, 4 long and 2 short.</li></p>
    
    <p><b>Thus, the correct answer is option C.  
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





