

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>Plants are classified into pteridophytes, bryophytes, gymnosperms and
    angiosperms.</li></p>
    <p><li>Pteridophytes and bryophytes are seedless plants.</li></p>
    <p><li>True stem,
    leaves and roots are absent in bryophytes.</li></p>
    <p><li> Examples include Marchantia,
    Riccia, Funaria.</li></p>
    <p><li>True stem, leaves and roots are present in pteridophytes.</li></p>
    <p><li>Examples include Pteridium, Selaginella, Lycopodium, Azolla.</li></p>
    <p><li>Angiosperms
    and gymnosperms are seed-bearing plants.</li></p>
    <p><li>Seeds in gymnosperms are
    naked and fruits are not formed.</li></p>
    <p><li>Examples of gymnosperms include
    Ephedra, Cycas, Pinus, Thuja.</li></p>
    <p><li> Angiosperms are fruit-bearing plants. </li></p>
    <p><li>The
    seeds are protected in them.</li></p>
    <p><li>Examples include Acer, Oryza, Brassica.</li></p>

    <p><b>Hence, The correct answer is 'P - Riccia, Q - Azolla, R - Pinus, S - Brassica'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





