

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     <p><li> Dodder is any leafless, twining, parasitic plant belonging to family
       Convolvulaceae.
       <ul>
        <p><li> It does not make its own food.</li></p>
        <p><li>Instead, it derives its
        nutrition from another living plant.</li></p>
        <p><li> It has modified roots, called haustoria,
        which penetrates the host plants and may kill it.</li></p>
      </ul>
    </li></p>
    <p><li>Adventitious roots are those roots that arise from an organ other than the
     root like stem.
     <ul>
      <p><li>A prop root is an adventitious roots.</li></p>
      <p><li>It is an aerial root that
      arises from a stem and penetrates the soil.</li></p>
      <p><li>It gives support to the stem.</li></p>
      <p><li>It is
      seen in mangrove plants like Bamboo.</li></p>
    </ul>
  </li></p>
  <p><li>A tuber is the thickened part of an underground stem of a plant from which
   new plant can grow by vegetative reproduction.
   <ul>
    <p><li>      Example includes potato.
    </li></p>
    <p><li>In plants, thorns, spines, prickles are spinose structures which are hard,
    rigid extensions of leaves, roots, stems or buds.</li></p>
    <p><li>They have sharp and stiff
    ends.</li></p>
    <p><li>The prickles are extensions of the cortex and epidermis.</li></p>
    <p><li> Its main
    function is to protect the flower.</li></p>
    <p><li> Example includes rose flower.</li></p>
    <p><li>Bougainvillea is a genus of thorny ornamental vines, bushes, trees with
    flower-like spring leaves near its flowers. </li></p>
    <p><li> It has five sepal-like bracts which
    makes the flower colourful.</li></p>

  </ul>
</li></p>


<p><b>Thus, the correct answer is 'A-4, B-3, C-5, D-1, E-2'.</b></p>

</ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





