

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">

   <p><li>Refer to the given dichotomous key and select the correct option regarding it.
   </li></p>

   <p><li>I. 
     <ul>
       <li>  (a) It is a seedless plant - Go to II</li>
       <li>(b) It is a plant having seeds - Go to III</li>
     </ul>
   </li></p>
   <p><li>II.
     <ul>
       <li>  (a) True stem, leaves and roots are absent - P</li>
       <li>(b) True stem, leaves and roots are present - Q
       </li></ul>
     </li></p>
     <p><li>III. 
      <ul>
        <li>(a) Fruit is not formed and seeds are naked - R</li>
        <li>(b) Fruits are formed and seeds are protected - S
        </li></ul></li></p>




      </div>
    </body>
    <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
    </html>





