

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li> A. Junk food contains a high amount of calories i.e simple carbohydrates
      excess fat. and this excess sugars and fat get accumulate in the body and
    causes obesity.</li></p>
    <p><li>B. Chlorophyll is the substance responsible for photosynthesis.it is a green
      colored pigment.
    </li></p>
    <p><li>The structure of chlorophyll molecule is a porphyrin ring, coordinated to
    central atom this central atom is magnesium.</li></p>
    <p><li>C. Stroma is colorless fluid surrounding grana within a chloroplast its
      location for various activities like transcription translation, chloroplast DNA
    replication so it contains various types of the enzyme also.</li></p>
    <p><li>
      D. Dodder is leafless, parasitic plant and it does not contain chlorophyll so
      in order to survive. dodder contain haustoria these organs are similar to root
    that penetrate the tissue of the host and uptake the nutrition.</li></p>
    <p><b>Thus the mismatched pair is 'Chlorophyll-iron'.   
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





