

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li>Trichomes are the epidermal outgrowths on the vegetative and reproductive
    parts of the plant.</li></p>
    <p><li>These are hair-like structures which may be unicellular or multicellular.
      <ul>
        <p><li>Some trichomes are secretory in nature and are known as glandular
        trichomes.</li></p>
        <p><li>For example, tannins, resins, gum etc., are some products
        secreted by trichomes.</li></p>
      </ul>
    </li></p>
    <p><li>Trichomes help in the absorption of water and minerals.</li></p>
    <p><li>It is not a leaf modification, hence, option A is incorrect.</li></p>
    
    <p><b>So, the correct
    answer is 'Trichomes are leaf modifications which minimize water loss'.  </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





