

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     <p><b>Dicotylodoneae is a group of angiosperms that are characterized by :</b></p>


     <p><li>Taproot system,</li></p>
     <p><li>Vascular tissue present in columns,
     </li></p>
     <p><li>Posses xylem vessels,
     </li></p>
     <p><li>Leaves have reticulate venation,
     </li></p>
     <p><li>Stem with open collateral vascular bundles arranged in a ring and
      Seed is covered by fruits and
    Show secondary growth.</li></p>
    <p><li>All these characters are found in families Solanaceae and Pappilionaceae.
    </li></p>
    <p><b>So the correct option is 'Both B and C'.   
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





