

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li> Floral formula is a representation of flower structure using numbers, letters
    and various symbols.</li></p>
    <p><li>In this, K represents sepals, A represents stamens, G
      represents carpels, B represents bracts, Bt represents bracteoles, C
    represents petals.</li></p>
    <p><li>Epiphyllous stamen is a stamen that gets attached to the
    part of the flower. In the given example, stamen is attached to the sepal.</li></p>
    
    <p><b>Thus, the correct answer is option A.  
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





