

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>The given plant species is Aloe vera.</li></p>
    <p><li> Its binomial nomenclature is Aloe
    vulgaris.</li></p>
    <p><li>It is an evergreen perennial.</li></p>
    <p><li>It is used in the treatment of skin
    diseases like psoriasis and dermatitis.</li></p>
    <p><li>It also helps in reducing the
    inflammation and pain.</li></p>
    <p><li>Hence, it is used in burns, sunburns, ulcers.</li></p>
    <p><li>It is
    also used in the treatment of fungal infection.</li></p>
    <p><b>Thus, the correct answer is 'Both A and C.'   
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





