

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
   
    <p><li> In Fabaceae, the stamens are united into two bundles. Hence they are
    diadelphous.</li></p>
    <p><li>Hence statement (B) is wrong because diadelphous stamens
    are found in the Fabaceae family.</li></p>
    <p><li>In Fabaceae, Hypogynous flowers are seen i.e the gynoecium occupies the
    highest position while the other parts are situated below it. </li></p>
    <p><li>The ovary in
    such flowers is said to be superior.</li></p>
    <p><li> Hence statement (D) is wrong because
    Superior ovary is found in the Fabaceae family.</li></p>
    <p><li>Hence from the given 4 statements, two are wrong statements i.e statement
    (B) and (D).</li></p>
    <p><b>So, the correct answer is 'Two'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





