

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
 
    <p><li>As per information provided, total leaves =300.
    </li></p>
    <p><li>A single leaf arises at each node in Mustard (15%) and sunflower (15%) i.e.
      alternate phyllotaxy hence nodes for them are 45 and 45 nodes respectively.
      A pair of leaves arise at each node in Calotropis (20%) and guava (10%)
    plants i.e. 30 and 15 nodes respectively.</li></p>
    <p><li>Alstonia (40%) has whorled phyllotaxy i.e. two leaves arises at a node and
    form a whorl i.e. 20 nodes.</li></p>
    <p><li>Adding all the node numbers from above, the total nodes are 155.</li></p>

    <p><b> Answer is option D i.e."155".</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





