

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>  Stamen is the unit of androecium.
      <ul>
        <p><li> Stamens collectively form the
        androecium.</li></p>
      </ul>
    </li></p>
    <p><li>Microsporophyll bears microsporangia which contains numerous pollen
      grains.
      <ul>
        <p><li>Microsporophyll is modified into stamens.</li></p>
        <p><li>  Hence, stamen is also
        known as microsporophyll.</li></p>

      </ul>
    </li></p>
    <p><li> The stamen consists of a stalk called filament and an anther which bears
    microsporangia.</li></p>
    <p><li> Stamens are the male sex organ of the flower because it transfers pollen
    grains from anther to pistil of the flower.</li></p>

    <p><b> So, the correct answer is 'Four'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





