

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li> The Euphorbiaceae are mostly monoecious herbs, shrubs, and trees,
      sometimes succulent and cactus-like, comprising one of the largest
      families of plants with about 300 genera and 7,500 species that are further
      characterized by the frequent occurrence of milky sap. The leaves are mostly
      alternate but may be opposite or whorled and they are simple, or compound,
      or sometimes highly reduced.
      <ul>
        <p><li> Stipules are generally present but may be
        reduced to hairs, glands or spines.</li></p>
        <p><li>The flowers are unisexual and usually
        actinomorphic.</li></p>
        <p><li> They may be highly reduced by suppression of parts, in the
          extreme form consisting of a naked stamen as a male flower and a naked
        pistil as a female flower.</li></p>
      </ul>
    </li></p>
    <p><li>A specialized type of miniature inflorescence called a cyathium occurs in
      about 1,500 species comprising the genera Euphorbia and Chamaesyce.
      <ul>
        <p><li>The
          cyathium consists of a single naked pistillate flower surrounded by cymes
        of naked staminate flowers, each consisting of a single stamen.</li></p>
        <p><li>These flowers are all enclosed in a cup-like involucre that typically is
          provided with peripheral nectaries and petaloid appendages such that the
        whole aggregation closely resembles a single flower.</li></p>
        
      </ul>
    </li></p>

    <p><b>So, the correct answer is 'All the above'.  
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





