

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">

   <ul>

    <p><li><b>The character of the flower as shown by the floral diagram is : </b>=
      The flower is able to divide into two part from any plane and is
    actinomorphic.</li></p>
    <p><li>It has perianth present in which calyx and corolla are distinct and known as
    Heterochlamydeous.</li></p>
    <p><li>Sepals are free that is polysepalous.</li></p>
    <p><li>Petals are fused with each other.</li></p>
    <p><li>They are gamosepalous.</li></p>
    <p><li>Four anthers are present and are tetramerous.</li></p>
    <p><li>    The flower is bisexual means both pistil and stamens are present.
    </li></p>
    <p><b>So the correct option is 'Heterochlamydeous, gamopetalous, tetramerous
    and bisexual'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





