

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    
    <p><li>Adventitious roots are those parts which arise from the organ other than the
    roots.</li></p>
    <p><li> They usually arise from the stem, internodes, leaves.</li></p>
    <p><li> They may be
    underground or aerial.</li></p>
    <p><li>Examples include rhizomes, corms, tubers.
      <ul>
        <p><li>A. The reproductive root of Asparagus is an adventitious root. It occurs in
        clusters and it is swollen.</li></p>
        <p><li>B. In sweet potato, adventitious roots grow from the nodes of the running
        stem. They are also called as storage roots and edible root-tubers.</li></p>
        <p><li>C. Conical roots of carrot is an example of tap root.</li></p>
        <p><li>D. In banyan tree, horizontal aerial branches give rise to aerial adventitious
          roots. They are also called as prop roots as they support horizontal
        branches.</li></p>
      </ul>
    </li></p>
    
    <p><b>Thus, the correct answer is 'Conical roots of carrot'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





