
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    <p><b>Characteristics of prokaryotic cell -
    </b></p>
    <p><li>Prokaryotes don't have membrane-bound organelles, because cytoplasm
    performs all metabolic activities.</li></p>
    <p><li>Sap vacuoles are absent</li></p>
    <p><li>Prokaryotic chromosomes possess acidic protein are called polyamine.</li></p>
    <p><li>Prokaryotic cytoplasm lack streaming movement of cytoplasm. It is
    basically present in animal and plant cells.</li></p>
    <p><b>All options are correct</b></p>
    <p><b>So, the correct answer as per question is 'None of the above'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>