

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  
</head>
<body>
  <div class="container" id="bodyid">
    <ul>



      <p><li>Cell theory was proposed by a German botanist, Matthias Schleiden and
      English zoologist, Theodor Schwann in the year 1839. </li></p>
      <p><li>Cell theory was
        considered as the most acceptable theory which, elucidated the functioning
      of a cell.</li></p>



    </ul>
    <ul>
      <p><b>The cell theory includes the following points -
      </b></p>
      <p><li> All living things are made up of cells</li></p>
      <p><li>The cell is the smallest living thing that can perform all the functions of
      life.</li></p>
    </ul>
    <ul>
      <p><li>Later on, in the year 1855 Rudolf Virchow added a new point in cell theory
        that all cells must come from pre-existing cells, which was also known as
        "Omnis cellula e cellula".<li>
        </p>
        <p><b>So, the correct answer is option B.
        </b></p>
        <ul>
        </div>
      </body>
      <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
      </html>





