
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     <p><li>Ribosomes are the centers of biological protein production because at
     they have the ability to read mRNA and code Amino acids.</li></p>
     <p><li>Golgi apparatus is a folded membrane present in the cytoplasm near the
     nucleus which functions as a packaging structure.</li></p>
     <p><li>The secondary wall is the layer of the cell wall between the primary layer
     and the cytoplasm.</li></p>
     <p><li>The endomembrane system function is not yet coordinated.</li></p>
     <p><b>So, the correct option is A-3, B-1, C-2, D-4
     </b></p>
     
     
   </ul>


 </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>