 


<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>

</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			
			<p><li>Prokaryotic cells are the unicellular organisms that lack organelles in them.
			They even don't have nucleus.</li></p>
			<p><li>Instead of nucleus they have a double
				stranded DNA located at the area of nucleoid. Bacteria are the example of
			prokaryotes.</li></p>
			<p><b>So, the correct option is 'Prokaryotic'.</b></p>

			
		</ul>


	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>