


<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>

</head>
<body>
	<div class="container" id="bodyid">
		<ul>

			<p><li>All cells usually have a fixed life span. The cells divide for a certain period of
			time, after which they die. </li></p>
			<p><li>This has been explained by the phrase
			"programmed cell death". </li></p>
			<p><li>The lifespan of each type of the body cells differ
				and it depends on the function it is destined to perform. Neurons are long
			lived and are generally non-mitotic. </li></p>
			<p><li>Memory T cells and memory B cells can
				provide long lasting immunity from exposure to antigens, they too are long
			lasting but their life span is less than that of a neuron.</li></p>
			<p><li>The lifespan of RBC is shortest amongst the options which are given, it is 115
			days.</li></p>
			<p><b> Thus, the correct answer is option D.</b></p>


		</ul>


	</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>