<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>


      <p style="display: inline">The tangent magnetometer, works on the tangent law, which in
      mathematical form states,</p><br>
      <p>\[ F = H \tan \theta, \] </p><br>

      <p style="display: inline">Where,
      </p><br>
      <p style="display: inline">F, and H are two uniform magnetic fields. Of the two uniform magnetic
        fields, one is the horizontal component of the earth’s magnetic field, the
        other field is produced by a bar magnet. The horizontal component of the
        earth’s magnetic field is along the magnetic meridian i.e. the north south
        direction. So we first mark the magnetic meridian at the place where we are
        to do the experiment. We then place the magnetometer box such that the
      magnetic needle is also g N-S direction .</p>   <br><br>
      <p style="display: inline">The magnetometer is used in two positions </p>
      <p>\[ \tan A \] </p><p style="display: inline"> and </p> <p style="display: inline">.</p> <p>\[ \tan B \] </p><p style="display: inline">
         In the tan A position the magnetometer arm is in the east west direction.
        And the needles points in the N-S direction. The bar magnet is placed on the
      magnetometer arms with its axis along the E-W direction.</p><p style="display: inline"><br><br>
      In the </p><p>\[ \tan B \] </p><p style="display: inline"> position of the magnetometer, the arms are along N-S
        direction.The bar magnet is placed on the arms of the instrument with its
      axis along E-W direction.</p>
      
    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>