<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">The electromotive force (e) or e.m.f. is the energy provided by a cell or battery
        per coulomb of charge passing through it, is measured in volts (V). It is
        equal to the potential difference across the terminals of the cell when no
      current is flowing.</p><br>
      <p>\[ \varepsilon =\dfrac { E }{ Q } \] </p><br>

      <p style="display: inline">Where,</p><br>
      <p>\[ \varepsilon \] </p>   
      <p style="display: inline">= electromotive force in volts, V</p><br>
      <p style="display: inline">E = energy in joules, J</p><br>
      <p style="display: inline">Q = charge in coulombs, C</p><br>
      <p style="display: inline">Batteries and cells have an internal resistance (r) which is measured in
        ohms. When electricity flows round a circuit the internal resistance of the
        cell itself resists the flow of current and so thermal (heat) energy is wasted
      in the cell itself.</p>   <br>
      <p>\[ \varepsilon =I(R+r) \] </p><br>

      <p style="display: inline">
      where,</p><br>
      <p>\[ \varepsilon \] </p>
      <p style="display: inline">= electromotive force in volts, V</p><br>
      <p style="display: inline">I = current in amperes, A</p><br>
      <p style="display: inline">R = resistance of the load in the circuit in ohms,
      </p><br>
      <p style="display: inline">r = internal resistance of the cell in ohms
      </p><br>
      <p style="display: inline">The above equation can be written as</p><br>
      <p>\[ \varepsilon =IR+Ir\quad that\quad \] </p>

      <p>\[ is,\quad \varepsilon =V+Ir \] </p><br>


      <p style="display: inline">The resistance of the cell is given as </p>
      <p>\[ Ir=\varepsilon -V\quad that\quad \] </p>
      <p>\[ is,\quad r=\dfrac { \varepsilon -V }{ I }
      \] </p>

      <p style="display: inline">......eqn 1</p><br>
      <p style="display: inline">and the resistance of the circuit is given as </p><br>      <p>\[ R=\dfrac { V }{ I } \] </p>

      <p style="display: inline">....eqn 2.</p><br>
      
      <p style="display: inline">Dividing eqn 1 and eqn 2, we get</p><br>
      <p>\[ \dfrac { r }{ R } =\dfrac { \varepsilon -V }{ V } .\quad That\quad is,\quad
      \] </p><br>

      <p>\[ r=\dfrac { R(\varepsilon -V) }{ V }
      \] </p><br>

      <p style="display: inline"><b>Hence, The internal resistance of the cell must be</b></p>      <p>\[ r=\dfrac {
      R(\varepsilon -V) }{ V } \] </p>
      <p style="display: inline">.</p>

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>