<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>





      <p style="display: inline">The total emf of the 20 cells connected in series are </p><p>\[ 1.8\times 20=36 V \] </p>
      <p style="display: inline">.</p> <br>  
      <p style="display: inline">Hence, the total voltage in the circuit is
      </p><p>\[ 220V - 36V = 184 V. \] </p><br>
      <p style="display: inline">From the Ohm's law,</p><p>\[ V=IR
      \] </p>
      <p style="display: inline">. Substituting the values of Voltage and current
      in the equation</p><br>
      <p>\[ R=\dfrac { V }{ I } ,\quad \] </p><br>
      <p>\[  we\quad get\quad R=\dfrac { 184 }{ 15 } =12.27\quad
      ohms \] </p><br>
      <p style="display: inline">The internal resistance of the 20 cells is given as </p>   <p>\[ 20\times 0.1ohms=2
      ohms \] </p><br>
      <p style="display: inline">So, the total resistance R in the circuit is </p>
      <p>\[ =12.27-2 ohms = 10.27 ohms \] </p><br>
      <p style="display: inline"><b>Hence, the resistance in the circuit is 10.27 ohms.
      </b></p>
      
      
    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>