<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
      
     <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1600136312.jpeg"><br><br>
     <p style="display: inline">Given : </p><p>\[ I_1 = 0.8 \] </p>
     <p style="display: inline"> A </p>   <br>
     <p style="display: inline">Thus voltage drop across 3 ohm, </p>
     <p>\[ V_1 = IR_1 = 0.8\times 3 = 2.4 \] </p>
     <p style="display: inline"> volts </p><br>
     <p style="display: inline">As 3 ohm and 6 ohm are connected in parallel, thus voltage across them is
     equal.</p><br><br>
     <p>\[ \therefore \] </p><p style="display: inline"> Current through 6 ohm, </p> <p>\[  I_2 = \dfrac{V_1}{R_2}=\dfrac{2.4}{6}
     =0.4 \] </p>   
     <p style="display: inline"> A</p><br>
     <p style="display: inline">Current through 4 ohm resistor </p> 
     <p>\[ I' = I_1+I_2 =0.8+0.4 = 1.2 \] </p>
     <p style="display: inline"> A</p><br>
     <p>\[ \therefore \] </p> <p style="display: inline">Potential drop across 4 ohm, </p>

     <p>\[  V' = I'R_3 = 1.2\times 4 = 4.8 \] </p>
     <p style="display: inline"> volts.</p>


   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>