<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script
	id="MathJax-script"
	async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
	></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet"> -->
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			background-color:#00000000;
			font-weight: bold;
			color:#737373;
		}
		table, th,td {
			border: 1px solid #000000;
			border-collapse: collapse;
			padding:10px ;
		}
		.table{
			margin-left:-50px;
			margin-right:2px;
		}
		.table td{
			vertical-align:middle;
		}
		
		tr:nth-child
		{
			height:1px;
		}
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		<p style="display: inline">Match the entries in column A with appropriate ones from column B.
		</P><br>
		<p style="display: inline;">LIST 1</p>
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th>A</th>
						<th>Electric potential</th>
					</tr>
					<tr>
						<th>B</th>
						<th>Commercial unit of electrical
						energy</th>
					</tr>
					<tr>
						<th>C</th>
						<th>Resistance</th>
					</tr>
					<tr>
						<th>D</th>
						<th>Superconductor</th>
					</tr>
					<tr>
						<th>E</th>
						<th>1 ohm
						</th>
					</tr>
					<tr>
						<th>F</th>
						<th>Non-ohmic conductor</th>
					</tr>
					<tr>
						<th>G</th>
						<th>Resistivity</th>
					</tr>
					<tr>
						<th>H</th>
						<th>Cells connected in series
						</th>
					</tr>
					<tr>
						<th>I</th>
						<th>Heat produced in a Conductor</th>
					</tr>
					<tr>
						<th>J</th>
						<th>Neutral wire
						</th>
					</tr>

				</tbody>
			</table>
		</div>
		<p style="display: inline;">LIST 2</p>
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th>1</th>
						<th>Transistor</th>
					</tr>
					<tr>
						<th>2</th>
						<th>ohm-meter</th>
					</tr>
					<tr>
						<th>3</th>
						<th>\[E=E_1+E_2\]</th>
					</tr>
					<tr>
						<th>4</th>
						<th>\[Q=i^2Rt\]
						</th>
					</tr>
					<tr>
						<th>5</th>
						<th>\[i = 0\]
						</th>
					</tr>
					<tr>
						<th>6</th>
						<th>\[v=W/Q\]
						</th>
					</tr>
					<tr>
						<th>7</th>
						<th>kWh
						</th>
					</tr>
					<tr>
						<th>8</th>
						<th>\[\frac {\rho L}{A}\]</th>
					</tr>
					<tr>
						<th>9</th>
						<th>Zero resistance</th>
					</tr>
					<tr>
						<th>10</th>
						<th>1 volt / 1 ampere</th>
					</tr>

				</tbody>
			</table>
		</div>	</div> 
	</body>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
	</html>