
<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">\( \mu  = \sqrt{n(n+2)} = 1.73\ B.M\)</P><br><br>
        <p style="display: inline">\(\therefore \sqrt{n(n+2)} = 1.73\)</P><br><br>
          <p style="display: inline">\( \therefore (\sqrt{n(n+2)})^2 = (1.73)^2\)</P><br><br>
           <p style="display: inline">\(\therefore n(n+2) = 3\)</P><br><br>

            <p style="display: inline">\(n = 1\)</P><br><br>
             
              <p style="display: inline">\(\therefore\) One unpaired electron
              </P><br><br>

              <p style="display: inline">In option B:
              </P><br><br>
              <p style="display: inline">\({O_2}^-\) has \(17\) electrons.
              </P><br><br>
              <p style="display: inline">\(\sigma 1s^2 \sigma^*1s^2\ \ \sigma\ 2s^2\sigma^*2s^2\ \ \sigma 2{p_z}^2\ \ \pi 2{p_x}^2 \)</p><br>
              <p>\(= \pi 2{p_y}^2\ \ \  \pi^* 2{p_x}^2 = \pi^*2{p_y}^1\)</P><br><br>
               <p style="display: inline">\(\Rightarrow\) One unpaired electron
               </P><br><br>
               <p style="display: inline">\({O_2}^+\) has \(15\) electrons.
               </P><br><br>
               <p style="display: inline">\(\Rightarrow\) One unpaired electron
               </P><br><br>
               <p style="display: inline">\(\therefore {O_2}^-\) & \({O_2}^{+}\)  both of the species contain one unpaired electron i.e., \(n = 1\)
               </P><br><br>

               <p style="display: inline">\(\sigma 1s^2 \sigma^*1s^2\ \ \sigma\ 2s^2\sigma^*2s^2\ \ \sigma 2{p_z}^2\ \ \pi 2{p_x}^2 \)</p><br>
               <p>\(= \pi 2{p_y}^2\ \ \  \pi^* 2{p_x}^1 = \pi^*2{p_y}^0\)</P><br><br>
                 <p style="display: inline">Hence, option \(B\) is correct.
                 </P>

                 
                 
                 
                 
               </ul>
             </div> 
           </body>
           <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
           </html>