<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">The electronic configuration of \(B\) and \(Be\) are:
</P><br><br>
      <p style="display: inline">\(B \Rightarrow 1s^2 2s^2 2p^1\)</P><br><br>
      <p style="display: inline">\(Be \Rightarrow 1s^2 2s^2\)</P><br><br>
      <p style="display: inline">(I)\(2s\) - orbital experienced more \(Z_{eff}\) than \(2p\) thefefore \(2p\) electron
 could be easily removed than \(2s\).
</P><br><br>
      <p style="display: inline">(II) In case of \(B\) there are total 4 inner core electrons but in
 in \(Be\) only in \(2e^-\) (in \(1s^2\) ) therefore \(2p\) more shielded in \(B\) than \(2s\) of \(Be\).
</P><br><br>
      <p style="display: inline">(III)\(s\) -orbital has spherical shape through that \(Z_{eff}\) 
        work \(10\%\) but 
p-orbital is dumbell shape therefore its \(Z_{eff}\) less and penetration
power less than \(2s\).
</P><br><br>
      <p style="display: inline">(IV) Atomic radius of \(B\) less than \(Be\) due more \(Z_{eff}\).
</P><br><br>
      <p style="display: inline">According to the above explanation only (I), (II) and (III) are correct
</P><br><br>
      <p style="display: inline">Hence, option \(C\) is correct.
</P>        
        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>