<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">\(F = \dfrac{GM^2}{R^2} \Rightarrow G = [M^{-1} L^3 T^{-2}]\)</P><br><br>
      <p style="display: inline">\(E = hv \Rightarrow h = [ML^2 T^{-1}]\)</P><br><br>
      <p style="display: inline">\(C = [LT^{-1}]\)</P><br><br>
      <p style="display: inline">\(t \propto G^x h^y C^z\)</P><br><br>
      <p style="display: inline">\([T] = [M^{-1} L^3 T^{-2}]^x[ML^2 T^{-1}]^y [LT^{-1}]^z\)</P><br><br>
      <p style="display: inline">\([M^0 L^0T^1] = [M^{-x + y} L^{3x + 2y + z} T^{-2x - y - z}]\)</P><br><br>
      <p style="display: inline">on comparing the powers of M, L, T
</P><br><br>
      <p style="display: inline">\(-x + y = 0 \Rightarrow x = y\)</P><br><br>
      <p style="display: inline">\(3x + 2y + z = 0 \Rightarrow 5x + z = 0\)</P><br><br>
      <p style="display: inline">\(-2x - y - z = 1 \Rightarrow 3x+ z = -1\)</P><br><br>
      <p style="display: inline"> on solving (i) and (ii)
   \(x = y = \dfrac{1}{2}, z = -\dfrac{5}{2}\)</P><br><br>
      <p style="display: inline">\(t \propto \sqrt{\dfrac{Gh}{C^5}}\)</P><br><br>
        
        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>