<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:3px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597370067.jpeg"><br><br>
			
			<p style="display: inline;">\(R = 60 \Omega\) f = 50 Hz,
  \(\omega = 2 \pi f = 100 \pi\)</p><br><br>
			<p style="display: inline;">\(x_C = \dfrac{1}{\omega C} = \dfrac{1}{100 \pi \times 120 \times 10^{-6}}\)</p><br><br>
			<p style="display: inline;">\(x_C = 26.52 \Omega\)</p><br><br>
			<p style="display: inline;">\(x_L = \omega L = 100 \pi \times 20 \times 10^{-3} = 2 \pi \Omega\)</p><br><br>
			<p style="display: inline;">\(x_C - x_L = 20.24 \approx 20\)</p><br><br>
			<p style="display: inline;">\(z = \sqrt{R^2 + (x_C - x_L)^2}\)</p><br><br>
			<p style="display: inline;">\(z = 20 \sqrt{10} \Omega\)</p><br><br>
			<p style="display: inline;">\(cos \phi = \dfrac{R}{z} = \dfrac{3}{\sqrt{10}}\)</p><br><br>
			<p style="display: inline;">\(P_{avg} = VI  \, cos \phi, I = \dfrac{v}{z}\)</p><br><br>
			<p style="display: inline;">\(= \dfrac{v^2}{z} cos \phi\)</p><br><br>
			<p style="display: inline;">\(= 8.64 watt\)</p><br><br>
			<p style="display: inline;">\(Q = P.t = 8.64 \times 60 = 5.18 \times 10^2\)</p><br><br>
			
			</ul>
			

		</div> 
	</body>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
	</html>