<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
	<div class="container" id="bodyid">
		<ul>
			<img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/tndupsc/gallery/image_1597320694.jpeg"><br><br>
			<p style="display: inline;">Let \(\vec{E_1}\)  and \(\vec{E_2}\) are the values of electric field due to \(q1\) and \(q2\)


				respectively magnitude of
			\(E_2 = \dfrac{1}{4 \pi \in_0} \dfrac{q_2}{r^2}\)</p><br><br>
			<p style="display: inline;">\(E_2 = \dfrac{9 \times 10^9 \times (25) \times 10^{-6}}{(4^2 + 3^2)} V/m\)</p><br><br>
			<p style="display: inline;">\(E_2 = 9 \times 10^3 V/m\)</p><br><br>
			<p style="display: inline;">\(\therefore \vec{E_2} = 9 \times 10^3 (cos \theta_2 \hat{i} - sin \theta_2 \hat{j})\)</p><br><br>
			<p style="display: inline;">\(\therefore tan\theta_2 = \dfrac{3}{4}\)</p><br><br>
			<p style="display: inline;">\(\therefore \vec{E_2} = 9 \times 20^3 \left(\dfrac{4}{5} \hat{i} - \dfrac{3}{5} \hat{j} \right) = (72 \hat{i} - 54 \hat{j}) \times 10^2\)</p><br><br>
			<p style="display: inline;">Magnitude of
			\(E_1 = \dfrac{1}{4 \pi \in_0} \dfrac{\sqrt{10} \times 10^{-6}}{(1^2 + 3^2)}\)</p><br><br>
			<p style="display: inline;">\(= (9 \times 10^9) \times \sqrt{10} \times 10^{-7}\)</p><br><br>
			<p style="display: inline;">\(= 9 \sqrt{10} \times 10^2\)</p><br><br>
			<p style="display: inline;">\(\therefore \vec{E_1} = 9\sqrt{10} \times 10^2 [cos \theta_1 (-\hat{i}) + sin \theta_1 \hat{j}]\)</p><br><br>
			<p style="display: inline;">\(\therefore tan \theta_1 = 3\)</p><br><br>
			<p style="display: inline;">\(E_1 = 9 \times \sqrt{10} \times 10^2 \left[\dfrac{1}{\sqrt{10}} (- \hat{i}) + \dfrac{3}{\sqrt{10}} \hat{j} \right]\)</p><br><br>
			<p style="display: inline;">\(E_1 = 9 \times 10^2 [-\hat{i} + 3 \hat{j}] = [- 9 \hat{i} + 27 \hat{j} ] 10^2\)</p><br><br>
			<p style="display: inline;">\(\therefore \vec{E} = \vec{E_1} + \vec{E_2} = (63 \hat{i} - 27 \hat{j} ) \times 10^2 V/m\)</p><br><br>
			<p style="display: inline;">correct answer is (3)</p>
		</ul>





	</div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>