<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">B = B_0 sin \, (\pi \times 10^7 C)t + B_0 sin (2 \pi \times 10^7 C)t
      </p><br><br>
      <p style="display: inline;">Since there are two EM waves with diferent
        frequency, to get maximum kinetic energy we
        take the photon with higher frequency
      </p><br><br>
      <p style="display: inline;">\(B_1 = B_0 sin (\pi \times 10^7 C)t \, \, v_1 = \dfrac{10^7}{2} C\)</p><br><br>
      <p style="display: inline;">\(B_2 = B_0 sin (2 \pi \times 10^7 C) t \, \, v_2 = 10^7 C\)</p><br><br>
      <p style="display: inline;">Where C is speed of light \(C = 3 \times 10^8\) m/s \(v_2 > v_1\)</p><br><br>
      <p style="display: inline;">So KE of photoelectron will be maximum for
      photon of higher energy</p><br><br>
      <p style="display: inline;">\(v_2 = 10^7 C Hz\)</p><br><br>
      <p style="display: inline;">\(hv = \phi + KE_{max}\)</p><br><br>
      <p style="display: inline;">Energy of photon
      </p><br><br>
      <p style="display: inline;">\(E_{ph} = hv = 6.6 \times 10^{-34} \times 10^7 \times 3 \times 10^9\)</p><br><br>
      <p style="display: inline;">\(e_{ph} = 6.6 \times 3 \times 10^{-19} J\)</p><br><br>
      <p style="display: inline;">\(= \dfrac{6.6 \times 3 \times 10^{-19}}{1.6 \times 10^{-19}} eV = 12.375 eV\)</p><br><br>
      <p style="display: inline;">\(KE_{max} = E_{ph} - \phi\)</p><br><br>
      <p style="display: inline;">\(= 12.375 - 4.7 = 7.675 eV \, \approx 7.72 eV\)</p>





    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>