<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">\(U_{surface} + E_1 = U_h\)</P><br><br>
      <p style="display: inline">KE of satelite is zero at earth surface & at height h
</P><br><br>
      <p style="display: inline">\(-\dfrac{GM_e m}{R_e} + E_1 = -\dfrac{GM_e m}{(Re + h)}\)</P><br><br>
      <p style="display: inline">\(E_1 = GM_e m \left(\dfrac{1}{R_e} - \dfrac{1}{R_e + h} \right)\)</P><br><br>
      <p style="display: inline">\(E_1 = \dfrac{GM_e m}{(R_e + h)} \times \dfrac{h}{R_e}\)</P><br><br>
      <p style="display: inline">  Gravitational attraction
   \(F_G = ma_C = \dfrac{mv^2}{(R_e + h)}\)</P><br><br>
      <p style="display: inline">\(E_2 \Rightarrow \dfrac{mv^2}{(R_e +h)}  = \dfrac{GM_e m}{(R_e + h)^2}\)</P><br><br>
      <p style="display: inline">\(mv^2 = \dfrac{GM_em}{(R_e + h)}\)</P><br><br>
      <p style="display: inline">\(E_2 = \dfrac{mv^2}{2} = \dfrac{GM_e m}{2(R_e + h)}\)</P><br><br>
      <p style="display: inline">\(E_1 = E_2\)</P><br><br>
      <p style="display: inline">\(\dfrac{h}{R_e} = \dfrac{1}{2} \Rightarrow h = \dfrac{R_e}{2} = 3200 km\)</P>
       
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>