<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline"> Average energy density of magnetic
        field,\(u_B = \dfrac{B_0^2}{2 \mu_0}, B_0\)  is maximum value
        of magnetic
        field.
      </P><br><br>
      
          <p style="display: inline">Average energy density of electric field,
          </P><br><br>
          <p style="display: inline">\(u_E = \dfrac{\varepsilon_0 \in_0^2}{2}\)</P><br><br>
            <p style="display: inline">Now, \(\in_0 = CB_0 , \, C^2 = \dfrac{1}{\mu_0 \in_0}\)</P><br><br>
              <p style="display: inline">\(\mu_E = \dfrac{\in_0}{2} \times C^2 B_0^2\)</P><br><br>
                <p style="display: inline">\(= \dfrac{\in_0}{2} \times \dfrac{1}{\mu_0 \in_0} \times B_0^2 = \dfrac{B_0^2}{2 \mu_0} = \mu_B\)</P><br><br>
                  <p style="display: inline">\(u_E = u_B\)</P><br><br>
                    <p>Since energy density of electric &
                      magnetic
                      field is same, energy associated with
                      equal
                      volume will be equal.
                    </p><br><br>
                    <p style="display: inline">\(u_E = u_B\)</P>



                    </ul>
                  </div> 
                </body>
                <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
                </html>