<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">The decrease in length of the Rod on cooling is
     </p><br>

     <p>\[ \Delta L=L\alpha \Delta T \] </p><br>
     <p>\[ \Delta L=0.5\times 10^{-5}\times 100 \] </p><br>
     <p>\[ \Delta L=5\times 10^{-4}m \] </p><br>
     <p>\[ (1) \] </p><p style="display: inline"> If rod in presented from contiacting, the mass 
     </p> <p>\[m\]</p> <p style="display: inline"> is attached at lover and must increase in length by an amount
     </p>
     <p>\[ \Delta L=5\times 10^{-4}m \] </p><br>
     <p>\[ r=\dfrac {mgL}{A\Delta L} \] </p><br>

     <p>\[ r\ m=\dfrac {r\ A\Delta L}{g\ L} \] </p><br>
     <p>\[ =\dfrac {10^{11}\times 4\times 10^{-6}\times 5\times 10^{-4}}{10\times 0.5} \] </p><br>
     <p>\[ \boxed {m=40\ kg} \] </p><br>
     <p>\[ (2) \] </p><p style="display: inline"> Energy stored in Rod is
     </p><br>
     
     <p>\[ u=\dfrac {1}{2}F\times \Delta L \] </p><br>
     <p>\[ u=\dfrac {1}{2}mg \Delta L \] </p><br>
     <p>\[ =\dfrac {1}{2}\times 40\times 10\times 5\times 10^{-4} \] </p><br>
     <p>\[ \boxed {u=0.1\ J} \] </p><br>
     <p>\[(B)\]</p>

   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>