<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599313478.jpeg"><br><br>
      <p style="display: inline">A uniform Red of length </p><p>\[ L \] </p>
      <p style="display: inline"> thermal conductivity </p> <p>\[ k \] </p>  
      <p style="display: inline">......... red is </p><p>\[ E \] </p><br>
      
      <p>\[ \dfrac{KA(T_{1}-T_{2})}{L}=\varepsilon  \sigma A(T_{2}^{4}-T_{s}^{4}) \] </p><br>
      <p>\[ =\varepsilon  \sigma A[(T_{3}+\Delta T)^{4}-T_{s}^{4}] \] </p><br>
      <p>\[ =4\varepsilon  \sigma A T_{s}^{3}\Delta T \] </p><br>
      <p>\[ \Rightarrow \dfrac{k(T_{1}-T_{3})}{L}=\Delta T\left[4\varepsilon \sigma T_{s}^{3}+\dfrac{K}{L}\right] \] </p><br>
      <p>\[ \Delta T=\dfrac{k(T_{1}-T_{s})}{L\left(4\sigma \varepsilon  T_{s}^{3}+\dfrac{K}{L}\right)} \] </p><br>

      <p>\[ =\dfrac{k}{L\left[4\sigma \varepsilon  T_{s}^{3}+\dfrac{K}{L}\right]} \] </p>
      
      
      
      
    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>