<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">Given,
     </p><br>
     <p style="display: inline">Two metallic spheres 
     </p>   <p>\[ S_1,S_2 \] </p><br>
     <p>\[ S_1=3S_2 \] </p><br>
     <p style="display: inline">Let    
     </p><p>\[ m_1 \] </p>
     <p style="display: inline"> is the mass of </p><p>\[ s_1 \] </p>
     <p style="display: inline"> and </p><p>\[ m_2 \] </p>
     <p style="display: inline"> is the mass of </p> <p>\[ s_2 \] </p><br>  
     <p style="display: inline">So,
     </p><br>
     <p>\[ m_1=3m_2 ....1 \] </p><br>
     <p style="display: inline">Now, heat for
     </p><p>\[ s_1= (dQ)=m_1\times dT \] </p><br>
     <p style="display: inline;">where s is molar heat capacity, dT is change in temprature
     </p><br>
     <p style="display: inline;">So,
     </p><br>
     <p>\[ \dfrac{dQ}{dT}=m_1\times s\times(\dfrac{-dT}{dt}) ....2 \] </p>
     <br>
     <p style="display: inline;">where dT is the change in time (-)sign indicates that this case in cooling.
     </p><br>
     <p style="display: inline;">Similarly,
     </p><br>
     <p>\[ s_2=\dfrac{dQ}{dT}=m_2\times(\dfrac{-dT}{dt}) ....3 \] </p><br>

     <p style="display: inline;">From equation 1,2 and 3 we get,
     </p><br>
     
     <p>\[ \dfrac{m_1}{m_2}=\dfrac{3}{1} \] </p><br>
   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>