<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599290456.jpeg"><br><br>

      <p style="display: inline">Let the temp be  
      </p><p>\[T.\]</p><br>
      <p style="display: inline">Rate of transfer of heat in the rod is given as,.
      </p>   <br>
      <p>\[ \dfrac{\Delta Q}{\Delta t}=kA\dfrac{\Delta T}{\Delta x} \] </p><br>
      <p>\[ \left(\dfrac{\Delta Q}{\Delta t}\right)_{PQ}=\left(\dfrac{\Delta Q}{\Delta t}\right)_{RS} \] </p><br>
      <p>\[ \rightarrow K_{PQ}A\dfrac{(T-10)}{L}=K_{RS}A\dfrac{(400-T)}{L} \] </p><br>
      <p>\[ \rightarrow 2K_{RS}A\dfrac{(T-10)}{L}=K_{RS}A\dfrac{(400-T)}{L} \] </p><br>
      <p>\[ \rightarrow 2(T-10)=400-T \] </p><br>
      <p>\[ \rightarrow 3T=420 \] </p><br>
      <p>\[ T=140^oC \] </p><br>
      <p style="display: inline">For wire the temp gradient
      </p><br>
      <p>\[ \dfrac{\Delta T}{\Delta x}=\dfrac{140-10}{1}=130 \] </p><br>

      <p style="display: inline">Temp at the point on rod </p><p>\[ \ PQ \ \]</p><p> at the end </p><p>\[\ P \ \]</p><p> is 
      </p><br><p>\[ T_p=10+130x \] </p><br>
      <p>\[ (T_p-10)=130x......(1) \] </p><br>

      <p style="display: inline">Let the length of a small element be 
      </p> <p>\[ dx. \] </p><br>
      <p>\[ \therefore \dfrac{dy}{dx}=\alpha (T_p-10)=\alpha 130x \] </p><br>

      <p style="display: inline">On Integrating we get
      </p> <br>  
      
      <p>\[ \displaystyle \int_{0}^{\Delta L}{dy}=\alpha 130 \displaystyle \int_{0}^{L}{xdx} \] </p><br>
      <p>\[ \rightarrow \Delta L=\dfrac{130\alpha L^2}{2} \] </p><br>
      <p>\[ \rightarrow \Delta L=\dfrac{130\times 1.2\times 10^{-5}\times 1}{2} \] </p><br>
      <p>\[ \Rightarrow 78\times 10^{-5}\Rightarrow 0.78\ mm \] </p>


    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>