<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
      <p style="display: inline">For adiabatic process reloton of </p> <p>\[T\]</p> <p>and <p>\[V\]</p> is
    </p>

    <p>\[ T_2 V_2^{r-1}=T_1 V_1^{r-1}
    \] </p><br>
    <p>\[ T_2 (2V)^{\dfrac {2}{3}}=300 (V)^{2/3}
    \] </p><br>
    <p>\[ \left (r=\dfrac {5}{3}\ for\ monoatomic\ gases\ \right)
    \] </p><br>
    <p>\[ \Rightarrow \ T_2=\dfrac {300}{2^{2/3}}=18915
    \] </p><br>
    <p style="display: inline">In adiabatic process,
    </p> 
    <p>\[ \Delta Q=0
    \] </p><br>

    <p>\[ \Delta u=\Delta^{\prime} W
    \] </p><br>
    <p>\[ Now\ \ \Delta U=\dfrac {-nR(\Delta T)}{r-1}\]</p><br>
    <p>\[=-2\times \dfrac {3}{2}\times \dfrac
      {25}{3} (300-189)
    \] </p><br>
    <p>\[ \Delta U=-2775
    \] </p><br>
    <p>\[ Now\ \ \Delta W=-\Delta U \] </p><br>
    <p>\[\Delta W=+2775\ J
    \]</p><br>
    <p>\[\boxed {\Delta W\simeq +2767.8\ J}\quad (B)
    \]</p>

  </ul>
</div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>