
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     <p><li>In sexual reproduction, an egg cell from female and a sperm from a male
     fuse to form a zygote, precursor to an embryo offspring.</li></p>
     <p><li>The offspring is
     generally distinct from parents.</li></p>
     <p><li>Both the gametes contain half the number
     of required chromosomes, that is they are haploid in nature.</li></p>
     <p><li>The zygote
     contains the exact number of chromosomes required.</li></p>
     <p><li>This is how
     chromosome number is conserved from generation to generation.</li></p>
     <p><li>The
     zygote undergoes further cell division to form an embryo.</li></p>
     <p><b>So, the correct answer is the zygote.</b></p>


   </ul>


 </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>