
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <p><b>There are certain checkpoints in a cell cycle at which it is decided whether
      the cell should move forward with the division or not. These checkpoints are
    as follows:</b></p>
    <ul>

      <p><li>Restriction point or <b>G<sub>1</sub></b> checkpoint- At this checkpoint, it is decided whether
        cellular conditions are favorable or not.
        <ul>
          <p><li> Here, the cell size and proteins are
          checked.</li></p>
          <p><li>After this checkpoint is cleared, cell progresses to the S-phase.</li></p>
        </ul>
      </li></p>
      <p><li> <b>G<sub>2</sub></b> checkpoint- At this point, it is assessed whether the DNA replication has
        occurred accurately.
        <ul>
          <p><li>Any error in replication would arrest the cell division
          progress at this checkpoint.</li></p>
        </ul>
      </li></p>
      <p><li><b>M</b> checkpoint- This occurs at the metaphase, and in here it is checked
        whether all the chromosomes are properly aligned to the spindle fibers or
        not because right after the metaphase, chromosomes have to be distributed
        to the daughter cells and if they are not aligned properly, the faulty
        distribution might occur.
        <ul>
          <p><li>Any problem at this stage woul arrest the cell
          cycle.</li></p>

        </ul>
      </li></p>
      <p><li> So, the cell cycle is completed when all the checkpoints are successfully
      crossed.</li></p>
      <p><b>      Hence, the correct answer is 'When all checkpoints are successfully crossed'.
      </b></p>


    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>