
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>A- Gap 1 phase is the time during which the cell makes more proteins so
    that it can grow to its proper size.</li></p>
    <p><li>
      B- Synthesis phase is the time during which the cell copies its DNA in
    preparation for mitosis.</li></p>
    <p><li>C- Gap 2 phase is the time during which a cell replicates its organelles in
    preparation for meiosis.</li></p>
    <p><li>D- G0 This phase is known as the quiescent stage of interphase, where the
    cells exit the cell cycle and enter this phase in order to differentiate.</li></p>
    <p><b>So the correct option is 'Quiescent phase or G0 phase'.
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>