
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li>During anaphase I, from each tetrad, two chromatids of a chromosome
      move as a unit (dyad) to one pole of a spindle, and the remaining two
    chromatids of its homologus migrate to the opposite pole.</li></p>
    <p><li>Thus, the
      homologous chromosomes of each pair, rather than the chromatids of a
    chromosome, are separated.</li></p>
    <p><li>As a result, half of the chromosomes, which
    appear in early prophase, go to each pole.</li></p>
    <p><li>It is here in the anaphase I that
    the real reduction in the number of chromosomes occurs.</li></p>
    <p><b>So, the correct answer is 'Homologous chromosomes separate'.
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>