
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     

    <p><li><b>G<sub>1</sub></b> phase is also known as first growth phase or post mitotic gap phase.</li></p>
    <p><li>It
      is the phase between end of mitotic phase of previous cell and initiation of
    S-phase of next mitotic phase.</li></p>
    <p><li> During <b>G<sub>1</sub></b> phase the cells is metabolically
    active and continuously grows.</li></p>
    <p><li>In this phase different type of RNA
    (mRNA,tRNA and rRNA) and proteins are synthesised.</li></p>
    <p><b>So option C is correct.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>