
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <ul>
      <p> 
        During the G<sub>2</sub> phase, the organelles are duplicated and the proteins required
      for the division are synthesized.</p>


      <p><li>A. During <b>M-</b>phase the karyokinesis and cytokinesis occur. During the
        karyokinesis, the division of chromosomes occurs. After that, the cytoplasm
      is divided in cytokinesis.</li></p>
      <p><li>B. During <b>G<sub>1</sub></b> phase the machinery of proteins required for DNA replication
      occurs.</li></p>
      <p><li>C. No division activity occurs during the <b>G<sub>0</sub></b> phase, It is called the quiescent
      phase or resting phase.</li></p>
      <p><li>D. During the <b>G<sub>2</sub></b> phase, organelles are duplicated and the cell commits for
      the division.</li></p>
      
      <p><b>Hence, the correct answer is 'G<sub>2</sub> phase'.
      </b></p>


    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>