
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     

    <p><li>The given graph shows variations in the DNA content in the cell of a
    eukaryote.</li></p>
    <p><li>Haploid set of chromosomes 1C is present in gamete which on
      fertilization with a gamete of opposite sex acquires a diploid set of
    chromosomes (2C) and transforms into the embryo.</li></p>
    <p><li> Embryo develops and
    grows into the diploid organisms by multiple mitotic divisions.</li></p>
    <p><li>During
      sexual reproduction, gamete formation takes place by meiotic division
      under which initial amount of DNA (2C) during S- phase, which in first
      meiotic division reduces to half i.e., 2C , divided among two daughter cells
    whereas chromosomal number reduces to half i.e., from 2n.</li></p>
    <p><li>During the
      second meiotic division the amount of DNA is further distributed equally
    from each daughter cells (from first meiotic division ) to two daughter cells.</li></p>
    <p><li>The second meiotic division in equational, therefore the number of
    chromosomes remains the sames as produced at the end of meiosis I.</li></p>
    <p><li>Thus
      at the end of meiosis - II each of the four haploid daughter cells contains
      one copy of every chromosome in the set (1C) rather than two.
    </li></p>
    <p><b>So, the correct answer is 'Second meiotic anaphase'.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>