
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    
    <p><li>Synapsis occurs during the second stage of prophase called zygotene.</li></p>
    <p><li>During this stage chromosomes start pairing together and this process of
    association is called synapsis.</li></p>
    <p><li>Such paired chromosomes are called
    homologous chromosomes.</li></p>
    <p><li>Chromosome synapsis is accompanied by the
    formation of a complex structure called synaptonemal complex.</li></p>
    <p><li>The
      complex formed by a pair of synapsed homologous chromosomes is called a
    bivalent or a tetrad.</li></p>
    <p><b>So, the correct answer is 'Assertion is correct but Reason is incorrect'
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>