
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

    <p><li>It is a process of cell division where chromosomes replicate and get equally
      distributed into two daughter cells.
      <ul>
        <p><li>Hence, it is also called the equational
        division.</li></p>
      </ul>
    </li></p>
    <p><li>The process of mitosis keeps the chromosome number equal in daughter as
      well as parental cell.
      <ul>
        <p><li>Mitosis usually takes place in somatic cells.</li></p>
        <p><li>In metaphase chromosomal material condenses to form compact
          chromosomes that get aligned in the middle of the nucleus at equatorial
        plate.</li></p>
      </ul>
    </li></p>
    
    <p><b>So, the answer is 'Arranged parallel to equatorial plane'.
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>