
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>   

    <p><li><b>G<sub>1</sub></b> phase comes after S phase.</li></p>
    <p><li>In S phase synthesis of DNA occurs.</li></p>
    <p><li>The
      amount of DNA doubles but the chromosome number or diploid content of
    the cell remains the same.</li></p>
    <p><li>So, if the mother cell has 32 picogram DNA in <b>G<sub>2</sub></b> ,
    this means originally the cell has 16 picogram of DNA.</li></p>
    <p><li>The mother cell which forms the pollen grain is diploid and undergo meiosis
    to produce haploid pollen grains.</li></p>
    <p><li>So, if the diploid mother cell has originally 16 picogram of DNA, the amount
    of DNA in haploid pollen grain would be equal to half of 16 i.e. 8 picogram.</li></p>
    <p><b>So, the correct answer is '8 pg'.
    </b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>