
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


    <p><li>Crossing over or recombination occurs during pachytene. Recombination
      involves mutual exchange of the corresponding segments of non-sister
    chromatids of homologous chromosomes. </li></p>
    <p><li>It takes place by breakage and
    reunion of chromatid segments.</li></p>
    <p><li>Breakage, called nicking, is assisted by an
      enzyme endonuclease and reunion, termed annealing, is aided by an
    enzyme ligase.</li></p>
    <p><li>Crossing over leads to recombination of genetic material on
    the two chromosomes.</li></p>
    <p><b>So, the correct answer is 'Assertion is correct but
    Reason is incorrect'.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>