
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>In anaphase, chromosomes are arranged on the equatorial plate for a short
    period.</li></p>
    <p><li> In anaphase centromeres of chromosomes start to divide into two,
    forming daughter chromatids with centromere in each.</li></p>
    <p><li> Daughter
    chromosomes are repulsive so, migrate towards opposite poles.</li></p>
    <p><li>Spindle
      fibres attached to the centromeres shorten and pull the chromosomes to
    the poles.</li></p>
    <p><li>In anaphasic movement of chromosomes, the centromeres lead
      the path while the limbs trail behind. So anaphasic chromosomes appear as
    V-, L-, J- and I-shaped.</li></p>
    <p><b>So, the correct answer is 'Both Assertion and Reason are correct but Reason
    is not the correct explanation for Assertion'.</b></p>


  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>