
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <img  onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1597924907.jpeg">

    <br><br>
    <ul>

      <p><li>A cell is divided into two identical cells in mitosis. Stage prior to this is
      interphase.</li></p>
      <p><li>During interphase, the cell grows, accumulating all the required
      nutrients, preparing to cell division and duplicate its DNA.</li></p>
      <p><li>In the mitotic
        phase, karyokinesis in which cell's chromosomes are divided and
        cytokinesis in which cytoplasm divides to form two daughter cells takes
      place.</li></p>
      <p><li>After completing cytokinesis, the cell enters the <b>G<sub>1</sub></b> stage of
      interphase.</li></p>
      <p><li>Then it goes through S and <b>G<sub>2</sub></b> stages before starting mitosis
      again.This cycle repeats.</li></p>
      <p><b>So the correct answer is the <b>G<sub>1</sub></b>  phase.
      </b></p>


    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>