
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    

    <p><li> Cells that do not divide further exit <b>G<sub>1</sub></b> phase to enter an inactive stage
      called quiescent stage <b>G<sub>1</sub></b> of the cell cycle.</li></p>
      <p><li>cells in this stage remain
        metabolically active but no longer proliferate unless stimulated by
      appropriate single depending on the requirement of the organism.</li></p>
      
      <p><b>So, the correct answer is option C.
      </b></p>


    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>