<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
	<link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
	<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
	<title>T&D - The Real Time Exam App</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			background-color:#00000000;
			font-weight: bold;
			color:#737373;
		}
		table, th,td {
			border: 1px solid #000000;
			border-collapse: collapse;
			padding:10px ;
		}
		.table{
			margin-left:-50px;
			margin-right:2px;
		}
		.table td{
			vertical-align:middle;
		}
		
		tr:nth-child
		{
			height:1px;
		}
		
	</style>
</head>
<body>
	<div class="container" id="bodyid">
		
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th>Column-I</th>
						<th>Column-II</th>
					</tr>
					<tr>
						
						<td>(a) P-wave</td>
						<td>(i) Depolarisation of ventricles</td>
					</tr>
					<tr>
						
						<td>(b) QRS complex</td>
						<td>(ii) Repolarisation of ventricles</td>
					</tr>
					<tr>
						
						<td>(c) T-wave</td>
						<td>(iii) Coronary ischemia</td>
					</tr>
					<tr>
						
						<td>(d) Reduction in the size of T-wave</td>
						<td>(iv) Depolarisation of atria</td>
					</tr>
					<tr>
						
						<td></td>
						<td>(v) Repolarisation of atria</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<p>Select the correct option ?</p>
	</div>  

</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>