<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p>\[ \int_{0}^{\pi} |\cos x|^{3}dx = \int_{0}^{\pi/2} \cos^{3} x\ dx \]</p>
      <p>\[- \int_{\pi/2}^{\pi} \cos^{3}x\ dx \] </p><br>
      <p>\[ = \int_{0}^{\pi/2} \left (\dfrac {\cos 3x + 3\cos x}{4}\right )dx \]</p>
      <p>\[- \int_{\pi/2}^{\pi}\left (\dfrac {\cos 3x + 3\cos x}{4}\right )dx \] </p><br>
      <p>\[ = \dfrac {1}{4} \left [\left (\dfrac {\sin 3x}{3} + 3\sin x\right )_{0}^{\pi/2} 
      - \left (\dfrac {\sin 3x}{3} + 3\sin x\right )_{\pi/2}^{\pi}\right ] \] </p><br>
      <p>\[ = \dfrac {1}{4}\left [\left (\dfrac {-1}{3} + 3\right ) -(0 + 0) - \left \{(0 + 0) .
      - \left (\dfrac {-1}{3} + 3\right )\right \}\right ] \] </p><br>
      <p>\[ = \dfrac {4}{3} \] </p><p style="display: inline;">.</p>



    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>