<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">Given : </P>
        <p>\[ z = \dfrac {3 + 2i\sin \theta}{1 - 2i \sin \theta} \] </p>
        <p style="display: inline">is purely img so the real part becomes zero.</p><br><br>

        <p>\[ \Rightarrow z = \left (\dfrac {3 + 2i \sin \theta}{1 - 2i \sin \theta}\right ) \times \left (\dfrac {1 + 2i \sin \theta}{1 + 2i \sin \theta}\right ) \] </p><br><br>
        <p>\[ \Rightarrow z = \dfrac {(3 - 4\sin^{2} \theta) + i(8\sin \theta)}{i + 4\sin^{2}\theta} \] </p><br><br>
        <p style="display: inline">Now </p><p>\[ Re(z) = 0 \] </p>
        <p>\[ \Rightarrow \dfrac {3 - 4\sin^{2} \theta}{1 + 4\sin^{2}\theta} = 0 \] </p><br>
        <p>\[ \Rightarrow \sin^{2} \theta = \dfrac {3}{4} \] </p><br>
        <p>\[ \Rightarrow \sin \theta= \pm \dfrac {\sqrt {3}}{2}  \] </p><br>
        <p>\[ \Rightarrow \theta = - \dfrac {\pi}{3}, \dfrac {\pi}{3}, \dfrac {2\pi}{3} \] </p><br>
        <p>\[ \because \theta \epsilon \left (-\dfrac {\pi}{2}, \pi \right ) \] </p><br>
        <p style="display: inline">The sum of the Elements in </p>   <p>\[ A \] </p> 
        <p style="display: inline"> is </p><br>
        <p>\[ \Rightarrow- \dfrac {\pi}{3} + \dfrac {\pi}{3} + \dfrac {2\pi}{3} = \dfrac {2\pi}{3} \] </p>
        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>