<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">\(\alpha, \beta\) are roots of equation \(x^2+2x+2=0\)</p><br><br>
      <p style="display: inline">root\(=\dfrac{-2\pm\sqrt{4-8}}{2}=-1\pm i\)</p><br><br>
      <p style="display: inline">\(\Rightarrow \alpha =i-i\) and \(\beta =-(1+i)\)</p><br><br>
      <p style="display: inline">\(\Rightarrow \alpha^2=-2i\) and \(\beta^2=2i\)</p><br><br>
      <p style="display: inline">\(\Rightarrow \alpha^{14}=(-2i)^7\) and \(\beta^{14}=(2i)^7\)</p><br><br>
      <p style="display: inline">\(\Rightarrow \alpha^{14}=-128i^3\) and \(\beta^{14}=128i^3\)</p><br><br>
      <p style="display: inline">\(=128i\) and \(=-128i\)</p><br><br>
      <p style="display: inline">\(\alpha^{15}=128i(i-1)\) and \(\beta^{15}=128i(i+1)=-128+128i\)</p><br><br>
      <p style="display: inline">\(=-128-128i\)</p><br><br>
      <p style="display: inline">\(\Rightarrow \alpha^{15}+\beta^{15}\)</p><br><br>
      <p style="display: inline">\(=-128-128i-128+128i=-256\)</p>
      
    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>