<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

        <p>\[ \vec {a} \times \vec {c} = \vec {-b} \] </p><br>
        <p>\[ (\vec {a} \times \vec {c}) \times \vec {a} = -\vec {b} \times \vec {a} \] </p><br>
        <p>\[ \Rightarrow (\vec {a} \times \vec {c})\times \vec {a} = \vec {a}\times \vec {b} \] </p><br>
        <p>\[ \Rightarrow (\vec {a} . \vec {a})\vec {c} - (\vec {c} . \vec {a}) \vec {a} = \vec {a}\times \vec {b} \] </p><br>
        <p>\[ \Rightarrow 2\vec {c} - 4\vec {a} = \vec {a}\times \vec {b} \] </p><br>
        <p style="display: inline;">Now </p> <p>\[ \vec {a}\times \vec {b} = \begin{vmatrix}\hat {i} & \hat {j} & \hat {k}\\ 1 & -1 & 0\\ 1 & 1 &1 \end{vmatrix} = -\hat {i} - \hat {j} + 2\hat {k} \] </p><br>
        <p style="display: inline;">So, </p><p> \[ 2\vec {c} = 4\hat {i} - 4\hat {j} - \hat {i} - \hat {j} + 2\hat {k} \] </p><br>
        <p>\[ = 3\hat {i} - 5\hat {j} + 2\hat {k} \] </p><br>
        <p>\[ \Rightarrow \vec {c} = \dfrac {3}{2}\hat {i} - \dfrac {5}{2}\hat {j} + \hat {k} \] </p><br>
        <p>\[ |\vec {c}| = \sqrt {\dfrac {9}{4} + \dfrac {25}{4} + 1}  \] </p><br>
        <p>\[ = \sqrt {\dfrac {38}{4}} = \sqrt {\dfrac {19}{2}} \] </p><br>
        <p>\[|\vec {c}|^{2} = \dfrac {19}{2}\] </p><p style="display: inline;">.</p>

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>