<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599283714.jpeg"><br><br>

      <p style="display: inline">Range of water for height of hole 
      </p><p>\[ h \] </p><br>
      <p style="display: inline"> and height of tank </p>   
      <p>\[ H,\ x=2\sqrt { h\left( H-h \right)  } \] </p><br>
      <p style="display: inline">Differentiate w.r.t 
      </p><p>\[ h \] </p>
      <p style="display: inline"> to find maximum of </p><p>\[ x \] </p><br>
      <p>\[ =>\cfrac { dx }{ dh } =\cfrac { d }{ dh } \left( 2\sqrt { (H-h)\times h }  \right) \\  \] </p><br>
      <p>\[ =\cfrac { d }{ dh } \left( 2\sqrt { Hh-{ h }^{ 2 } }  \right) \\  \] </p><br>
      <p>\[ =\cfrac { 2\left( H-2h \right)  }{ 2\sqrt { Hh-{ h }^{ 2 } }  } \] </p><br>

      <p>\[  \\ =\cfrac { H-2h }{ \sqrt { Hh-{ h }^{ 2 } }  } \] </p><br>

      <p style="display: inline">For 
      </p><p>\[ x \] </p>
      <p style="display: inline"> to be maximum,</p><br>
      <p>\[ \cfrac { dx }{ dh } =0 \] </p><br>
      <p>\[ =>\cfrac { H-2h }{ \sqrt { Hh-{ h }^{ 2 } }  } =0 \] </p><br>
      <p>\[ =>H-2h=0\\  \] </p><br>
      <p>\[ =>h=\cfrac { H }{ 2 } \] </p><br>
      <p>\[ h=\cfrac { H }{ 2 } \] </p>
      
      <p style="display: inline"> corresponds to hole
      </p>

      <p>\[ 3 \] </p><br>


    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>