<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <p style="display: inline">\(\Delta S= \dfrac{\Delta H _{Transition}}{T}\)</P><br><br>
        <p style="display: inline">\(\Delta S  =nC\ ln {\dfrac{T_f}{T_i}}=ms\ ln {\dfrac{T_f}{T_i}}\)</P><br><br>
          <p style="display: inline">n= no. of moles, m= mass, C=molar heat capacity, s= specic heat
          capacity</P><br><br>
          <p style="display: inline">Phase change path</P><br><br>
            <p style="display: inline">\(H_2O(s) \xrightarrow {\Delta S_1} H_2O(l) \xrightarrow {\Delta S_2} H_2O (l) \)</p><br><br><p>\(\xrightarrow {\Delta S_3} H_2O(g) \xrightarrow {\Delta S_4} H_2O(g)\)</P><br><br>
              <p style="display: inline">\(\Delta s_1=\dfrac{\Delta H_{fusion}}{273}=\dfrac{334}{273}=1.22\)</P><br><br>
                <p style="display: inline">\(\Delta s_2= 4.2\ ln \dfrac {363}{273}=1.31\)</P><br><br>
                  <p style="display: inline">\(\Delta s_3=\dfrac{\Delta H_{vap}}{2491}{373}=6.67\)</P><br><br>
                    <p style="display: inline">\(\Delta s_3=\dfrac{\Delta H_{vap}}{2491}{373}=6.67\)</P><br><br>
                      <p style="display: inline">\(\Delta s_4= 2.0\ ln \dfrac{383}{373}=0.05\)</P><br><br>
                        <p style="display: inline">\(\Delta s_{total}=\Delta s_1 +\Delta s_2 +\Delta s_3 +\Delta s_4\)</P><br><br>
                          <p style="display: inline">\(=9.25\,kJ\,kg^{-1}\,K^{-1}\)</P><br><br>
                            

                            
                            
                            
                            
                          </ul>
                        </div> 
                      </body>
                      <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
                      </html>