<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <style>
    body{
      font-family: 'Open Sans', sans-serif;
      background-color:#00000000;
      font-weight: bold;
    }
    table, th,td {
      border: 1px solid #000000;
      border-collapse: collapse;
      padding:10px ;
    }
    .table{
      margin-left:-50px;
      margin-right:2px;
    }
    .table td{
      vertical-align:middle;
    }
    
    tr:nth-child
    {
      height:1px;
    }
    
  </style>
</head>
<body>
	<div class="container" id="bodyid">
		<p> The correct match between item \(I\) and item \(II\) is ? </p>
		<div class="" id="table">  
			
			<table>
				<tbody>
					<tr>
						<th>Item -I </th>
						<th>Item-II </th>
					</tr>
					<tr>
						<td>A. Benzaldehyde</td>
						<td>P. Adsorbate</td>
					</tr>
					<tr>
						<td>B. Alumina	</td>
						<td>Q. Mobile phase
</td>
					</tr>
					<tr>
						<td>C. Acetonitrile	</td>
						<td>R. Adsorbent
</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<ul>
		</ul>
	</div>  
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>