<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

      <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599911040.jpeg"><br><br>

      <p style="display: inline">For 
      </p><p>\[ 0 < r < a, \] </p><br>
      <p style="display: inline">Gauss law,
      </p><p>\[ \oint E. dS = \dfrac{Q_{in}}{\in} \] </p><br>
      <p>\[ \rho = \dfrac{3Q}{\dfrac{4}{3} \pi a^3} \] </p><br>
      <p>\[ Q_{in} = \dfrac{4}{3} \pi a^3 \rho \] </p><br>
      <p style="display: inline">So,</p><p>\[ E = \dfrac{4 \pi k \pi}{3} r \] </p><br>
      <p style="display: inline">For 
      </p>    <p>\[ a < r < b ,\] </p><br>
      <p style="display: inline">From Gauss law,
      </p><p>\[ E = \dfrac{3kQ}{r^2} \] </p><br>
      <p style="display: inline">For </p> <p>\[ b < r < c ,\] </p><br>
      <p style="display: inline">Electric field inside a conductor is zero again by using gauss law along with
      the fact that any free charge in a conductor is on the surface.</p><br>
      <p style="display: inline">For </p><p>\[ c < r ,\] </p><br>
      <p style="display: inline">From Gauss law, 
      </p> <p>\[ E = \dfrac{4kQ}{r^2} \]</p><br>
      <p style="display: inline">So answer - option A
      </p><br><br>
      <p style="display: inline">Option B not correct as electric field inside the conductor should be zero.
      </p><br><br>
      <p style="display: inline">Option C not correct as Electric field cannot increase beyond point c to
      respect inverse square law.</p><br><br>
      <p style="display: inline">Option D not correct as here net charge inside GS is positive so the electric
      field can't be negative.</p>

    </ul>
  </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>