

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    
   <ul>

    <p><li>On the basis of location and function, three main tissue systems are found in
    plants, dermal, vascular, and ground tissue.</li></p>
    <p><li> Dermal tissue is composed of
      epidermal cells, closely packed cells that secrete a waxy cuticle that aids in the
    prevention of water loss.</li></p>
    <p><li>The primary components of vascular tissue are the
    xylem and phloem.</li></p>
    <p><li>The ground tissue of plants includes all tissues that are
    neither dermal nor vascular.</li></p>
    <p><li>The three types of ground tissue, parenchyma,
      collenchyma, and sclerenchyma, function in photosynthesis, storage,
    regeneration, support, and protection.</li></p>
    <p><b>So, the correct answer is '3'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





