

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>

     <p><li>Meristem is the type of tissue that contains undifferentiated cells.</li></p>
     <p><li> They give
     rise to different organs of a plant. </li></p>
     <p><li>They are present in zones where growth
     takes place.</li></p>
     <p><li>There are two types of meristems, primary and secondary
     meristems.</li></p>
     <p><li> The primary meristem is responsible for the production of
     vascular cambium, cork cambium, and secondary tissues.</li></p>
     <p><li> Procambium, a
     type of primary meristem give rise to secondary meristematic tissue.</li></p>
     <p><li> The
     secondary meristem is responsible for the production of permanent
     tissues.</li></p>
     <p><b>     Thus, the correct answer is 'Primary meristem'.   
</b></p>

   </ul>


 </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





