

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    
   <ul>

     <p><b>The monocot stem shows the following characteristics :</b></p> 
     <p><li>I. Vascular bundles are scattered in the ground tissue, conjoint, collateral
      and they are surrounded by the sclerenchymatous layer of bundle sheath.
      They have a lysigenous cavity formed by the breakdown of inner protoxylem
    vessels and parenchyma.</li></p>
    <p><li>II. The hypodermis is made up of sclerenchymatous cells.
    </li></p>
    <p><li>III. The peripheral vascular bundles are smaller in size and are more than the
    central vascular bundles.</li></p>
    <p><li>IV. Ground tissue is not differentiated into cortex, pericycle, pith etc.
    </li></p>
    <p><li>V. Ground tissue is homogeneous and is made of parenchymatous cells.
    </li></p>
    <p><b>Hence, The correct answer is 'Ground tissue is differentiated into cortex,
    pericycle, pith etc'.</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





