

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>There are four types of tissues present in the plants, namely vascular tissue,
      epidermal tissue, ground tissue, and meristematic tissue.
      <ul>
        <p><li>Ground tissue consists of parenchyma tissue, collenchyma tissue, and
        sclerenchyma tissue.</li></p>
      </ul>
    </li></p>
    <p><li>Parenchyma cells are present in the mesophyll of the leaves.
      <ul>
        <p><li>These are the
          specialized cells called chlorenchyma cells due to the presence of
        chloroplasts and chlorophyll pigments.</li></p>
      </ul>
    </li></p>
    <p><li>They are responsible for photosynthesis and the exchange of gases.
    </li></p>
    
    <p><b>Thus, the correct answer is 'True'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





