

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
     
    <p><li>Xylem and phloem together called Vascular bundles.</li></p>
    <p><li>In the vascular bundles
      cambium is present between the xylem and phloem are called Open
    vascular bundles.</li></p>
    <p><li>These are found in Dicotyledonous stems. eg:Brassica,
    Capsicum, Nicotiana, Cicer, Petunia, Sesbania(6).</li></p>
    <p><li>Vascular bundles in which
      cambium is not present between the xylem and phloem are called closed
    vascular bundles.</li></p>
    <p><li>These are found in monocotyledonous stems. eg:Tulipa,
    Gloriosa, Aloe, Asparagus, Colchicum, Zea(6).</li></p>
    <p><b>So the correct option is 'X = 6, Y = 6'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





