

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     


    <p><li>Sieve tube cells are responsible for carrying carbohydrates in plants and
    they lose their nucleus at maturity.</li></p>
    <p><li>Companion cells are parenchymal cells and are found in the phloem cells of
    a plan. </li></p>
    <p><li>These are nucleated cells that apparenty function with the sieve tube
    elements.</li></p>
    <p><li>Medullary rays are parenchymal cells in plants running radially through the
      vascular tissues in the roots and stems and transport food materials and
    are non-nucleated.</li></p>
    
    <p><b>So, the correct answer is 'Companion cells'   
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





