

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
     
    <p><li>The ground tissue of plants includes all tissues that are neither dermal nor
    vascular.</li></p>
    <p><li>It can be divided into three types parenchyma, collenchyma, and
    sclerenchyma.</li></p>
    <p><li> Cortex is composed of thin-walled parenchymal cells.</li></p>
    <p><li> The
      pericycle is a cylinder of parenchyma or sclerenchyma cells that lies just
    inside the endodermis and is the outer most part of the style of plants.</li></p>
    
    <p><b>So, the correct answer is 'Cortex and pericycle'.
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





