

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>


    <p><li>In dicot stem, the lateral branches are exogenous in origin and they come
      out from the cortex of the stem.
      <ul>
        <p><li>However, in dicot root, the lateral roots are
        endogenous in origin because they come out from the pericycle of the stem.</li></p>
      </ul></li></p>
      <p><li>    A. Pericycle gives rise to the lateral roots.
      </li></p>
      <p><li>    B. Cortex gives rise to the lateral branches in stem.
      </li></p>
      <p><li>    C. Pith is a storage organ.
      </li></p>
      <p><li>    D. Epidermis gives rise to scales and trichomes.
      </li></p>
      <p><b>    Hence, the correct answer is 'Cortex'.</b></p>

    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





