

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <p>Which one is false about monocot stem ?</p>
    <p>I. Vascular bundles is scattered, cojoint, close, surrounded by sclerenchymatous bundle sheath and cavity.</p>
    <p>II. Hypodermis is scelerenchymatous.</p>
    <p>III. Peripheral vascular bundles is smaller than centrally placed ones.</p>
    <p>IV. Ground tissue is differentiated into cortex, pericycle, pith, etc.</p>
    <p>V. Homogeneous parenchymatous ground.</p>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





