

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>In a woody dicot stem, the arrangement of tissues from the outer side to the
    inner side is phellem-secondary cortex-secondary phloem-autumn wood.</li></p>
    <p><li>Phellem is the cork tissue made on the outermost side by the phellogen.
    </li></p>
    <p><li>Secondary cortex is on the inner side by the phellogen.</li></p>
    <p><li> Secondary phloem is
      produced towards the outer side by the vascular cambium and autumn
      wood or the secondary xylem is produced towards the inner side by the
    vascular cambium.</li></p>

    <p><b>Hence, the correct answer is 'IV, I, III'.    
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





