

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
     <p><li>Stomata are pores found on the surface of leaves.</li></p>
     <p><li>  These pores help in
     exchange of gases from the environment and also in transpiration.</li></p>
     <p><li>Lenticels are pores found on bark of woody plants which allow gaseous
     exchange between atmosphere and internal tissues.</li></p>
     <p><li>At night stomata are closed and soil moisture content is high.</li></p>
     <p><li>This leads to
     high root pressure which leads to water accumulation in plants.</li></p>
     <p><li>This excess
      sap leaks from the tip of leaves and this process of exudation of xylem sap
    is known as guttation.</li></p>
    <p><li> Guttation pores are not aerating and do not allow
    gaseous exchange, they are only involved in getting rid of excess water.</li></p>
    <p><b>Thus the correct answer is B.   
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





