

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>Dicot roots have xylem in the center of the root and phloem outside the
    xylem.</li></p>
    <p><li>Phloem is surrounded by the pericycle followed by endodermis.</li></p>
    <p><li>Pericycle is made up parenchyma cells and sclerenchyma cells.</li></p>
    <p><li>The cortex is the outer most layer of the dicot root. Cortex is made up of
    epithelium cells.</li></p>
    <p><li> Pith is absent in it.</li></p>
    <p><li>Hence, total 5 types of tissues are
    present within dicot root.</li></p>
    <p><b>Thus, the correct answer is '5'.   
    </b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





