

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
    
    <p><li>Bulliform cells or the motor cells are the modified epidermal cells present
on the upper surface or the adaxial surface of the monocot leaf (the
grasses).</li></p>
    <p><li> They are colourless, large-sized and vacuolated cells.</li></p>
    <p><li>They regulate
the rolling of leaves to prevent the loss of water.</li></p>
    <p><li>When water is adequately
present, they become turgid and keep the leaf open and exposed.</li></p>
    <p><li>When
there is scarcity of water, the become flaccid and roll-up the leaf to prevent
the loss of water.</li></p>
    <p><b>Hence, the correct answer is 'Both of the above'   
</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





