

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
    <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1598082489.jpeg"><br><br>

    <ul>


      <p><li>Xylem and phloem together form vascular bundle.</li></p>
      <p><li>It is of 2 types, simple
      and compound.</li></p>
      <p><li>The compound vascular bundles are further divided into
      concentric and collateral.</li></p>
      <p><li>In collateral vascular bundles, xylem and phloem
      are arranged side by side on the same radius.</li></p>
      <p><li> When the vascular cambium
        is present between the xylem and phloem, the vascular bundle is called
      open collateral vascular bundle.</li></p>
      <p><li>Example includes dicot stem.</li></p>
      <p><li>When the
        vascular cambium is not present between the xylem and phloem, the
      vascular bundle is called closed collateral vascular bundle.</li></p>
      <p><li>Example
      includes monocot stem.</li></p>
      <p><b>Thus, the correct answer is 'Open'.</b></p>

    </ul>


  </div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





