

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>

</head>
<body>
  <div class="container" id="bodyid">
   <ul>
     
    <p><li>Pith or medulla is a tissue in the stems of vascular plants.</li></p>
    <p><li>Pith is composed
of soft, spongy parenchyma cells, which store and transport nutrients
throughout the plant stem.</li></p>
    <p><li>In monocot stem, it extends also into flowering
stems and roots.</li></p>
    <p><li>The pith is the centremost tissue in a dicot stem which is
encircled by a ring of xylem.</li></p>
    <p><li>The xylem, in turn, is encircled by a ring of
phloem.</li></p>
    <p><b>So, The correct answer is 'Pith'.   
</b></p>

  </ul>


</div>
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>





