<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
     <img onclick="image(this)" class="img-fluid" src="https://tanddev.s3.ap-south-1.amazonaws.com/rankguruapp/gallery/image_1599278946.jpeg"><br><br>

     <p style="display: inline">Consider the equilibrium of piston</p><br>
     <p style="display: inline">Atmospheric pressure and weight should be balanced by pressure due to
     water on piston.</p><br>
     <p>\[ \implies \\ (P^{}_{0})(A) + Mg = P(A) \] </p><br>
     <p>\[ P = P^{}_{0} + \rho gh \] </p><br>
     <p>\[ \implies \\ (P^{}_{0})(A) + Mg = \ (P^{}_{0}+ \rho gh) \ (A)\] </p><br>
     <p>\[ \implies \\ h = \dfrac{M}{\rho A} \] </p><br>
     <p>\[ A = \pi (R^2 - r^2) \] </p><br>

     <p>\[ A = \pi (16 - 1) \] </p><br>
     <p>\[ \implies h = \dfrac{3}{10^3 \times 15 \times \pi \times 10^{-4}} \] </p><br>
     <p style="display: inline">Therefore height 'h' of water in the pipe is 
     </p><p>\[ \dfrac{2}{\pi}\ m \] </p><br>  
     <p style="display: inline">Mass of water pored is equal to mass of water in (cylinder+pipe)
     </p>
     <p style="display: inline">Mass of water in cylinder =
     </p>   <p>\[ \pi \times R^2 \times H \times \rho \] </p><br>
     <p style="display: inline">Mass of water in cylinder =
     </p><p>\[ \pi \times r^2 \times h \times \rho \] </p><br>
     <p>\[ \implies 750\times 10^{-3} \] </p><br>
     <p>\[ = \pi \times \rho [4^{2} \times 10^{-4} \times H + 1^{2} \times 10^{-4} \times h] \] </p><br>
     <p style="display: inline">Substituting  
     </p><p>\[h\]</p>
     <p style="display: inline">we get,</p><br>
     <p style="display: inline">Height H of water in the cylinder =
     </p>
     <p>\[ \dfrac{11}{32 \pi}m \] </p>


   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>