<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">The Forces acting on the ball are:
     </p><br>
     <p style="display: inline">In the Upward direction: Viscous force </p> <p>\[ F_v \] </p> <p style="display: inline"> and  Buoyant force
     </p>  <p>\[ F_b \] </p><br>
     <p style="display: inline">In the downward direction: Weight due to gravity(mg).
     </p><br>   <br>
     <p style="display: inline">Let Net force = m a = Dm x 4/3 x πr³ a = 4Dmπr³a/3
     </p><br><br>
     <p style="display: inline">Let V be the velocity of the metallic ball.
     </p>   <br><br>
     <p style="display: inline">Force equation:
     </p><br><br>


     <p>\[ mg - F_v - F_b = ma \] </p><br>
     <p>\[ \Rightarrow 4πDmr³g/3 - 6π\eta rV  \] </p><br>
     <p>\[ -  4πDlr³g/3= 4Dmπr³/3 x g/2 \] </p><br>
     

     <p>\[ \Rightarrow 6π\eta rV = 4πr³g/3 ( Dm -  Dl - Dm/2 )  \] </p><br>
     <p>\[ = 4πr³g/6( Dm - 2Dl) \] </p><br>
     <p>\[ V = (Dm - 2Dl)r²g/9\eta \] </p><br>
     <p style="display: inline">Given   
     </p><p>\[ Dm =\sigma \] </p><p style="display: inline"> and </p> 
     <p>\[ Dl = \rho \] </p><br>

     <p style="display: inline">The velocity v of metallic ball, when its acceleration is one half of a freely falling body is </p>
     <p>\[ V = .\dfrac{1\times(\sigma - 2\rho)r^2g}{9\eta} \] </p>
     
     


   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>