<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

     <p style="display: inline">Applying Bernoulli's law between the kerosene - water interface and the hole :</p><br>
     <p>\[ P_{0}+(\rho _{w}gh_{1}+\rho _{k}gh_{2})+\dfrac{1}{2}\rho _{w}v_{1}^{2}\]</p>
     <p>\[ =P_{0}+0+\dfrac{1}{2}\rho _{w}v_{2}^{2} \] </p>
     <p style="display: inline">(hole is at base so
     </p><p>\[ h=0) \] </p><br>
     <p>\[ \Rightarrow 3\times 10^{3}g+2\times 0.8\times 10^{3}g\]</p>
     <p>\[=\dfrac{1}{2}\times 10^{3}\times v_{2}^{2} \] </p> (<p>\[ \ v_{1}\approx 0 \] </p>
     <p style="display: inline">as flow is very
     slow at interface)</p> 
     <p style="display: inline">(given : 
     </p><p>\[ g=10 m/s^{2} \] </p>)<br>

     <p>\[ \Rightarrow v_{2}^{2}=9.2g \] </p><br>

     <p>\[ \Rightarrow v_{2}=\sqrt{92} \] </p><br>
     <p>\[ \Rightarrow v_{2}=9.6 m/s \] </p>
     
     


   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>