<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>
      
     <p style="display: inline">Given,
     </p><br>
     <p>\[ v_1=10cm/s \] </p><br>
     <p>\[ \rho=7.8g/cm^3 \] </p><br>
     <p>\[ \rho_w=1g/cm^3 \] </p><br>
     <p>\[ \rho_g=12g/cm^3 \] </p><br>
     <p>\[ \eta_g=13.2 Pa.s \] </p><br>
     <p>\[ \eta_w=8.5\times 10^{-4} Pa.s \] </p><br>
     <p>\[ v_2=? \] </p><br>
     <p style="display: inline">Terminal velocity of any liquid,
     </p><br>   
     <p>\[ v=\dfrac{2r^2(\rho-\rho_0)g}{9\eta} \] </p><br>
     <p>\[ v\propto\dfrac{(\rho-\rho_0)}{\eta} \] </p><br>
     <p>\[ \dfrac{v_2}{v_1}=\dfrac{\rho-\rho_g}{\eta _g}\times \dfrac{\eta _w}{\rho-\rho_w} \] </p><br>
     <p>\[ \dfrac{v_2}{10}=\dfrac{7.8-1.2}{13.2} \times \dfrac{8.5\times 10^{-4}}{7.8-1} \] </p><br>
     <p>\[ =0.625\times 10^{-4} \] </p><br>
     <p>\[ v_2=10\times 0.625\times 10^{-4} \] </p><br>
     <p>\[ v_2=6.25\times 10^{-4}cm/s \] </p><br>
     
     <p style="display: inline">The correct option is B.
     </p>  

   </ul>
 </div> 
</body>
<script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
</html>