<!DOCTYPE html>

<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/bootstrap.min.css">
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/jquery.js"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/app+css.css" rel="stylesheet">
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript.js"></script>
  <title>T&D - The Real Time Exam App</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link href="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/font.css" rel="stylesheet">
  <style>

   body{
     font-family: 'Roboto', sans-serif; 
     background-color:#00000000;
     margin-top:6px;
     padding-bottom:0px!important;
     color:#232729;
     margin-left:-25px;
   }
   .MathJax_Display, /* MathJax 2 */
   mjx-container     /* MathJax 3 */
   { 
    text-align: left!important;  
    text-rendering:geometricPrecision;
    //padding-top:5px!important; 
    //padding-bottom:5px!important;
    font-size:19px!important;
    font-family:bold!important;
    // border-spacing:-111px!important;
    // matchFontHeight: line-height: 1.15;
    //line-height:inherit;
    line-box:1!important;
  }

  mjx-container:focus { 
    outline: none !important;
    //line-height:1px!important;
    line-box:1!important;
  }
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
    margin-top: 0.25em!important;
    margin-right: 0px;
    margin-bottom: 0.25em!important;
    margin-left: 0px;
    color:#232729!important;
    font-weight:bold!important;
  }
  p{
   //line-height:-55px;
   display:inline-block;
 }
 
 
</style>
</head>
<body>
  <div class="container" id="bodyid">

    <ul>

		<p style="display: inline">\(  f(x) = a + bx + cx^2 \) ____(1)
</P><br><br>
		<p style="display: inline">\(  \displaystyle \int_0^1 f(x) dx = \int_0^1 (a + bx + cx^2) dx \)</P><br><br>

		<p style="display: inline">\(  = \left .ax + \dfrac{bx^2}{2} + \dfrac{cx^3}{3} \displaystyle \right |_0^1 \)</P><br><br>
		<p style="display: inline">\(  = a + \dfrac{b}{2} + \dfrac{c}{3} \)</P><br><br>
		<p style="display: inline">\(  f(1) = a + b + c \) </p>&nbsp;&nbsp;
		<p style="display: inline">  putting in (1)</P><br><br>

		<p style="display: inline">\(  f(0) = a \)</P><br><br>
		<p style="display: inline">\(  f(1/2) = a + \dfrac{b}{2} + \dfrac{c}{4} \)</P><br><br>
		<p style="display: inline"> Checking options,
</P><br><br>
		<p style="display: inline">\(  \dfrac{1}{6} \left\{f(0) + f(1) + 4f\left(\dfrac{1}{2} \right) \right\} \)</P><br><br>
		<p style="display: inline">\(  \Rightarrow \dfrac{1}{6} \{a + a+ b + c + 4 \left(a + \dfrac{b}{2} + \dfrac{c}{4} \right)\} \)</P><br><br>
		<p style="display: inline">\(  \Rightarrow \dfrac{1}{6} \{6a + 3b + 2c\} \)</P><br><br>
		<p style="display: inline">\(  \Rightarrow a + \dfrac{b}{2} + \dfrac{c}{3} \)</P><br><br>
		<p style="display: inline">So, </P> 
		<p style="display: inline">\(  \displaystyle \int_0^1 f(x) dx \) is equal to </P>
		<p style="display: inline">\(  \dfrac{1}{6} \left\{ f(0) + f(1) + 4f \left(\dfrac{1}{2} \right)\right\} \)</P><br><br>
		<p style="display: inline">Hence option \( 'A' \) is the answer</P>

		



        

        
        
        
        
      </ul>
    </div> 
  </body>
  <script src="https://tanddev.s3.ap-south-1.amazonaws.com/appfiles/myscript1.js"></script>
  </html>